
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
0         1      -162.4 +j   -129.0      207.3       0.7831
0         2      -162.4 +j   -129.0      207.3       0.7831
0         3      -162.4 +j   -129.0      207.3       0.7831
   TERMINAL TOTAL  -487.1 +j   -386.9      622.0       0.7831
0         0         0.0 +j      0.0        0.0       1.0000
0         0         0.0 +j      0.0        0.0       1.0000
0         0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Transformer.TRAFO_5"
5         1         0.1 +j      0.1        0.1       0.7731
5         2         0.1 +j      0.1        0.1       0.7731
5         3         0.1 +j      0.1        0.1       0.7731
5         0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.3 +j      0.2        0.4       0.7731
5BT       1        -0.1 +j     -0.1        0.1       0.7733
5BT       2        -0.1 +j     -0.1        0.1       0.7733
5BT       3        -0.1 +j     -0.1        0.1       0.7733
5BT       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.3 +j     -0.2        0.4       0.7733

ELEMENT = "Transformer.TRAFO_6"
6         1         1.5 +j      1.1        1.9       0.8013
6         2         1.5 +j      1.1        1.9       0.8013
6         3         1.5 +j      1.1        1.9       0.8013
6         0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     4.6 +j      3.4        5.7       0.8013
6BT       1        -1.5 +j     -1.1        1.9       0.8031
6BT       2        -1.5 +j     -1.1        1.9       0.8031
6BT       3        -1.5 +j     -1.1        1.9       0.8031
6BT       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -4.6 +j     -3.4        5.7       0.8031

ELEMENT = "Transformer.TRAFO_7"
7         1         2.8 +j      2.0        3.5       0.8119
7         2         2.8 +j      2.0        3.5       0.8119
7         3         2.8 +j      2.0        3.5       0.8119
7         0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     8.5 +j      6.1       10.4       0.8119
7BT       1        -2.8 +j     -2.0        3.5       0.8132
7BT       2        -2.8 +j     -2.0        3.5       0.8132
7BT       3        -2.8 +j     -2.0        3.5       0.8132
7BT       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -8.5 +j     -6.1       10.4       0.8132

ELEMENT = "Transformer.TRAFO_8"
8         1         1.1 +j      0.8        1.4       0.8099
8         2         1.1 +j      0.8        1.4       0.8099
8         3         1.1 +j      0.8        1.4       0.8099
8         0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     3.4 +j      2.5        4.2       0.8099
8BT       1        -1.1 +j     -0.8        1.4       0.8112
8BT       2        -1.1 +j     -0.8        1.4       0.8112
8BT       3        -1.1 +j     -0.8        1.4       0.8112
8BT       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -3.4 +j     -2.5        4.2       0.8112

ELEMENT = "Transformer.TRAFO_9"
9         1         1.1 +j      0.8        1.3       0.8125
9         2         1.1 +j      0.8        1.3       0.8125
9         3         1.1 +j      0.8        1.3       0.8125
9         0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     3.2 +j      2.3        3.9       0.8125
9BT       1        -1.1 +j     -0.8        1.3       0.8138
9BT       2        -1.1 +j     -0.8        1.3       0.8138
9BT       3        -1.1 +j     -0.8        1.3       0.8138
9BT       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -3.2 +j     -2.3        3.9       0.8138

ELEMENT = "Transformer.TRAFO_10"
10        1         5.5 +j      4.0        6.8       0.8115
10        2         5.5 +j      4.0        6.8       0.8115
10        3         5.5 +j      4.0        6.8       0.8115
10        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    16.5 +j     11.9       20.3       0.8115
10BT      1        -5.5 +j     -3.9        6.8       0.8140
10BT      2        -5.5 +j     -3.9        6.8       0.8140
10BT      3        -5.5 +j     -3.9        6.8       0.8140
10BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -16.5 +j    -11.8       20.3       0.8140

ELEMENT = "Transformer.TRAFO_11"
11        1         5.5 +j      4.0        6.8       0.8115
11        2         5.5 +j      4.0        6.8       0.8115
11        3         5.5 +j      4.0        6.8       0.8115
11        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    16.5 +j     11.9       20.3       0.8115
11BT      1        -5.5 +j     -3.9        6.8       0.8140
11BT      2        -5.5 +j     -3.9        6.8       0.8140
11BT      3        -5.5 +j     -3.9        6.8       0.8140
11BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -16.5 +j    -11.8       20.3       0.8140

ELEMENT = "Transformer.TRAFO_12"
12        1         0.3 +j      0.2        0.4       0.8297
12        2         0.3 +j      0.2        0.4       0.8297
12        3         0.3 +j      0.2        0.4       0.8297
12        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.9 +j      0.6        1.1       0.8297
12BT      1        -0.3 +j     -0.2        0.4       0.8300
12BT      2        -0.3 +j     -0.2        0.4       0.8300
12BT      3        -0.3 +j     -0.2        0.4       0.8300
12BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.9 +j     -0.6        1.1       0.8300

ELEMENT = "Transformer.TRAFO_13"
13        1         0.3 +j      0.2        0.4       0.8297
13        2         0.3 +j      0.2        0.4       0.8297
13        3         0.3 +j      0.2        0.4       0.8297
13        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.9 +j      0.6        1.1       0.8297
13BT      1        -0.3 +j     -0.2        0.4       0.8300
13BT      2        -0.3 +j     -0.2        0.4       0.8300
13BT      3        -0.3 +j     -0.2        0.4       0.8300
13BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.9 +j     -0.6        1.1       0.8300

ELEMENT = "Transformer.TRAFO_15"
15        1         1.7 +j      1.2        2.1       0.8281
15        2         1.7 +j      1.2        2.1       0.8281
15        3         1.7 +j      1.2        2.1       0.8281
15        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     5.2 +j      3.5        6.2       0.8281
15BT      1        -1.7 +j     -1.2        2.1       0.8300
15BT      2        -1.7 +j     -1.2        2.1       0.8300
15BT      3        -1.7 +j     -1.2        2.1       0.8300
15BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -5.2 +j     -3.5        6.2       0.8300

ELEMENT = "Transformer.TRAFO_16"
16        1         1.9 +j      1.3        2.3       0.8118
16        2         1.9 +j      1.3        2.3       0.8118
16        3         1.9 +j      1.3        2.3       0.8118
16        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     5.6 +j      4.0        6.9       0.8118
16BT      1        -1.9 +j     -1.3        2.3       0.8140
16BT      2        -1.9 +j     -1.3        2.3       0.8140
16BT      3        -1.9 +j     -1.3        2.3       0.8140
16BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -5.6 +j     -4.0        6.9       0.8140

ELEMENT = "Transformer.TRAFO_17"
17        1         1.9 +j      1.3        2.3       0.8118
17        2         1.9 +j      1.3        2.3       0.8118
17        3         1.9 +j      1.3        2.3       0.8118
17        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     5.6 +j      4.0        6.9       0.8118
17BT      1        -1.9 +j     -1.3        2.3       0.8140
17BT      2        -1.9 +j     -1.3        2.3       0.8140
17BT      3        -1.9 +j     -1.3        2.3       0.8140
17BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -5.6 +j     -4.0        6.9       0.8140

ELEMENT = "Transformer.TRAFO_19"
19        1         0.0 +j      0.0        0.0       0.8303
19        2         0.0 +j      0.0        0.0       0.8303
19        3         0.0 +j      0.0        0.0       0.8303
19        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.1 +j      0.1        0.1       0.8303
19BT      1        -0.0 +j     -0.0        0.0       0.8304
19BT      2        -0.0 +j     -0.0        0.0       0.8304
19BT      3        -0.0 +j     -0.0        0.0       0.8304
19BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.1 +j     -0.1        0.1       0.8304

ELEMENT = "Transformer.TRAFO_20"
20        1         4.3 +j      3.1        5.3       0.8120
20        2         4.3 +j      3.1        5.3       0.8120
20        3         4.3 +j      3.1        5.3       0.8120
20        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    12.9 +j      9.3       15.9       0.8120
20BT      1        -4.3 +j     -3.1        5.3       0.8140
20BT      2        -4.3 +j     -3.1        5.3       0.8140
20BT      3        -4.3 +j     -3.1        5.3       0.8140
20BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -12.9 +j     -9.2       15.9       0.8140

ELEMENT = "Transformer.TRAFO_21"
21        1         0.2 +j      0.1        0.2       0.8298
21        2         0.2 +j      0.1        0.2       0.8298
21        3         0.2 +j      0.1        0.2       0.8298
21        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.6 +j      0.4        0.7       0.8298
21BT      1        -0.2 +j     -0.1        0.2       0.8300
21BT      2        -0.2 +j     -0.1        0.2       0.8300
21BT      3        -0.2 +j     -0.1        0.2       0.8300
21BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.6 +j     -0.4        0.7       0.8300

ELEMENT = "Transformer.TRAFO_23"
23        1         1.1 +j      0.8        1.3       0.8140
23        2         1.1 +j      0.8        1.3       0.8140
23        3         1.1 +j      0.8        1.3       0.8140
23        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     3.2 +j      2.3        3.9       0.8140
23BT      1        -1.1 +j     -0.8        1.3       0.8153
23BT      2        -1.1 +j     -0.8        1.3       0.8153
23BT      3        -1.1 +j     -0.8        1.3       0.8153
23BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -3.2 +j     -2.3        3.9       0.8153

ELEMENT = "Transformer.TRAFO_25"
25        1         0.5 +j      0.4        0.7       0.8134
25        2         0.5 +j      0.4        0.7       0.8134
25        3         0.5 +j      0.4        0.7       0.8134
25        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     1.6 +j      1.1        2.0       0.8134
25BT      1        -0.5 +j     -0.4        0.6       0.8140
25BT      2        -0.5 +j     -0.4        0.6       0.8140
25BT      3        -0.5 +j     -0.4        0.6       0.8140
25BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -1.6 +j     -1.1        1.9       0.8140

ELEMENT = "Transformer.TRAFO_26"
26        1         0.5 +j      0.4        0.7       0.8134
26        2         0.5 +j      0.4        0.7       0.8134
26        3         0.5 +j      0.4        0.7       0.8134
26        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     1.6 +j      1.1        2.0       0.8134
26BT      1        -0.5 +j     -0.4        0.6       0.8140
26BT      2        -0.5 +j     -0.4        0.6       0.8140
26BT      3        -0.5 +j     -0.4        0.6       0.8140
26BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -1.6 +j     -1.1        1.9       0.8140

ELEMENT = "Transformer.TRAFO_27"
27        1         0.9 +j      0.6        1.1       0.8130
27        2         0.9 +j      0.6        1.1       0.8130
27        3         0.9 +j      0.6        1.1       0.8130
27        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     2.6 +j      1.8        3.2       0.8130
27BT      1        -0.9 +j     -0.6        1.1       0.8140
27BT      2        -0.9 +j     -0.6        1.1       0.8140
27BT      3        -0.9 +j     -0.6        1.1       0.8140
27BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -2.6 +j     -1.8        3.2       0.8140

ELEMENT = "Transformer.TRAFO_28"
28        1         0.9 +j      0.6        1.1       0.8130
28        2         0.9 +j      0.6        1.1       0.8130
28        3         0.9 +j      0.6        1.1       0.8130
28        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     2.6 +j      1.8        3.2       0.8130
28BT      1        -0.9 +j     -0.6        1.1       0.8140
28BT      2        -0.9 +j     -0.6        1.1       0.8140
28BT      3        -0.9 +j     -0.6        1.1       0.8140
28BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -2.6 +j     -1.8        3.2       0.8140

ELEMENT = "Transformer.TRAFO_32"
32        1         0.5 +j      0.3        0.6       0.8143
32        2         0.5 +j      0.3        0.6       0.8143
32        3         0.5 +j      0.3        0.6       0.8143
32        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     1.4 +j      1.0        1.7       0.8143
32BT      1        -0.5 +j     -0.3        0.6       0.8148
32BT      2        -0.5 +j     -0.3        0.6       0.8148
32BT      3        -0.5 +j     -0.3        0.6       0.8148
32BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -1.4 +j     -1.0        1.7       0.8148

ELEMENT = "Transformer.TRAFO_33"
33        1         0.6 +j      0.5        0.8       0.8186
33        2         0.6 +j      0.5        0.8       0.8186
33        3         0.6 +j      0.5        0.8       0.8186
33        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     1.9 +j      1.4        2.4       0.8186
33BT      1        -0.6 +j     -0.5        0.8       0.8193
33BT      2        -0.6 +j     -0.5        0.8       0.8193
33BT      3        -0.6 +j     -0.5        0.8       0.8193
33BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -1.9 +j     -1.4        2.4       0.8193

ELEMENT = "Transformer.TRAFO_34"
34        1         0.2 +j      0.1        0.2       0.8298
34        2         0.2 +j      0.1        0.2       0.8298
34        3         0.2 +j      0.1        0.2       0.8298
34        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.6 +j      0.4        0.7       0.8298
34BT      1        -0.2 +j     -0.1        0.2       0.8300
34BT      2        -0.2 +j     -0.1        0.2       0.8300
34BT      3        -0.2 +j     -0.1        0.2       0.8300
34BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.6 +j     -0.4        0.7       0.8300

ELEMENT = "Transformer.TRAFO_27E"
27E       1         0.9 +j      0.6        1.1       0.8130
27E       2         0.9 +j      0.6        1.1       0.8130
27E       3         0.9 +j      0.6        1.1       0.8130
27E       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     2.6 +j      1.8        3.2       0.8130
27EBT     1        -0.9 +j     -0.6        1.1       0.8140
27EBT     2        -0.9 +j     -0.6        1.1       0.8140
27EBT     3        -0.9 +j     -0.6        1.1       0.8140
27EBT     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -2.6 +j     -1.8        3.2       0.8140

ELEMENT = "Transformer.TRAFO_28E"
28E       1         0.9 +j      0.6        1.1       0.8130
28E       2         0.9 +j      0.6        1.1       0.8130
28E       3         0.9 +j      0.6        1.1       0.8130
28E       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     2.6 +j      1.8        3.2       0.8130
28EBT     1        -0.9 +j     -0.6        1.1       0.8140
28EBT     2        -0.9 +j     -0.6        1.1       0.8140
28EBT     3        -0.9 +j     -0.6        1.1       0.8140
28EBT     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -2.6 +j     -1.8        3.2       0.8140

ELEMENT = "Transformer.TRAFO_66"
66        1         0.8 +j      0.6        1.0       0.8131
66        2         0.8 +j      0.6        1.0       0.8131
66        3         0.8 +j      0.6        1.0       0.8131
66        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     2.4 +j      1.7        2.9       0.8131
66BT      1        -0.8 +j     -0.6        1.0       0.8140
66BT      2        -0.8 +j     -0.6        1.0       0.8140
66BT      3        -0.8 +j     -0.6        1.0       0.8140
66BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -2.4 +j     -1.7        2.9       0.8140

ELEMENT = "Transformer.TRAFO_67"
67        1         0.8 +j      0.6        1.0       0.8131
67        2         0.8 +j      0.6        1.0       0.8131
67        3         0.8 +j      0.6        1.0       0.8131
67        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     2.4 +j      1.7        2.9       0.8131
67BT      1        -0.8 +j     -0.6        1.0       0.8140
67BT      2        -0.8 +j     -0.6        1.0       0.8140
67BT      3        -0.8 +j     -0.6        1.0       0.8140
67BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -2.4 +j     -1.7        2.9       0.8140

ELEMENT = "Transformer.TRAFO_68"
68        1         0.0 +j      0.0        0.1       0.7697
68        2         0.0 +j      0.0        0.1       0.7697
68        3         0.0 +j      0.0        0.1       0.7697
68        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.1 +j      0.1        0.2       0.7697
68BT      1        -0.0 +j     -0.0        0.1       0.7698
68BT      2        -0.0 +j     -0.0        0.1       0.7698
68BT      3        -0.0 +j     -0.0        0.1       0.7698
68BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.1 +j     -0.1        0.2       0.7698

ELEMENT = "Transformer.TRAFO_70"
70        1         0.2 +j      0.1        0.2       0.8138
70        2         0.2 +j      0.1        0.2       0.8138
70        3         0.2 +j      0.1        0.2       0.8138
70        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.6 +j      0.4        0.7       0.8138
70BT      1        -0.2 +j     -0.1        0.2       0.8140
70BT      2        -0.2 +j     -0.1        0.2       0.8140
70BT      3        -0.2 +j     -0.1        0.2       0.8140
70BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.6 +j     -0.4        0.7       0.8140

ELEMENT = "Transformer.TRAFO_89"
89        1         0.3 +j      0.9        0.9       0.3299
89        2         0.3 +j      0.9        0.9       0.3299
89        3         0.3 +j      0.9        0.9       0.3299
89        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.9 +j      2.6        2.8       0.3299
89BT      1        -0.3 +j     -0.9        0.9       0.3304
89BT      2        -0.3 +j     -0.9        0.9       0.3304
89BT      3        -0.3 +j     -0.9        0.9       0.3304
89BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.9 +j     -2.6        2.8       0.3304

ELEMENT = "Transformer.TRAFO_90"
90        1         0.3 +j      0.9        0.9       0.3299
90        2         0.3 +j      0.9        0.9       0.3299
90        3         0.3 +j      0.9        0.9       0.3299
90        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.9 +j      2.6        2.8       0.3299
90BT      1        -0.3 +j     -0.9        0.9       0.3304
90BT      2        -0.3 +j     -0.9        0.9       0.3304
90BT      3        -0.3 +j     -0.9        0.9       0.3304
90BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.9 +j     -2.6        2.8       0.3304

ELEMENT = "Transformer.TRAFO_36"
36        1         3.0 +j      2.1        3.7       0.8127
36        2         3.0 +j      2.1        3.7       0.8127
36        3         3.0 +j      2.1        3.7       0.8127
36        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     9.0 +j      6.4       11.0       0.8127
36BT      1        -3.0 +j     -2.1        3.7       0.8140
36BT      2        -3.0 +j     -2.1        3.7       0.8140
36BT      3        -3.0 +j     -2.1        3.7       0.8140
36BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -9.0 +j     -6.4       11.0       0.8140

ELEMENT = "Transformer.TRAFO_37"
37        1         3.2 +j     10.4       10.9       0.2941
37        2         3.2 +j     10.4       10.9       0.2941
37        3         3.2 +j     10.4       10.9       0.2941
37        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     9.6 +j     31.2       32.6       0.2941
37BT      1        -3.2 +j    -10.4       10.9       0.2948
37BT      2        -3.2 +j    -10.4       10.9       0.2948
37BT      3        -3.2 +j    -10.4       10.9       0.2948
37BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -9.6 +j    -31.1       32.6       0.2948

ELEMENT = "Transformer.TRAFO_38"
38        1        14.5 +j     10.5       17.9       0.8118
38        2        14.5 +j     10.5       17.9       0.8118
38        3        14.5 +j     10.5       17.9       0.8118
38        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    43.6 +j     31.4       53.7       0.8118
38BT      1       -14.5 +j    -10.4       17.9       0.8140
38BT      2       -14.5 +j    -10.4       17.9       0.8140
38BT      3       -14.5 +j    -10.4       17.9       0.8140
38BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -43.6 +j    -31.1       53.6       0.8140

ELEMENT = "Transformer.TRAFO_40"
40        1         1.5 +j      1.1        1.9       0.8180
40        2         1.5 +j      1.1        1.9       0.8180
40        3         1.5 +j      1.1        1.9       0.8180
40        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     4.6 +j      3.2        5.6       0.8180
40BT      1        -1.5 +j     -1.1        1.9       0.8197
40BT      2        -1.5 +j     -1.1        1.9       0.8197
40BT      3        -1.5 +j     -1.1        1.9       0.8197
40BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -4.6 +j     -3.2        5.6       0.8197

ELEMENT = "Transformer.TRAFO_41"
41        1         0.1 +j      0.1        0.2       0.8022
41        2         0.1 +j      0.1        0.2       0.8022
41        3         0.1 +j      0.1        0.2       0.8022
41        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.4 +j      0.3        0.5       0.8022
41BT      1        -0.1 +j     -0.1        0.2       0.8024
41BT      2        -0.1 +j     -0.1        0.2       0.8024
41BT      3        -0.1 +j     -0.1        0.2       0.8024
41BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.4 +j     -0.3        0.5       0.8024

ELEMENT = "Transformer.TRAFO_42"
42        1         0.3 +j      0.2        0.3       0.7798
42        2         0.3 +j      0.2        0.3       0.7798
42        3         0.3 +j      0.2        0.3       0.7798
42        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.8 +j      0.6        1.0       0.7798
42BT      1        -0.3 +j     -0.2        0.3       0.7801
42BT      2        -0.3 +j     -0.2        0.3       0.7801
42BT      3        -0.3 +j     -0.2        0.3       0.7801
42BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.8 +j     -0.6        1.0       0.7801

ELEMENT = "Transformer.TRAFO_43"
43        1         1.5 +j      1.1        1.9       0.8100
43        2         1.5 +j      1.1        1.9       0.8100
43        3         1.5 +j      1.1        1.9       0.8100
43        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     4.6 +j      3.3        5.7       0.8100
43BT      1        -1.5 +j     -1.1        1.9       0.8117
43BT      2        -1.5 +j     -1.1        1.9       0.8117
43BT      3        -1.5 +j     -1.1        1.9       0.8117
43BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -4.6 +j     -3.3        5.6       0.8117

ELEMENT = "Transformer.TRAFO_44"
44        1         1.4 +j      1.0        1.7       0.8124
44        2         1.4 +j      1.0        1.7       0.8124
44        3         1.4 +j      1.0        1.7       0.8124
44        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     4.2 +j      3.0        5.1       0.8124
44BT      1        -1.4 +j     -1.0        1.7       0.8140
44BT      2        -1.4 +j     -1.0        1.7       0.8140
44BT      3        -1.4 +j     -1.0        1.7       0.8140
44BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -4.2 +j     -3.0        5.1       0.8140

ELEMENT = "Transformer.TRAFO_48"
48        1         0.1 +j      4.2        4.2       0.0280
48        2         0.1 +j      4.2        4.2       0.0280
48        3         0.1 +j      4.2        4.2       0.0280
48        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.4 +j     12.6       12.6       0.0280
48BT      1        -0.1 +j     -4.2        4.2       0.0278
48BT      2        -0.1 +j     -4.2        4.2       0.0278
48BT      3        -0.1 +j     -4.2        4.2       0.0278
48BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.3 +j    -12.5       12.5       0.0278

ELEMENT = "Transformer.TRAFO_50"
50        1        72.0 +j     52.1       88.9       0.8105
50        2        72.0 +j     52.1       88.9       0.8105
50        3        72.0 +j     52.1       88.9       0.8105
50        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   216.1 +j    156.2      266.7       0.8105
50BT      1       -72.0 +j    -51.4       88.5       0.8140
50BT      2       -72.0 +j    -51.4       88.5       0.8140
50BT      3       -72.0 +j    -51.4       88.5       0.8140
50BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL  -216.0 +j   -154.2      265.4       0.8140

ELEMENT = "Transformer.TRAFO_51"
51        1         1.9 +j      1.3        2.3       0.8117
51        2         1.9 +j      1.3        2.3       0.8117
51        3         1.9 +j      1.3        2.3       0.8117
51        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     5.6 +j      4.0        6.8       0.8117
51BT      1        -1.9 +j     -1.3        2.3       0.8140
51BT      2        -1.9 +j     -1.3        2.3       0.8140
51BT      3        -1.9 +j     -1.3        2.3       0.8140
51BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -5.6 +j     -4.0        6.8       0.8140

ELEMENT = "Transformer.TRAFO_53"
53        1        13.1 +j      9.4       16.2       0.8125
53        2        13.1 +j      9.4       16.2       0.8125
53        3        13.1 +j      9.4       16.2       0.8125
53        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    39.4 +j     28.3       48.5       0.8125
53BT      1       -13.1 +j     -9.4       16.1       0.8146
53BT      2       -13.1 +j     -9.4       16.1       0.8146
53BT      3       -13.1 +j     -9.4       16.1       0.8146
53BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -39.4 +j    -28.1       48.4       0.8146

ELEMENT = "Transformer.TRAFO_54"
54        1         3.4 +j      2.5        4.2       0.8122
54        2         3.4 +j      2.5        4.2       0.8122
54        3         3.4 +j      2.5        4.2       0.8122
54        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    10.3 +j      7.4       12.6       0.8122
54BT      1        -3.4 +j     -2.4        4.2       0.8164
54BT      2        -3.4 +j     -2.4        4.2       0.8164
54BT      3        -3.4 +j     -2.4        4.2       0.8164
54BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -10.2 +j     -7.2       12.6       0.8164

ELEMENT = "Transformer.TRAFO_55"
55        1         0.7 +j      0.5        0.8       0.8132
55        2         0.7 +j      0.5        0.8       0.8132
55        3         0.7 +j      0.5        0.8       0.8132
55        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     2.0 +j      1.5        2.5       0.8132
55BT      1        -0.7 +j     -0.5        0.8       0.8140
55BT      2        -0.7 +j     -0.5        0.8       0.8140
55BT      3        -0.7 +j     -0.5        0.8       0.8140
55BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -2.0 +j     -1.5        2.5       0.8140

ELEMENT = "Transformer.TRAFO_56"
56        1         0.7 +j      0.5        0.8       0.8132
56        2         0.7 +j      0.5        0.8       0.8132
56        3         0.7 +j      0.5        0.8       0.8132
56        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     2.0 +j      1.5        2.5       0.8132
56BT      1        -0.7 +j     -0.5        0.8       0.8140
56BT      2        -0.7 +j     -0.5        0.8       0.8140
56BT      3        -0.7 +j     -0.5        0.8       0.8140
56BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -2.0 +j     -1.5        2.5       0.8140

ELEMENT = "Transformer.TRAFO_57"
57        1         1.1 +j      0.8        1.3       0.8128
57        2         1.1 +j      0.8        1.3       0.8128
57        3         1.1 +j      0.8        1.3       0.8128
57        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     3.2 +j      2.3        3.9       0.8128
57BT      1        -1.1 +j     -0.8        1.3       0.8140
57BT      2        -1.1 +j     -0.8        1.3       0.8140
57BT      3        -1.1 +j     -0.8        1.3       0.8140
57BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -3.2 +j     -2.3        3.9       0.8140

ELEMENT = "Transformer.TRAFO_58"
58        1         1.1 +j      0.8        1.3       0.8128
58        2         1.1 +j      0.8        1.3       0.8128
58        3         1.1 +j      0.8        1.3       0.8128
58        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     3.2 +j      2.3        3.9       0.8128
58BT      1        -1.1 +j     -0.8        1.3       0.8140
58BT      2        -1.1 +j     -0.8        1.3       0.8140
58BT      3        -1.1 +j     -0.8        1.3       0.8140
58BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -3.2 +j     -2.3        3.9       0.8140

ELEMENT = "Line.L1"
0         1       162.4 +j    129.0      207.3       0.7831
0         2       162.4 +j    129.0      207.3       0.7831
0         3       162.4 +j    129.0      207.3       0.7831
   TERMINAL TOTAL   487.1 +j    386.9      622.0       0.7831
1         1      -162.4 +j   -129.0      207.3       0.7831
1         2      -162.4 +j   -129.0      207.3       0.7831
1         3      -162.4 +j   -129.0      207.3       0.7831
   TERMINAL TOTAL  -487.1 +j   -386.9      622.0       0.7831

ELEMENT = "Line.L2"
1         1       162.4 +j    129.0      207.3       0.7831
1         2       162.4 +j    129.0      207.3       0.7831
1         3       162.4 +j    129.0      207.3       0.7831
   TERMINAL TOTAL   487.1 +j    386.9      622.0       0.7831
2         1      -162.4 +j   -128.9      207.3       0.7831
2         2      -162.4 +j   -128.9      207.3       0.7831
2         3      -162.4 +j   -128.9      207.3       0.7831
   TERMINAL TOTAL  -487.1 +j   -386.8      622.0       0.7831

ELEMENT = "Line.L3"
2         1       159.3 +j    126.8      203.6       0.7825
2         2       159.3 +j    126.8      203.6       0.7825
2         3       159.3 +j    126.8      203.6       0.7825
   TERMINAL TOTAL   478.0 +j    380.4      610.9       0.7825
2E        1      -159.3 +j   -126.8      203.6       0.7825
2E        2      -159.3 +j   -126.8      203.6       0.7825
2E        3      -159.3 +j   -126.8      203.6       0.7825
   TERMINAL TOTAL  -478.0 +j   -380.4      610.9       0.7825

ELEMENT = "Line.L4"
2E        1       155.2 +j    122.5      197.7       0.7849
2E        2       155.2 +j    122.5      197.7       0.7849
2E        3       155.2 +j    122.5      197.7       0.7849
   TERMINAL TOTAL   465.6 +j    367.6      593.2       0.7849
3         1      -155.2 +j   -122.5      197.7       0.7849
3         2      -155.2 +j   -122.5      197.7       0.7849
3         3      -155.2 +j   -122.5      197.7       0.7849
   TERMINAL TOTAL  -465.6 +j   -367.5      593.2       0.7849

ELEMENT = "Line.L5"
3         1       134.4 +j     99.5      167.2       0.8039
3         2       134.4 +j     99.5      167.2       0.8039
3         3       134.4 +j     99.5      167.2       0.8039
   TERMINAL TOTAL   403.3 +j    298.4      501.7       0.8039
4         1      -134.4 +j    -99.4      167.2       0.8039
4         2      -134.4 +j    -99.4      167.2       0.8039
4         3      -134.4 +j    -99.4      167.2       0.8039
   TERMINAL TOTAL  -403.2 +j   -298.3      501.6       0.8039

ELEMENT = "Line.L6"
4         1       134.4 +j     99.4      167.2       0.8039
4         2       134.4 +j     99.4      167.2       0.8039
4         3       134.4 +j     99.4      167.2       0.8039
   TERMINAL TOTAL   403.2 +j    298.3      501.6       0.8039
5         1      -133.8 +j    -99.1      166.6       0.8036
5         2      -133.8 +j    -99.1      166.6       0.8036
5         3      -133.8 +j    -99.1      166.6       0.8036
   TERMINAL TOTAL  -401.5 +j   -297.4      499.7       0.8036

ELEMENT = "Line.L7"
5         1       133.7 +j     99.1      166.4       0.8036
5         2       133.7 +j     99.1      166.4       0.8036
5         3       133.7 +j     99.1      166.4       0.8036
   TERMINAL TOTAL   401.2 +j    297.2      499.3       0.8036
6         1      -133.1 +j    -98.7      165.8       0.8032
6         2      -133.1 +j    -98.7      165.8       0.8032
6         3      -133.1 +j    -98.7      165.8       0.8032
   TERMINAL TOTAL  -399.4 +j   -296.2      497.3       0.8032

ELEMENT = "Line.L8"
6         1       131.6 +j     97.6      163.9       0.8032
6         2       131.6 +j     97.6      163.9       0.8032
6         3       131.6 +j     97.6      163.9       0.8032
   TERMINAL TOTAL   394.8 +j    292.8      491.6       0.8032
7         1      -131.5 +j    -97.5      163.7       0.8031
7         2      -131.5 +j    -97.5      163.7       0.8031
7         3      -131.5 +j    -97.5      163.7       0.8031
   TERMINAL TOTAL  -394.4 +j   -292.6      491.1       0.8031

ELEMENT = "Line.L9"
7         1       127.0 +j     94.3      158.2       0.8027
7         2       127.0 +j     94.3      158.2       0.8027
7         3       127.0 +j     94.3      158.2       0.8027
   TERMINAL TOTAL   380.9 +j    283.0      474.6       0.8027
8         1      -126.9 +j    -94.3      158.1       0.8027
8         2      -126.9 +j    -94.3      158.1       0.8027
8         3      -126.9 +j    -94.3      158.1       0.8027
   TERMINAL TOTAL  -380.7 +j   -282.9      474.3       0.8027

ELEMENT = "Line.L10"
8         1        28.4 +j     20.3       34.9       0.8143
8         2        28.4 +j     20.3       34.9       0.8143
8         3        28.4 +j     20.3       34.9       0.8143
   TERMINAL TOTAL    85.3 +j     60.8      104.7       0.8143
9         1       -28.4 +j    -20.2       34.8       0.8140
9         2       -28.4 +j    -20.2       34.8       0.8140
9         3       -28.4 +j    -20.2       34.8       0.8140
   TERMINAL TOTAL   -85.1 +j    -60.7      104.5       0.8140

ELEMENT = "Line.L11"
9         1        27.3 +j     19.5       33.5       0.8141
9         2        27.3 +j     19.5       33.5       0.8141
9         3        27.3 +j     19.5       33.5       0.8141
   TERMINAL TOTAL    81.9 +j     58.4      100.6       0.8141
10        1       -27.3 +j    -19.5       33.5       0.8140
10        2       -27.3 +j    -19.5       33.5       0.8140
10        3       -27.3 +j    -19.5       33.5       0.8140
   TERMINAL TOTAL   -81.9 +j    -58.4      100.6       0.8140

ELEMENT = "Line.L12"
10        1        20.4 +j     14.5       25.1       0.8147
10        2        20.4 +j     14.5       25.1       0.8147
10        3        20.4 +j     14.5       25.1       0.8147
   TERMINAL TOTAL    61.3 +j     43.6       75.2       0.8147
11        1       -20.4 +j    -14.5       25.1       0.8146
11        2       -20.4 +j    -14.5       25.1       0.8146
11        3       -20.4 +j    -14.5       25.1       0.8146
   TERMINAL TOTAL   -61.2 +j    -43.6       75.2       0.8146

ELEMENT = "Line.L13"
11        1        12.8 +j      9.1       15.7       0.8162
11        2        12.8 +j      9.1       15.7       0.8162
11        3        12.8 +j      9.1       15.7       0.8162
   TERMINAL TOTAL    38.4 +j     27.2       47.0       0.8162
12        1       -12.8 +j     -9.1       15.7       0.8160
12        2       -12.8 +j     -9.1       15.7       0.8160
12        3       -12.8 +j     -9.1       15.7       0.8160
   TERMINAL TOTAL   -38.3 +j    -27.2       47.0       0.8160

ELEMENT = "Line.L14"
12        1        12.5 +j      8.8       15.3       0.8157
12        2        12.5 +j      8.8       15.3       0.8157
12        3        12.5 +j      8.8       15.3       0.8157
   TERMINAL TOTAL    37.4 +j     26.5       45.9       0.8157
13        1       -12.5 +j     -8.8       15.3       0.8155
13        2       -12.5 +j     -8.8       15.3       0.8155
13        3       -12.5 +j     -8.8       15.3       0.8155
   TERMINAL TOTAL   -37.4 +j    -26.5       45.8       0.8155

ELEMENT = "Line.L15"
13        1        12.1 +j      8.6       14.9       0.8152
13        2        12.1 +j      8.6       14.9       0.8152
13        3        12.1 +j      8.6       14.9       0.8152
   TERMINAL TOTAL    36.4 +j     25.9       44.7       0.8152
14        1       -12.1 +j     -8.6       14.9       0.8150
14        2       -12.1 +j     -8.6       14.9       0.8150
14        3       -12.1 +j     -8.6       14.9       0.8150
   TERMINAL TOTAL   -36.4 +j    -25.9       44.7       0.8150

ELEMENT = "Line.L16"
14        1        12.1 +j      8.6       14.9       0.8150
14        2        12.1 +j      8.6       14.9       0.8150
14        3        12.1 +j      8.6       14.9       0.8150
   TERMINAL TOTAL    36.4 +j     25.9       44.7       0.8150
15        1       -12.1 +j     -8.6       14.9       0.8150
15        2       -12.1 +j     -8.6       14.9       0.8150
15        3       -12.1 +j     -8.6       14.9       0.8150
   TERMINAL TOTAL   -36.4 +j    -25.9       44.7       0.8150

ELEMENT = "Line.L17"
15        1        10.4 +j      7.5       12.8       0.8128
15        2        10.4 +j      7.5       12.8       0.8128
15        3        10.4 +j      7.5       12.8       0.8128
   TERMINAL TOTAL    31.2 +j     22.4       38.4       0.8128
16        1       -10.4 +j     -7.5       12.8       0.8128
16        2       -10.4 +j     -7.5       12.8       0.8128
16        3       -10.4 +j     -7.5       12.8       0.8128
   TERMINAL TOTAL   -31.2 +j    -22.4       38.4       0.8128

ELEMENT = "Line.L18"
16        1         8.5 +j      6.1       10.5       0.8130
16        2         8.5 +j      6.1       10.5       0.8130
16        3         8.5 +j      6.1       10.5       0.8130
   TERMINAL TOTAL    25.6 +j     18.3       31.5       0.8130
17        1        -8.5 +j     -6.1       10.5       0.8130
17        2        -8.5 +j     -6.1       10.5       0.8130
17        3        -8.5 +j     -6.1       10.5       0.8130
   TERMINAL TOTAL   -25.6 +j    -18.3       31.5       0.8130

ELEMENT = "Line.L19"
17        1         6.7 +j      4.8        8.2       0.8133
17        2         6.7 +j      4.8        8.2       0.8133
17        3         6.7 +j      4.8        8.2       0.8133
   TERMINAL TOTAL    20.0 +j     14.3       24.6       0.8133
18        1        -6.7 +j     -4.8        8.2       0.8133
18        2        -6.7 +j     -4.8        8.2       0.8133
18        3        -6.7 +j     -4.8        8.2       0.8133
   TERMINAL TOTAL   -20.0 +j    -14.3       24.6       0.8133

ELEMENT = "Line.L20"
18        1         6.7 +j      4.8        8.2       0.8133
18        2         6.7 +j      4.8        8.2       0.8133
18        3         6.7 +j      4.8        8.2       0.8133
   TERMINAL TOTAL    20.0 +j     14.3       24.6       0.8133
19        1        -6.7 +j     -4.8        8.2       0.8132
19        2        -6.7 +j     -4.8        8.2       0.8132
19        3        -6.7 +j     -4.8        8.2       0.8132
   TERMINAL TOTAL   -20.0 +j    -14.3       24.6       0.8132

ELEMENT = "Line.L21"
19        1         6.6 +j      4.7        8.2       0.8131
19        2         6.6 +j      4.7        8.2       0.8131
19        3         6.6 +j      4.7        8.2       0.8131
   TERMINAL TOTAL    19.9 +j     14.2       24.5       0.8131
20        1        -6.6 +j     -4.7        8.2       0.8131
20        2        -6.6 +j     -4.7        8.2       0.8131
20        3        -6.6 +j     -4.7        8.2       0.8131
   TERMINAL TOTAL   -19.9 +j    -14.2       24.5       0.8131

ELEMENT = "Line.L22"
20        1         2.3 +j      1.7        2.8       0.8151
20        2         2.3 +j      1.7        2.8       0.8151
20        3         2.3 +j      1.7        2.8       0.8151
   TERMINAL TOTAL     7.0 +j      5.0        8.5       0.8151
21        1        -2.3 +j     -1.7        2.8       0.8151
21        2        -2.3 +j     -1.7        2.8       0.8151
21        3        -2.3 +j     -1.7        2.8       0.8151
   TERMINAL TOTAL    -7.0 +j     -5.0        8.5       0.8151

ELEMENT = "Line.L23"
21        1         2.1 +j      1.5        2.6       0.8137
21        2         2.1 +j      1.5        2.6       0.8137
21        3         2.1 +j      1.5        2.6       0.8137
   TERMINAL TOTAL     6.4 +j      4.5        7.8       0.8137
22        1        -2.1 +j     -1.5        2.6       0.8137
22        2        -2.1 +j     -1.5        2.6       0.8137
22        3        -2.1 +j     -1.5        2.6       0.8137
   TERMINAL TOTAL    -6.4 +j     -4.5        7.8       0.8137

ELEMENT = "Line.L24"
22        1         2.1 +j      1.5        2.6       0.8137
22        2         2.1 +j      1.5        2.6       0.8137
22        3         2.1 +j      1.5        2.6       0.8137
   TERMINAL TOTAL     6.4 +j      4.5        7.8       0.8137
23        1        -2.1 +j     -1.5        2.6       0.8137
23        2        -2.1 +j     -1.5        2.6       0.8137
23        3        -2.1 +j     -1.5        2.6       0.8137
   TERMINAL TOTAL    -6.4 +j     -4.5        7.8       0.8137

ELEMENT = "Line.L25"
23        1         1.1 +j      0.8        1.3       0.8134
23        2         1.1 +j      0.8        1.3       0.8134
23        3         1.1 +j      0.8        1.3       0.8134
   TERMINAL TOTAL     3.2 +j      2.3        3.9       0.8134
24        1        -1.1 +j     -0.8        1.3       0.8134
24        2        -1.1 +j     -0.8        1.3       0.8134
24        3        -1.1 +j     -0.8        1.3       0.8134
   TERMINAL TOTAL    -3.2 +j     -2.3        3.9       0.8134

ELEMENT = "Line.L26"
24        1         1.1 +j      0.8        1.3       0.8134
24        2         1.1 +j      0.8        1.3       0.8134
24        3         1.1 +j      0.8        1.3       0.8134
   TERMINAL TOTAL     3.2 +j      2.3        3.9       0.8134
25        1        -1.1 +j     -0.8        1.3       0.8134
25        2        -1.1 +j     -0.8        1.3       0.8134
25        3        -1.1 +j     -0.8        1.3       0.8134
   TERMINAL TOTAL    -3.2 +j     -2.3        3.9       0.8134

ELEMENT = "Line.L27"
25        1         0.5 +j      0.4        0.7       0.8134
25        2         0.5 +j      0.4        0.7       0.8134
25        3         0.5 +j      0.4        0.7       0.8134
   TERMINAL TOTAL     1.6 +j      1.1        2.0       0.8134
26        1        -0.5 +j     -0.4        0.7       0.8134
26        2        -0.5 +j     -0.4        0.7       0.8134
26        3        -0.5 +j     -0.4        0.7       0.8134
   TERMINAL TOTAL    -1.6 +j     -1.1        2.0       0.8134

ELEMENT = "Line.L28"
2         1         3.0 +j      2.1        3.7       0.8155
2         2         3.0 +j      2.1        3.7       0.8155
2         3         3.0 +j      2.1        3.7       0.8155
   TERMINAL TOTAL     9.0 +j      6.4       11.1       0.8155
27        1        -3.0 +j     -2.1        3.7       0.8155
27        2        -3.0 +j     -2.1        3.7       0.8155
27        3        -3.0 +j     -2.1        3.7       0.8155
   TERMINAL TOTAL    -9.0 +j     -6.4       11.1       0.8155

ELEMENT = "Line.L29"
27        1         2.1 +j      1.5        2.6       0.8165
27        2         2.1 +j      1.5        2.6       0.8165
27        3         2.1 +j      1.5        2.6       0.8165
   TERMINAL TOTAL     6.4 +j      4.6        7.9       0.8165
28        1        -2.1 +j     -1.5        2.6       0.8165
28        2        -2.1 +j     -1.5        2.6       0.8165
28        3        -2.1 +j     -1.5        2.6       0.8165
   TERMINAL TOTAL    -6.4 +j     -4.6        7.9       0.8165

ELEMENT = "Line.L30"
28        1         1.3 +j      0.9        1.6       0.8188
28        2         1.3 +j      0.9        1.6       0.8188
28        3         1.3 +j      0.9        1.6       0.8188
   TERMINAL TOTAL     3.9 +j      2.7        4.7       0.8188
29        1        -1.3 +j     -0.9        1.6       0.8188
29        2        -1.3 +j     -0.9        1.6       0.8188
29        3        -1.3 +j     -0.9        1.6       0.8188
   TERMINAL TOTAL    -3.9 +j     -2.7        4.7       0.8188

ELEMENT = "Line.L31"
29        1         1.3 +j      0.9        1.6       0.8188
29        2         1.3 +j      0.9        1.6       0.8188
29        3         1.3 +j      0.9        1.6       0.8188
   TERMINAL TOTAL     3.9 +j      2.7        4.7       0.8188
30        1        -1.3 +j     -0.9        1.6       0.8188
30        2        -1.3 +j     -0.9        1.6       0.8188
30        3        -1.3 +j     -0.9        1.6       0.8188
   TERMINAL TOTAL    -3.9 +j     -2.7        4.7       0.8188

ELEMENT = "Line.L32"
30        1         1.3 +j      0.9        1.6       0.8188
30        2         1.3 +j      0.9        1.6       0.8188
30        3         1.3 +j      0.9        1.6       0.8188
   TERMINAL TOTAL     3.9 +j      2.7        4.7       0.8188
31        1        -1.3 +j     -0.9        1.6       0.8188
31        2        -1.3 +j     -0.9        1.6       0.8188
31        3        -1.3 +j     -0.9        1.6       0.8188
   TERMINAL TOTAL    -3.9 +j     -2.7        4.7       0.8188

ELEMENT = "Line.L33"
31        1         1.3 +j      0.9        1.6       0.8188
31        2         1.3 +j      0.9        1.6       0.8188
31        3         1.3 +j      0.9        1.6       0.8188
   TERMINAL TOTAL     3.9 +j      2.7        4.7       0.8188
32        1        -1.3 +j     -0.9        1.6       0.8188
32        2        -1.3 +j     -0.9        1.6       0.8188
32        3        -1.3 +j     -0.9        1.6       0.8188
   TERMINAL TOTAL    -3.9 +j     -2.7        4.7       0.8188

ELEMENT = "Line.L34"
32        1         0.8 +j      0.6        1.0       0.8212
32        2         0.8 +j      0.6        1.0       0.8212
32        3         0.8 +j      0.6        1.0       0.8212
   TERMINAL TOTAL     2.5 +j      1.7        3.1       0.8212
33        1        -0.8 +j     -0.6        1.0       0.8212
33        2        -0.8 +j     -0.6        1.0       0.8212
33        3        -0.8 +j     -0.6        1.0       0.8212
   TERMINAL TOTAL    -2.5 +j     -1.7        3.1       0.8212

ELEMENT = "Line.L35"
33        1         0.2 +j      0.1        0.2       0.8298
33        2         0.2 +j      0.1        0.2       0.8298
33        3         0.2 +j      0.1        0.2       0.8298
   TERMINAL TOTAL     0.6 +j      0.4        0.7       0.8298
34        1        -0.2 +j     -0.1        0.2       0.8298
34        2        -0.2 +j     -0.1        0.2       0.8298
34        3        -0.2 +j     -0.1        0.2       0.8298
   TERMINAL TOTAL    -0.6 +j     -0.4        0.7       0.8298

ELEMENT = "Line.L36"
2E        1         4.2 +j      4.3        6.0       0.6958
2E        2         4.2 +j      4.3        6.0       0.6958
2E        3         4.2 +j      4.3        6.0       0.6958
   TERMINAL TOTAL    12.5 +j     12.9       17.9       0.6958
27E       1        -4.2 +j     -4.3        6.0       0.6958
27E       2        -4.2 +j     -4.3        6.0       0.6958
27E       3        -4.2 +j     -4.3        6.0       0.6958
   TERMINAL TOTAL   -12.5 +j    -12.9       17.9       0.6958

ELEMENT = "Line.L37"
27E       1         3.3 +j      3.7        4.9       0.6678
27E       2         3.3 +j      3.7        4.9       0.6678
27E       3         3.3 +j      3.7        4.9       0.6678
   TERMINAL TOTAL     9.9 +j     11.0       14.8       0.6678
28E       1        -3.3 +j     -3.7        4.9       0.6678
28E       2        -3.3 +j     -3.7        4.9       0.6678
28E       3        -3.3 +j     -3.7        4.9       0.6678
   TERMINAL TOTAL    -9.9 +j    -11.0       14.8       0.6678

ELEMENT = "Line.L38"
28E       1         2.4 +j      3.1        3.9       0.6230
28E       2         2.4 +j      3.1        3.9       0.6230
28E       3         2.4 +j      3.1        3.9       0.6230
   TERMINAL TOTAL     7.3 +j      9.2       11.7       0.6230
65        1        -2.4 +j     -3.1        3.9       0.6230
65        2        -2.4 +j     -3.1        3.9       0.6230
65        3        -2.4 +j     -3.1        3.9       0.6230
   TERMINAL TOTAL    -7.3 +j     -9.2       11.7       0.6230

ELEMENT = "Line.L39"
65        1         2.4 +j      3.1        3.9       0.6230
65        2         2.4 +j      3.1        3.9       0.6230
65        3         2.4 +j      3.1        3.9       0.6230
   TERMINAL TOTAL     7.3 +j      9.2       11.7       0.6230
66        1        -2.4 +j     -3.1        3.9       0.6230
66        2        -2.4 +j     -3.1        3.9       0.6230
66        3        -2.4 +j     -3.1        3.9       0.6230
   TERMINAL TOTAL    -7.3 +j     -9.2       11.7       0.6230

ELEMENT = "Line.L40"
66        1         1.6 +j      2.5        3.0       0.5506
66        2         1.6 +j      2.5        3.0       0.5506
66        3         1.6 +j      2.5        3.0       0.5506
   TERMINAL TOTAL     4.9 +j      7.5        8.9       0.5506
67        1        -1.6 +j     -2.5        3.0       0.5506
67        2        -1.6 +j     -2.5        3.0       0.5506
67        3        -1.6 +j     -2.5        3.0       0.5506
   TERMINAL TOTAL    -4.9 +j     -7.5        8.9       0.5506

ELEMENT = "Line.L41"
67        1         0.8 +j      1.9        2.1       0.4038
67        2         0.8 +j      1.9        2.1       0.4038
67        3         0.8 +j      1.9        2.1       0.4038
   TERMINAL TOTAL     2.5 +j      5.8        6.3       0.4038
68        1        -0.8 +j     -1.9        2.1       0.4038
68        2        -0.8 +j     -1.9        2.1       0.4038
68        3        -0.8 +j     -1.9        2.1       0.4038
   TERMINAL TOTAL    -2.5 +j     -5.8        6.3       0.4038

ELEMENT = "Line.L42"
68        1         0.8 +j      1.9        2.1       0.3937
68        2         0.8 +j      1.9        2.1       0.3937
68        3         0.8 +j      1.9        2.1       0.3937
   TERMINAL TOTAL     2.4 +j      5.7        6.2       0.3937
69        1        -0.8 +j     -1.9        2.1       0.3937
69        2        -0.8 +j     -1.9        2.1       0.3937
69        3        -0.8 +j     -1.9        2.1       0.3937
   TERMINAL TOTAL    -2.4 +j     -5.7        6.2       0.3937

ELEMENT = "Line.L43"
69        1         0.8 +j      1.9        2.1       0.3937
69        2         0.8 +j      1.9        2.1       0.3937
69        3         0.8 +j      1.9        2.1       0.3937
   TERMINAL TOTAL     2.4 +j      5.7        6.2       0.3937
70        1        -0.8 +j     -1.9        2.1       0.3937
70        2        -0.8 +j     -1.9        2.1       0.3937
70        3        -0.8 +j     -1.9        2.1       0.3937
   TERMINAL TOTAL    -2.4 +j     -5.7        6.2       0.3937

ELEMENT = "Line.L44"
70        1         0.6 +j      1.7        1.8       0.3299
70        2         0.6 +j      1.7        1.8       0.3299
70        3         0.6 +j      1.7        1.8       0.3299
   TERMINAL TOTAL     1.8 +j      5.2        5.5       0.3299
88        1        -0.6 +j     -1.7        1.8       0.3299
88        2        -0.6 +j     -1.7        1.8       0.3299
88        3        -0.6 +j     -1.7        1.8       0.3299
   TERMINAL TOTAL    -1.8 +j     -5.2        5.5       0.3299

ELEMENT = "Line.L45"
88        1         0.6 +j      1.7        1.8       0.3299
88        2         0.6 +j      1.7        1.8       0.3299
88        3         0.6 +j      1.7        1.8       0.3299
   TERMINAL TOTAL     1.8 +j      5.2        5.5       0.3299
89        1        -0.6 +j     -1.7        1.8       0.3299
89        2        -0.6 +j     -1.7        1.8       0.3299
89        3        -0.6 +j     -1.7        1.8       0.3299
   TERMINAL TOTAL    -1.8 +j     -5.2        5.5       0.3299

ELEMENT = "Line.L46"
89        1         0.3 +j      0.9        0.9       0.3299
89        2         0.3 +j      0.9        0.9       0.3299
89        3         0.3 +j      0.9        0.9       0.3299
   TERMINAL TOTAL     0.9 +j      2.6        2.8       0.3299
90        1        -0.3 +j     -0.9        0.9       0.3299
90        2        -0.3 +j     -0.9        0.9       0.3299
90        3        -0.3 +j     -0.9        0.9       0.3299
   TERMINAL TOTAL    -0.9 +j     -2.6        2.8       0.3299

ELEMENT = "Line.L47"
3         1        20.7 +j     23.0       31.0       0.6690
3         2        20.7 +j     23.0       31.0       0.6690
3         3        20.7 +j     23.0       31.0       0.6690
   TERMINAL TOTAL    62.2 +j     69.1       93.0       0.6690
35        1       -20.7 +j    -23.0       31.0       0.6690
35        2       -20.7 +j    -23.0       31.0       0.6690
35        3       -20.7 +j    -23.0       31.0       0.6690
   TERMINAL TOTAL   -62.2 +j    -69.1       93.0       0.6690

ELEMENT = "Line.L48"
35        1        20.7 +j     23.0       31.0       0.6690
35        2        20.7 +j     23.0       31.0       0.6690
35        3        20.7 +j     23.0       31.0       0.6690
   TERMINAL TOTAL    62.2 +j     69.1       93.0       0.6690
36        1       -20.7 +j    -23.0       31.0       0.6691
36        2       -20.7 +j    -23.0       31.0       0.6691
36        3       -20.7 +j    -23.0       31.0       0.6691
   TERMINAL TOTAL   -62.2 +j    -69.1       93.0       0.6691

ELEMENT = "Line.L49"
36        1        17.8 +j     20.9       27.4       0.6475
36        2        17.8 +j     20.9       27.4       0.6475
36        3        17.8 +j     20.9       27.4       0.6475
   TERMINAL TOTAL    53.3 +j     62.7       82.2       0.6475
37        1       -17.7 +j    -20.9       27.4       0.6478
37        2       -17.7 +j    -20.9       27.4       0.6478
37        3       -17.7 +j    -20.9       27.4       0.6478
   TERMINAL TOTAL   -53.2 +j    -62.6       82.1       0.6478

ELEMENT = "Line.L50"
37        1        14.5 +j     10.5       17.9       0.8118
37        2        14.5 +j     10.5       17.9       0.8118
37        3        14.5 +j     10.5       17.9       0.8118
   TERMINAL TOTAL    43.6 +j     31.4       53.7       0.8118
38        1       -14.5 +j    -10.5       17.9       0.8118
38        2       -14.5 +j    -10.5       17.9       0.8118
38        3       -14.5 +j    -10.5       17.9       0.8118
   TERMINAL TOTAL   -43.6 +j    -31.4       53.7       0.8118

ELEMENT = "Line.L51"
7         1         1.7 +j      1.2        2.0       0.8167
7         2         1.7 +j      1.2        2.0       0.8167
7         3         1.7 +j      1.2        2.0       0.8167
   TERMINAL TOTAL     5.0 +j      3.5        6.1       0.8167
40        1        -1.7 +j     -1.2        2.0       0.8167
40        2        -1.7 +j     -1.2        2.0       0.8167
40        3        -1.7 +j     -1.2        2.0       0.8167
   TERMINAL TOTAL    -5.0 +j     -3.5        6.1       0.8167

ELEMENT = "Line.L52"
40        1         0.1 +j      0.1        0.2       0.8022
40        2         0.1 +j      0.1        0.2       0.8022
40        3         0.1 +j      0.1        0.2       0.8022
   TERMINAL TOTAL     0.4 +j      0.3        0.5       0.8022
41        1        -0.1 +j     -0.1        0.2       0.8022
41        2        -0.1 +j     -0.1        0.2       0.8022
41        3        -0.1 +j     -0.1        0.2       0.8022
   TERMINAL TOTAL    -0.4 +j     -0.3        0.5       0.8022

ELEMENT = "Line.L53"
8         1        97.4 +j     73.2      121.8       0.7992
8         2        97.4 +j     73.2      121.8       0.7992
8         3        97.4 +j     73.2      121.8       0.7992
   TERMINAL TOTAL   292.1 +j    219.7      365.5       0.7992
42        1       -97.2 +j    -73.1      121.7       0.7991
42        2       -97.2 +j    -73.1      121.7       0.7991
42        3       -97.2 +j    -73.1      121.7       0.7991
   TERMINAL TOTAL  -291.6 +j   -219.4      365.0       0.7991

ELEMENT = "Line.L54"
42        1        97.0 +j     72.9      121.3       0.7991
42        2        97.0 +j     72.9      121.3       0.7991
42        3        97.0 +j     72.9      121.3       0.7991
   TERMINAL TOTAL   290.9 +j    218.8      364.0       0.7991
43        1       -96.8 +j    -72.9      121.1       0.7990
43        2       -96.8 +j    -72.9      121.1       0.7990
43        3       -96.8 +j    -72.9      121.1       0.7990
   TERMINAL TOTAL  -290.4 +j   -218.6      363.4       0.7990

ELEMENT = "Line.L55"
43        1        95.3 +j     71.7      119.3       0.7988
43        2        95.3 +j     71.7      119.3       0.7988
43        3        95.3 +j     71.7      119.3       0.7988
   TERMINAL TOTAL   285.8 +j    215.2      357.8       0.7988
44        1       -95.0 +j    -71.6      119.0       0.7986
44        2       -95.0 +j    -71.6      119.0       0.7986
44        3       -95.0 +j    -71.6      119.0       0.7986
   TERMINAL TOTAL  -285.1 +j   -214.9      357.0       0.7986

ELEMENT = "Line.L56"
44        1        93.6 +j     70.6      117.3       0.7983
44        2        93.6 +j     70.6      117.3       0.7983
44        3        93.6 +j     70.6      117.3       0.7983
   TERMINAL TOTAL   280.9 +j    211.9      351.9       0.7983
45        1       -93.4 +j    -70.5      117.0       0.7981
45        2       -93.4 +j    -70.5      117.0       0.7981
45        3       -93.4 +j    -70.5      117.0       0.7981
   TERMINAL TOTAL  -280.2 +j   -211.6      351.1       0.7981

ELEMENT = "Line.L57"
45        1        93.4 +j     70.5      117.0       0.7981
45        2        93.4 +j     70.5      117.0       0.7981
45        3        93.4 +j     70.5      117.0       0.7981
   TERMINAL TOTAL   280.2 +j    211.6      351.1       0.7981
46        1       -92.1 +j    -70.1      115.8       0.7959
46        2       -92.1 +j    -70.1      115.8       0.7959
46        3       -92.1 +j    -70.1      115.8       0.7959
   TERMINAL TOTAL  -276.4 +j   -210.3      347.3       0.7959

ELEMENT = "Line.L58"
46        1        92.1 +j     70.1      115.8       0.7959
46        2        92.1 +j     70.1      115.8       0.7959
46        3        92.1 +j     70.1      115.8       0.7959
   TERMINAL TOTAL   276.4 +j    210.3      347.3       0.7959
47        1       -91.5 +j    -69.9      115.2       0.7948
47        2       -91.5 +j    -69.9      115.2       0.7948
47        3       -91.5 +j    -69.9      115.2       0.7948
   TERMINAL TOTAL  -274.6 +j   -209.7      345.5       0.7948

ELEMENT = "Line.L59"
47        1        91.5 +j     69.9      115.2       0.7948
47        2        91.5 +j     69.9      115.2       0.7948
47        3        91.5 +j     69.9      115.2       0.7948
   TERMINAL TOTAL   274.6 +j    209.7      345.5       0.7948
48        1       -91.3 +j    -69.8      114.9       0.7944
48        2       -91.3 +j    -69.8      114.9       0.7944
48        3       -91.3 +j    -69.8      114.9       0.7944
   TERMINAL TOTAL  -273.9 +j   -209.4      344.7       0.7944

ELEMENT = "Line.L60"
48        1        91.2 +j     65.6      112.3       0.8117
48        2        91.2 +j     65.6      112.3       0.8117
48        3        91.2 +j     65.6      112.3       0.8117
   TERMINAL TOTAL   273.5 +j    196.8      336.9       0.8117
49        1       -90.9 +j    -65.5      112.0       0.8112
49        2       -90.9 +j    -65.5      112.0       0.8112
49        3       -90.9 +j    -65.5      112.0       0.8112
   TERMINAL TOTAL  -272.6 +j   -196.5      336.1       0.8112

ELEMENT = "Line.L61"
49        1        90.9 +j     65.5      112.0       0.8112
49        2        90.9 +j     65.5      112.0       0.8112
49        3        90.9 +j     65.5      112.0       0.8112
   TERMINAL TOTAL   272.6 +j    196.5      336.1       0.8112
50        1       -90.5 +j    -65.3      111.6       0.8109
50        2       -90.5 +j    -65.3      111.6       0.8109
50        3       -90.5 +j    -65.3      111.6       0.8109
   TERMINAL TOTAL  -271.5 +j   -195.9      334.8       0.8109

ELEMENT = "Line.L62"
50        1        18.4 +j     13.2       22.7       0.8125
50        2        18.4 +j     13.2       22.7       0.8125
50        3        18.4 +j     13.2       22.7       0.8125
   TERMINAL TOTAL    55.3 +j     39.7       68.1       0.8125
51        1       -18.4 +j    -13.2       22.7       0.8125
51        2       -18.4 +j    -13.2       22.7       0.8125
51        3       -18.4 +j    -13.2       22.7       0.8125
   TERMINAL TOTAL   -55.3 +j    -39.7       68.1       0.8125

ELEMENT = "Line.L63"
51        1        16.6 +j     11.9       20.4       0.8125
51        2        16.6 +j     11.9       20.4       0.8125
51        3        16.6 +j     11.9       20.4       0.8125
   TERMINAL TOTAL    49.8 +j     35.7       61.2       0.8125
52        1       -16.6 +j    -11.9       20.4       0.8125
52        2       -16.6 +j    -11.9       20.4       0.8125
52        3       -16.6 +j    -11.9       20.4       0.8125
   TERMINAL TOTAL   -49.7 +j    -35.7       61.2       0.8125

ELEMENT = "Line.L64"
52        1        16.6 +j     11.9       20.4       0.8125
52        2        16.6 +j     11.9       20.4       0.8125
52        3        16.6 +j     11.9       20.4       0.8125
   TERMINAL TOTAL    49.7 +j     35.7       61.2       0.8125
53        1       -16.6 +j    -11.9       20.4       0.8124
53        2       -16.6 +j    -11.9       20.4       0.8124
53        3       -16.6 +j    -11.9       20.4       0.8124
   TERMINAL TOTAL   -49.7 +j    -35.7       61.2       0.8124

ELEMENT = "Line.L65"
53        1         3.4 +j      2.5        4.2       0.8123
53        2         3.4 +j      2.5        4.2       0.8123
53        3         3.4 +j      2.5        4.2       0.8123
   TERMINAL TOTAL    10.3 +j      7.4       12.6       0.8123
54        1        -3.4 +j     -2.5        4.2       0.8122
54        2        -3.4 +j     -2.5        4.2       0.8122
54        3        -3.4 +j     -2.5        4.2       0.8122
   TERMINAL TOTAL   -10.3 +j     -7.4       12.6       0.8122

ELEMENT = "Line.L66"
10        1         1.4 +j      1.0        1.7       0.8132
10        2         1.4 +j      1.0        1.7       0.8132
10        3         1.4 +j      1.0        1.7       0.8132
   TERMINAL TOTAL     4.1 +j      2.9        5.0       0.8132
55        1        -1.4 +j     -1.0        1.7       0.8132
55        2        -1.4 +j     -1.0        1.7       0.8132
55        3        -1.4 +j     -1.0        1.7       0.8132
   TERMINAL TOTAL    -4.1 +j     -2.9        5.0       0.8132

ELEMENT = "Line.L67"
55        1         0.7 +j      0.5        0.8       0.8132
55        2         0.7 +j      0.5        0.8       0.8132
55        3         0.7 +j      0.5        0.8       0.8132
   TERMINAL TOTAL     2.0 +j      1.5        2.5       0.8132
56        1        -0.7 +j     -0.5        0.8       0.8132
56        2        -0.7 +j     -0.5        0.8       0.8132
56        3        -0.7 +j     -0.5        0.8       0.8132
   TERMINAL TOTAL    -2.0 +j     -1.5        2.5       0.8132

ELEMENT = "Line.L68"
11        1         2.1 +j      1.5        2.6       0.8128
11        2         2.1 +j      1.5        2.6       0.8128
11        3         2.1 +j      1.5        2.6       0.8128
   TERMINAL TOTAL     6.3 +j      4.6        7.8       0.8128
57        1        -2.1 +j     -1.5        2.6       0.8128
57        2        -2.1 +j     -1.5        2.6       0.8128
57        3        -2.1 +j     -1.5        2.6       0.8128
   TERMINAL TOTAL    -6.3 +j     -4.5        7.8       0.8128

ELEMENT = "Line.L69"
57        1         1.1 +j      0.8        1.3       0.8128
57        2         1.1 +j      0.8        1.3       0.8128
57        3         1.1 +j      0.8        1.3       0.8128
   TERMINAL TOTAL     3.2 +j      2.3        3.9       0.8128
58        1        -1.1 +j     -0.8        1.3       0.8128
58        2        -1.1 +j     -0.8        1.3       0.8128
58        3        -1.1 +j     -0.8        1.3       0.8128
   TERMINAL TOTAL    -3.2 +j     -2.3        3.9       0.8128

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.5BT"
5BT       1       0.1 +j    0.1        0.1       0.7733
5BT       2       0.1 +j    0.1        0.1       0.7733
5BT       3       0.1 +j    0.1        0.1       0.7733
  TERMINAL TOTAL      0.3 +j      0.2        0.4       0.7733

ELEMENT = "Load.6BT"
6BT       1       1.5 +j    1.1        1.9       0.8031
6BT       2       1.5 +j    1.1        1.9       0.8031
6BT       3       1.5 +j    1.1        1.9       0.8031
  TERMINAL TOTAL      4.6 +j      3.4        5.7       0.8031

ELEMENT = "Load.7BT"
7BT       1       2.8 +j    2.0        3.5       0.8132
7BT       2       2.8 +j    2.0        3.5       0.8132
7BT       3       2.8 +j    2.0        3.5       0.8132
  TERMINAL TOTAL      8.5 +j      6.1       10.4       0.8132

ELEMENT = "Load.8BT"
8BT       1       1.1 +j    0.8        1.4       0.8112
8BT       2       1.1 +j    0.8        1.4       0.8112
8BT       3       1.1 +j    0.8        1.4       0.8112
  TERMINAL TOTAL      3.4 +j      2.5        4.2       0.8112

ELEMENT = "Load.9BT"
9BT       1       1.1 +j    0.8        1.3       0.8138
9BT       2       1.1 +j    0.8        1.3       0.8138
9BT       3       1.1 +j    0.8        1.3       0.8138
  TERMINAL TOTAL      3.2 +j      2.3        3.9       0.8138

ELEMENT = "Load.10BT"
10BT      1       5.5 +j    3.9        6.8       0.8140
10BT      2       5.5 +j    3.9        6.8       0.8140
10BT      3       5.5 +j    3.9        6.8       0.8140
  TERMINAL TOTAL     16.5 +j     11.8       20.3       0.8140

ELEMENT = "Load.11BT"
11BT      1       5.5 +j    3.9        6.8       0.8140
11BT      2       5.5 +j    3.9        6.8       0.8140
11BT      3       5.5 +j    3.9        6.8       0.8140
  TERMINAL TOTAL     16.5 +j     11.8       20.3       0.8140

ELEMENT = "Load.12BT"
12BT      1       0.3 +j    0.2        0.4       0.8300
12BT      2       0.3 +j    0.2        0.4       0.8300
12BT      3       0.3 +j    0.2        0.4       0.8300
  TERMINAL TOTAL      0.9 +j      0.6        1.1       0.8300

ELEMENT = "Load.13BT"
13BT      1       0.3 +j    0.2        0.4       0.8300
13BT      2       0.3 +j    0.2        0.4       0.8300
13BT      3       0.3 +j    0.2        0.4       0.8300
  TERMINAL TOTAL      0.9 +j      0.6        1.1       0.8300

ELEMENT = "Load.15BT"
15BT      1       1.7 +j    1.2        2.1       0.8300
15BT      2       1.7 +j    1.2        2.1       0.8300
15BT      3       1.7 +j    1.2        2.1       0.8300
  TERMINAL TOTAL      5.2 +j      3.5        6.2       0.8300

ELEMENT = "Load.16BT"
16BT      1       1.9 +j    1.3        2.3       0.8140
16BT      2       1.9 +j    1.3        2.3       0.8140
16BT      3       1.9 +j    1.3        2.3       0.8140
  TERMINAL TOTAL      5.6 +j      4.0        6.9       0.8140

ELEMENT = "Load.17BT"
17BT      1       1.9 +j    1.3        2.3       0.8140
17BT      2       1.9 +j    1.3        2.3       0.8140
17BT      3       1.9 +j    1.3        2.3       0.8140
  TERMINAL TOTAL      5.6 +j      4.0        6.9       0.8140

ELEMENT = "Load.19BT"
19BT      1       0.0 +j    0.0        0.0       0.8304
19BT      2       0.0 +j    0.0        0.0       0.8304
19BT      3       0.0 +j    0.0        0.0       0.8304
  TERMINAL TOTAL      0.1 +j      0.1        0.1       0.8304

ELEMENT = "Load.20BT"
20BT      1       4.3 +j    3.1        5.3       0.8140
20BT      2       4.3 +j    3.1        5.3       0.8140
20BT      3       4.3 +j    3.1        5.3       0.8140
  TERMINAL TOTAL     12.9 +j      9.2       15.9       0.8140

ELEMENT = "Load.21BT"
21BT      1       0.2 +j    0.1        0.2       0.8300
21BT      2       0.2 +j    0.1        0.2       0.8300
21BT      3       0.2 +j    0.1        0.2       0.8300
  TERMINAL TOTAL      0.6 +j      0.4        0.7       0.8300

ELEMENT = "Load.23BT"
23BT      1       1.1 +j    0.8        1.3       0.8153
23BT      2       1.1 +j    0.8        1.3       0.8153
23BT      3       1.1 +j    0.8        1.3       0.8153
  TERMINAL TOTAL      3.2 +j      2.3        3.9       0.8153

ELEMENT = "Load.25BT"
25BT      1       0.5 +j    0.4        0.6       0.8140
25BT      2       0.5 +j    0.4        0.6       0.8140
25BT      3       0.5 +j    0.4        0.6       0.8140
  TERMINAL TOTAL      1.6 +j      1.1        1.9       0.8140

ELEMENT = "Load.26BT"
26BT      1       0.5 +j    0.4        0.6       0.8140
26BT      2       0.5 +j    0.4        0.6       0.8140
26BT      3       0.5 +j    0.4        0.6       0.8140
  TERMINAL TOTAL      1.6 +j      1.1        1.9       0.8140

ELEMENT = "Load.27BT"
27BT      1       0.9 +j    0.6        1.1       0.8140
27BT      2       0.9 +j    0.6        1.1       0.8140
27BT      3       0.9 +j    0.6        1.1       0.8140
  TERMINAL TOTAL      2.6 +j      1.8        3.2       0.8140

ELEMENT = "Load.28BT"
28BT      1       0.9 +j    0.6        1.1       0.8140
28BT      2       0.9 +j    0.6        1.1       0.8140
28BT      3       0.9 +j    0.6        1.1       0.8140
  TERMINAL TOTAL      2.6 +j      1.8        3.2       0.8140

ELEMENT = "Load.32BT"
32BT      1       0.5 +j    0.3        0.6       0.8148
32BT      2       0.5 +j    0.3        0.6       0.8148
32BT      3       0.5 +j    0.3        0.6       0.8148
  TERMINAL TOTAL      1.4 +j      1.0        1.7       0.8148

ELEMENT = "Load.33BT"
33BT      1       0.6 +j    0.5        0.8       0.8193
33BT      2       0.6 +j    0.5        0.8       0.8193
33BT      3       0.6 +j    0.5        0.8       0.8193
  TERMINAL TOTAL      1.9 +j      1.4        2.4       0.8193

ELEMENT = "Load.34BT"
34BT      1       0.2 +j    0.1        0.2       0.8300
34BT      2       0.2 +j    0.1        0.2       0.8300
34BT      3       0.2 +j    0.1        0.2       0.8300
  TERMINAL TOTAL      0.6 +j      0.4        0.7       0.8300

ELEMENT = "Load.27EBT"
27EBT     1       0.9 +j    0.6        1.1       0.8140
27EBT     2       0.9 +j    0.6        1.1       0.8140
27EBT     3       0.9 +j    0.6        1.1       0.8140
  TERMINAL TOTAL      2.6 +j      1.8        3.2       0.8140

ELEMENT = "Load.28EBT"
28EBT     1       0.9 +j    0.6        1.1       0.8140
28EBT     2       0.9 +j    0.6        1.1       0.8140
28EBT     3       0.9 +j    0.6        1.1       0.8140
  TERMINAL TOTAL      2.6 +j      1.8        3.2       0.8140

ELEMENT = "Load.66BT"
66BT      1       0.8 +j    0.6        1.0       0.8140
66BT      2       0.8 +j    0.6        1.0       0.8140
66BT      3       0.8 +j    0.6        1.0       0.8140
  TERMINAL TOTAL      2.4 +j      1.7        2.9       0.8140

ELEMENT = "Load.67BT"
67BT      1       0.8 +j    0.6        1.0       0.8140
67BT      2       0.8 +j    0.6        1.0       0.8140
67BT      3       0.8 +j    0.6        1.0       0.8140
  TERMINAL TOTAL      2.4 +j      1.7        2.9       0.8140

ELEMENT = "Load.68BT"
68BT      1       0.0 +j    0.0        0.1       0.7698
68BT      2       0.0 +j    0.0        0.1       0.7698
68BT      3       0.0 +j    0.0        0.1       0.7698
  TERMINAL TOTAL      0.1 +j      0.1        0.2       0.7698

ELEMENT = "Load.70BT"
70BT      1       0.2 +j    0.1        0.2       0.8140
70BT      2       0.2 +j    0.1        0.2       0.8140
70BT      3       0.2 +j    0.1        0.2       0.8140
  TERMINAL TOTAL      0.6 +j      0.4        0.7       0.8140

ELEMENT = "Load.89BT"
89BT      1       0.3 +j    0.9        0.9       0.3304
89BT      2       0.3 +j    0.9        0.9       0.3304
89BT      3       0.3 +j    0.9        0.9       0.3304
  TERMINAL TOTAL      0.9 +j      2.6        2.8       0.3304

ELEMENT = "Load.90BT"
90BT      1       0.3 +j    0.9        0.9       0.3304
90BT      2       0.3 +j    0.9        0.9       0.3304
90BT      3       0.3 +j    0.9        0.9       0.3304
  TERMINAL TOTAL      0.9 +j      2.6        2.8       0.3304

ELEMENT = "Load.36BT"
36BT      1       3.0 +j    2.1        3.7       0.8140
36BT      2       3.0 +j    2.1        3.7       0.8140
36BT      3       3.0 +j    2.1        3.7       0.8140
  TERMINAL TOTAL      9.0 +j      6.4       11.0       0.8140

ELEMENT = "Load.37BT"
37BT      1       3.2 +j   10.4       10.9       0.2948
37BT      2       3.2 +j   10.4       10.9       0.2948
37BT      3       3.2 +j   10.4       10.9       0.2948
  TERMINAL TOTAL      9.6 +j     31.1       32.6       0.2948

ELEMENT = "Load.38BT"
38BT      1      14.5 +j   10.4       17.9       0.8140
38BT      2      14.5 +j   10.4       17.9       0.8140
38BT      3      14.5 +j   10.4       17.9       0.8140
  TERMINAL TOTAL     43.6 +j     31.1       53.6       0.8140

ELEMENT = "Load.40BT"
40BT      1       1.5 +j    1.1        1.9       0.8197
40BT      2       1.5 +j    1.1        1.9       0.8197
40BT      3       1.5 +j    1.1        1.9       0.8197
  TERMINAL TOTAL      4.6 +j      3.2        5.6       0.8197

ELEMENT = "Load.41BT"
41BT      1       0.1 +j    0.1        0.2       0.8024
41BT      2       0.1 +j    0.1        0.2       0.8024
41BT      3       0.1 +j    0.1        0.2       0.8024
  TERMINAL TOTAL      0.4 +j      0.3        0.5       0.8024

ELEMENT = "Load.42BT"
42BT      1       0.3 +j    0.2        0.3       0.7801
42BT      2       0.3 +j    0.2        0.3       0.7801
42BT      3       0.3 +j    0.2        0.3       0.7801
  TERMINAL TOTAL      0.8 +j      0.6        1.0       0.7801

ELEMENT = "Load.43BT"
43BT      1       1.5 +j    1.1        1.9       0.8117
43BT      2       1.5 +j    1.1        1.9       0.8117
43BT      3       1.5 +j    1.1        1.9       0.8117
  TERMINAL TOTAL      4.6 +j      3.3        5.6       0.8117

ELEMENT = "Load.44BT"
44BT      1       1.4 +j    1.0        1.7       0.8140
44BT      2       1.4 +j    1.0        1.7       0.8140
44BT      3       1.4 +j    1.0        1.7       0.8140
  TERMINAL TOTAL      4.2 +j      3.0        5.1       0.8140

ELEMENT = "Load.48BT"
48BT      1       0.1 +j    4.2        4.2       0.0278
48BT      2       0.1 +j    4.2        4.2       0.0278
48BT      3       0.1 +j    4.2        4.2       0.0278
  TERMINAL TOTAL      0.3 +j     12.5       12.5       0.0278

ELEMENT = "Load.50BT"
50BT      1      72.0 +j   51.4       88.5       0.8140
50BT      2      72.0 +j   51.4       88.5       0.8140
50BT      3      72.0 +j   51.4       88.5       0.8140
  TERMINAL TOTAL    216.0 +j    154.2      265.4       0.8140

ELEMENT = "Load.51BT"
51BT      1       1.9 +j    1.3        2.3       0.8140
51BT      2       1.9 +j    1.3        2.3       0.8140
51BT      3       1.9 +j    1.3        2.3       0.8140
  TERMINAL TOTAL      5.6 +j      4.0        6.8       0.8140

ELEMENT = "Load.53BT"
53BT      1      13.1 +j    9.4       16.1       0.8146
53BT      2      13.1 +j    9.4       16.1       0.8146
53BT      3      13.1 +j    9.4       16.1       0.8146
  TERMINAL TOTAL     39.4 +j     28.1       48.4       0.8146

ELEMENT = "Load.54BT"
54BT      1       3.4 +j    2.4        4.2       0.8164
54BT      2       3.4 +j    2.4        4.2       0.8164
54BT      3       3.4 +j    2.4        4.2       0.8164
  TERMINAL TOTAL     10.2 +j      7.2       12.6       0.8164

ELEMENT = "Load.55BT"
55BT      1       0.7 +j    0.5        0.8       0.8140
55BT      2       0.7 +j    0.5        0.8       0.8140
55BT      3       0.7 +j    0.5        0.8       0.8140
  TERMINAL TOTAL      2.0 +j      1.5        2.5       0.8140

ELEMENT = "Load.56BT"
56BT      1       0.7 +j    0.5        0.8       0.8140
56BT      2       0.7 +j    0.5        0.8       0.8140
56BT      3       0.7 +j    0.5        0.8       0.8140
  TERMINAL TOTAL      2.0 +j      1.5        2.5       0.8140

ELEMENT = "Load.57BT"
57BT      1       1.1 +j    0.8        1.3       0.8140
57BT      2       1.1 +j    0.8        1.3       0.8140
57BT      3       1.1 +j    0.8        1.3       0.8140
  TERMINAL TOTAL      3.2 +j      2.3        3.9       0.8140

ELEMENT = "Load.58BT"
58BT      1       1.1 +j    0.8        1.3       0.8140
58BT      2       1.1 +j    0.8        1.3       0.8140
58BT      3       1.1 +j    0.8        1.3       0.8140
  TERMINAL TOTAL      3.2 +j      2.3        3.9       0.8140


Total Circuit Losses =   15.8 +j   10.4
