
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
0         1      -191.6 +j  41529.6    41530.0      -0.0046
0         2      -191.6 +j  41529.6    41530.0      -0.0046
0         3      -191.6 +j  41529.6    41530.0      -0.0046
   TERMINAL TOTAL  -574.9 +j 124588.7   124590.0      -0.0046
0         0         0.0 +j      0.0        0.0       1.0000
0         0         0.0 +j      0.0        0.0       1.0000
0         0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Transformer.TRAFO_5"
5         1         0.1 +j      0.1        0.2       0.7731
5         2         0.1 +j      0.1        0.2       0.7731
5         3         0.1 +j      0.1        0.2       0.7731
5         0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.4 +j      0.3        0.5       0.7731
5BT       1        -0.1 +j     -0.1        0.2       0.7733
5BT       2        -0.1 +j     -0.1        0.2       0.7733
5BT       3        -0.1 +j     -0.1        0.2       0.7733
5BT       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.4 +j     -0.3        0.5       0.7733

ELEMENT = "Transformer.TRAFO_6"
6         1         1.8 +j      1.3        2.2       0.8012
6         2         1.8 +j      1.3        2.2       0.8012
6         3         1.8 +j      1.3        2.2       0.8012
6         0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     5.4 +j      4.0        6.7       0.8012
6BT       1        -1.8 +j     -1.3        2.2       0.8031
6BT       2        -1.8 +j     -1.3        2.2       0.8031
6BT       3        -1.8 +j     -1.3        2.2       0.8031
6BT       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -5.4 +j     -4.0        6.7       0.8031

ELEMENT = "Transformer.TRAFO_7"
7         1         3.3 +j      2.4        4.1       0.8118
7         2         3.3 +j      2.4        4.1       0.8118
7         3         3.3 +j      2.4        4.1       0.8118
7         0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    10.0 +j      7.2       12.3       0.8118
7BT       1        -3.3 +j     -2.4        4.1       0.8132
7BT       2        -3.3 +j     -2.4        4.1       0.8132
7BT       3        -3.3 +j     -2.4        4.1       0.8132
7BT       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -10.0 +j     -7.1       12.2       0.8132

ELEMENT = "Transformer.TRAFO_8"
8         1         1.3 +j      1.0        1.6       0.8098
8         2         1.3 +j      1.0        1.6       0.8098
8         3         1.3 +j      1.0        1.6       0.8098
8         0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     4.0 +j      2.9        4.9       0.8098
8BT       1        -1.3 +j     -1.0        1.6       0.8112
8BT       2        -1.3 +j     -1.0        1.6       0.8112
8BT       3        -1.3 +j     -1.0        1.6       0.8112
8BT       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -4.0 +j     -2.9        4.9       0.8112

ELEMENT = "Transformer.TRAFO_9"
9         1         1.2 +j      0.9        1.5       0.8124
9         2         1.2 +j      0.9        1.5       0.8124
9         3         1.2 +j      0.9        1.5       0.8124
9         0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     3.7 +j      2.7        4.6       0.8124
9BT       1        -1.2 +j     -0.9        1.5       0.8138
9BT       2        -1.2 +j     -0.9        1.5       0.8138
9BT       3        -1.2 +j     -0.9        1.5       0.8138
9BT       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -3.7 +j     -2.7        4.6       0.8138

ELEMENT = "Transformer.TRAFO_10"
10        1         6.5 +j      4.7        8.0       0.8112
10        2         6.5 +j      4.7        8.0       0.8112
10        3         6.5 +j      4.7        8.0       0.8112
10        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    19.4 +j     14.0       23.9       0.8112
10BT      1        -6.5 +j     -4.6        7.9       0.8140
10BT      2        -6.5 +j     -4.6        7.9       0.8140
10BT      3        -6.5 +j     -4.6        7.9       0.8140
10BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -19.4 +j    -13.8       23.8       0.8140

ELEMENT = "Transformer.TRAFO_11"
11        1         6.5 +j      4.7        8.0       0.8112
11        2         6.5 +j      4.7        8.0       0.8112
11        3         6.5 +j      4.7        8.0       0.8112
11        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    19.4 +j     14.0       23.9       0.8112
11BT      1        -6.5 +j     -4.6        7.9       0.8140
11BT      2        -6.5 +j     -4.6        7.9       0.8140
11BT      3        -6.5 +j     -4.6        7.9       0.8140
11BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -19.4 +j    -13.8       23.8       0.8140

ELEMENT = "Transformer.TRAFO_12"
12        1         0.4 +j      0.2        0.4       0.8296
12        2         0.4 +j      0.2        0.4       0.8296
12        3         0.4 +j      0.2        0.4       0.8296
12        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     1.1 +j      0.7        1.3       0.8296
12BT      1        -0.4 +j     -0.2        0.4       0.8300
12BT      2        -0.4 +j     -0.2        0.4       0.8300
12BT      3        -0.4 +j     -0.2        0.4       0.8300
12BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -1.1 +j     -0.7        1.3       0.8300

ELEMENT = "Transformer.TRAFO_13"
13        1         0.4 +j      0.2        0.4       0.8296
13        2         0.4 +j      0.2        0.4       0.8296
13        3         0.4 +j      0.2        0.4       0.8296
13        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     1.1 +j      0.7        1.3       0.8296
13BT      1        -0.4 +j     -0.2        0.4       0.8300
13BT      2        -0.4 +j     -0.2        0.4       0.8300
13BT      3        -0.4 +j     -0.2        0.4       0.8300
13BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -1.1 +j     -0.7        1.3       0.8300

ELEMENT = "Transformer.TRAFO_15"
15        1         2.0 +j      1.4        2.4       0.8279
15        2         2.0 +j      1.4        2.4       0.8279
15        3         2.0 +j      1.4        2.4       0.8279
15        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     6.1 +j      4.1        7.3       0.8279
15BT      1        -2.0 +j     -1.4        2.4       0.8300
15BT      2        -2.0 +j     -1.4        2.4       0.8300
15BT      3        -2.0 +j     -1.4        2.4       0.8300
15BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -6.1 +j     -4.1        7.3       0.8300

ELEMENT = "Transformer.TRAFO_16"
16        1         2.2 +j      1.6        2.7       0.8116
16        2         2.2 +j      1.6        2.7       0.8116
16        3         2.2 +j      1.6        2.7       0.8116
16        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     6.6 +j      4.8        8.1       0.8116
16BT      1        -2.2 +j     -1.6        2.7       0.8140
16BT      2        -2.2 +j     -1.6        2.7       0.8140
16BT      3        -2.2 +j     -1.6        2.7       0.8140
16BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -6.6 +j     -4.7        8.1       0.8140

ELEMENT = "Transformer.TRAFO_17"
17        1         2.2 +j      1.6        2.7       0.8116
17        2         2.2 +j      1.6        2.7       0.8116
17        3         2.2 +j      1.6        2.7       0.8116
17        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     6.6 +j      4.8        8.1       0.8116
17BT      1        -2.2 +j     -1.6        2.7       0.8140
17BT      2        -2.2 +j     -1.6        2.7       0.8140
17BT      3        -2.2 +j     -1.6        2.7       0.8140
17BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -6.6 +j     -4.7        8.1       0.8140

ELEMENT = "Transformer.TRAFO_19"
19        1         0.0 +j      0.0        0.1       0.8303
19        2         0.0 +j      0.0        0.1       0.8303
19        3         0.0 +j      0.0        0.1       0.8303
19        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.1 +j      0.1        0.2       0.8303
19BT      1        -0.0 +j     -0.0        0.1       0.8304
19BT      2        -0.0 +j     -0.0        0.1       0.8304
19BT      3        -0.0 +j     -0.0        0.1       0.8304
19BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.1 +j     -0.1        0.2       0.8304

ELEMENT = "Transformer.TRAFO_20"
20        1         5.1 +j      3.6        6.2       0.8119
20        2         5.1 +j      3.6        6.2       0.8119
20        3         5.1 +j      3.6        6.2       0.8119
20        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    15.2 +j     10.9       18.7       0.8119
20BT      1        -5.1 +j     -3.6        6.2       0.8140
20BT      2        -5.1 +j     -3.6        6.2       0.8140
20BT      3        -5.1 +j     -3.6        6.2       0.8140
20BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -15.2 +j    -10.8       18.7       0.8140

ELEMENT = "Transformer.TRAFO_21"
21        1         0.2 +j      0.2        0.3       0.8298
21        2         0.2 +j      0.2        0.3       0.8298
21        3         0.2 +j      0.2        0.3       0.8298
21        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.7 +j      0.5        0.8       0.8298
21BT      1        -0.2 +j     -0.2        0.3       0.8300
21BT      2        -0.2 +j     -0.2        0.3       0.8300
21BT      3        -0.2 +j     -0.2        0.3       0.8300
21BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.7 +j     -0.5        0.8       0.8300

ELEMENT = "Transformer.TRAFO_23"
23        1         1.3 +j      0.9        1.5       0.8139
23        2         1.3 +j      0.9        1.5       0.8139
23        3         1.3 +j      0.9        1.5       0.8139
23        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     3.8 +j      2.7        4.6       0.8139
23BT      1        -1.3 +j     -0.9        1.5       0.8153
23BT      2        -1.3 +j     -0.9        1.5       0.8153
23BT      3        -1.3 +j     -0.9        1.5       0.8153
23BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -3.8 +j     -2.7        4.6       0.8153

ELEMENT = "Transformer.TRAFO_25"
25        1         0.6 +j      0.4        0.8       0.8134
25        2         0.6 +j      0.4        0.8       0.8134
25        3         0.6 +j      0.4        0.8       0.8134
25        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     1.9 +j      1.3        2.3       0.8134
25BT      1        -0.6 +j     -0.4        0.8       0.8140
25BT      2        -0.6 +j     -0.4        0.8       0.8140
25BT      3        -0.6 +j     -0.4        0.8       0.8140
25BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -1.9 +j     -1.3        2.3       0.8140

ELEMENT = "Transformer.TRAFO_26"
26        1         0.6 +j      0.4        0.8       0.8134
26        2         0.6 +j      0.4        0.8       0.8134
26        3         0.6 +j      0.4        0.8       0.8134
26        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     1.9 +j      1.3        2.3       0.8134
26BT      1        -0.6 +j     -0.4        0.8       0.8140
26BT      2        -0.6 +j     -0.4        0.8       0.8140
26BT      3        -0.6 +j     -0.4        0.8       0.8140
26BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -1.9 +j     -1.3        2.3       0.8140

ELEMENT = "Transformer.TRAFO_27"
27        1         1.0 +j      0.7        1.2       0.8129
27        2         1.0 +j      0.7        1.2       0.8129
27        3         1.0 +j      0.7        1.2       0.8129
27        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     3.0 +j      2.2        3.7       0.8129
27BT      1        -1.0 +j     -0.7        1.2       0.8140
27BT      2        -1.0 +j     -0.7        1.2       0.8140
27BT      3        -1.0 +j     -0.7        1.2       0.8140
27BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -3.0 +j     -2.2        3.7       0.8140

ELEMENT = "Transformer.TRAFO_28"
28        1         1.0 +j      0.7        1.2       0.8129
28        2         1.0 +j      0.7        1.2       0.8129
28        3         1.0 +j      0.7        1.2       0.8129
28        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     3.0 +j      2.2        3.7       0.8129
28BT      1        -1.0 +j     -0.7        1.2       0.8140
28BT      2        -1.0 +j     -0.7        1.2       0.8140
28BT      3        -1.0 +j     -0.7        1.2       0.8140
28BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -3.0 +j     -2.2        3.7       0.8140

ELEMENT = "Transformer.TRAFO_32"
32        1         0.5 +j      0.4        0.7       0.8143
32        2         0.5 +j      0.4        0.7       0.8143
32        3         0.5 +j      0.4        0.7       0.8143
32        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     1.6 +j      1.1        2.0       0.8143
32BT      1        -0.5 +j     -0.4        0.7       0.8148
32BT      2        -0.5 +j     -0.4        0.7       0.8148
32BT      3        -0.5 +j     -0.4        0.7       0.8148
32BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -1.6 +j     -1.1        2.0       0.8148

ELEMENT = "Transformer.TRAFO_33"
33        1         0.8 +j      0.5        0.9       0.8185
33        2         0.8 +j      0.5        0.9       0.8185
33        3         0.8 +j      0.5        0.9       0.8185
33        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     2.3 +j      1.6        2.8       0.8185
33BT      1        -0.8 +j     -0.5        0.9       0.8193
33BT      2        -0.8 +j     -0.5        0.9       0.8193
33BT      3        -0.8 +j     -0.5        0.9       0.8193
33BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -2.3 +j     -1.6        2.8       0.8193

ELEMENT = "Transformer.TRAFO_34"
34        1         0.2 +j      0.2        0.3       0.8298
34        2         0.2 +j      0.2        0.3       0.8298
34        3         0.2 +j      0.2        0.3       0.8298
34        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.7 +j      0.5        0.8       0.8298
34BT      1        -0.2 +j     -0.2        0.3       0.8300
34BT      2        -0.2 +j     -0.2        0.3       0.8300
34BT      3        -0.2 +j     -0.2        0.3       0.8300
34BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.7 +j     -0.5        0.8       0.8300

ELEMENT = "Transformer.TRAFO_27E"
27E       1         1.0 +j      0.7        1.2       0.8129
27E       2         1.0 +j      0.7        1.2       0.8129
27E       3         1.0 +j      0.7        1.2       0.8129
27E       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     3.0 +j      2.2        3.7       0.8129
27EBT     1        -1.0 +j     -0.7        1.2       0.8140
27EBT     2        -1.0 +j     -0.7        1.2       0.8140
27EBT     3        -1.0 +j     -0.7        1.2       0.8140
27EBT     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -3.0 +j     -2.2        3.7       0.8140

ELEMENT = "Transformer.TRAFO_28E"
28E       1         1.0 +j      0.7        1.2       0.8129
28E       2         1.0 +j      0.7        1.2       0.8129
28E       3         1.0 +j      0.7        1.2       0.8129
28E       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     3.0 +j      2.2        3.7       0.8129
28EBT     1        -1.0 +j     -0.7        1.2       0.8140
28EBT     2        -1.0 +j     -0.7        1.2       0.8140
28EBT     3        -1.0 +j     -0.7        1.2       0.8140
28EBT     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -3.0 +j     -2.2        3.7       0.8140

ELEMENT = "Transformer.TRAFO_66"
66        1         0.9 +j      0.7        1.1       0.8130
66        2         0.9 +j      0.7        1.1       0.8130
66        3         0.9 +j      0.7        1.1       0.8130
66        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     2.8 +j      2.0        3.4       0.8130
66BT      1        -0.9 +j     -0.7        1.1       0.8140
66BT      2        -0.9 +j     -0.7        1.1       0.8140
66BT      3        -0.9 +j     -0.7        1.1       0.8140
66BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -2.8 +j     -2.0        3.4       0.8140

ELEMENT = "Transformer.TRAFO_67"
67        1         0.9 +j      0.7        1.1       0.8130
67        2         0.9 +j      0.7        1.1       0.8130
67        3         0.9 +j      0.7        1.1       0.8130
67        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     2.8 +j      2.0        3.4       0.8130
67BT      1        -0.9 +j     -0.7        1.1       0.8140
67BT      2        -0.9 +j     -0.7        1.1       0.8140
67BT      3        -0.9 +j     -0.7        1.1       0.8140
67BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -2.8 +j     -2.0        3.4       0.8140

ELEMENT = "Transformer.TRAFO_68"
68        1         0.0 +j      0.0        0.1       0.7697
68        2         0.0 +j      0.0        0.1       0.7697
68        3         0.0 +j      0.0        0.1       0.7697
68        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.1 +j      0.1        0.2       0.7697
68BT      1        -0.0 +j     -0.0        0.1       0.7698
68BT      2        -0.0 +j     -0.0        0.1       0.7698
68BT      3        -0.0 +j     -0.0        0.1       0.7698
68BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.1 +j     -0.1        0.2       0.7698

ELEMENT = "Transformer.TRAFO_70"
70        1         0.2 +j      0.2        0.3       0.8138
70        2         0.2 +j      0.2        0.3       0.8138
70        3         0.2 +j      0.2        0.3       0.8138
70        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.7 +j      0.5        0.9       0.8138
70BT      1        -0.2 +j     -0.2        0.3       0.8140
70BT      2        -0.2 +j     -0.2        0.3       0.8140
70BT      3        -0.2 +j     -0.2        0.3       0.8140
70BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.7 +j     -0.5        0.9       0.8140

ELEMENT = "Transformer.TRAFO_89"
89        1         0.4 +j      1.0        1.1       0.3299
89        2         0.4 +j      1.0        1.1       0.3299
89        3         0.4 +j      1.0        1.1       0.3299
89        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     1.1 +j      3.1        3.3       0.3299
89BT      1        -0.4 +j     -1.0        1.1       0.3304
89BT      2        -0.4 +j     -1.0        1.1       0.3304
89BT      3        -0.4 +j     -1.0        1.1       0.3304
89BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -1.1 +j     -3.1        3.3       0.3304

ELEMENT = "Transformer.TRAFO_90"
90        1         0.4 +j      1.0        1.1       0.3299
90        2         0.4 +j      1.0        1.1       0.3299
90        3         0.4 +j      1.0        1.1       0.3299
90        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     1.1 +j      3.1        3.3       0.3299
90BT      1        -0.4 +j     -1.0        1.1       0.3304
90BT      2        -0.4 +j     -1.0        1.1       0.3304
90BT      3        -0.4 +j     -1.0        1.1       0.3304
90BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -1.1 +j     -3.1        3.3       0.3304

ELEMENT = "Transformer.TRAFO_36"
36        1         3.5 +j      2.5        4.3       0.8126
36        2         3.5 +j      2.5        4.3       0.8126
36        3         3.5 +j      2.5        4.3       0.8126
36        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    10.5 +j      7.6       13.0       0.8126
36BT      1        -3.5 +j     -2.5        4.3       0.8140
36BT      2        -3.5 +j     -2.5        4.3       0.8140
36BT      3        -3.5 +j     -2.5        4.3       0.8140
36BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -10.5 +j     -7.5       12.9       0.8140

ELEMENT = "Transformer.TRAFO_37"
37        1         3.8 +j     12.2       12.8       0.2940
37        2         3.8 +j     12.2       12.8       0.2940
37        3         3.8 +j     12.2       12.8       0.2940
37        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    11.3 +j     36.7       38.4       0.2940
37BT      1        -3.8 +j    -12.2       12.8       0.2948
37BT      2        -3.8 +j    -12.2       12.8       0.2948
37BT      3        -3.8 +j    -12.2       12.8       0.2948
37BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -11.3 +j    -36.6       38.3       0.2948

ELEMENT = "Transformer.TRAFO_38"
38        1        17.1 +j     12.3       21.1       0.8116
38        2        17.1 +j     12.3       21.1       0.8116
38        3        17.1 +j     12.3       21.1       0.8116
38        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    51.3 +j     36.9       63.2       0.8116
38BT      1       -17.1 +j    -12.2       21.0       0.8140
38BT      2       -17.1 +j    -12.2       21.0       0.8140
38BT      3       -17.1 +j    -12.2       21.0       0.8140
38BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -51.3 +j    -36.6       63.0       0.8140

ELEMENT = "Transformer.TRAFO_40"
40        1         1.8 +j      1.3        2.2       0.8178
40        2         1.8 +j      1.3        2.2       0.8178
40        3         1.8 +j      1.3        2.2       0.8178
40        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     5.4 +j      3.8        6.6       0.8178
40BT      1        -1.8 +j     -1.3        2.2       0.8197
40BT      2        -1.8 +j     -1.3        2.2       0.8197
40BT      3        -1.8 +j     -1.3        2.2       0.8197
40BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -5.4 +j     -3.8        6.6       0.8197

ELEMENT = "Transformer.TRAFO_41"
41        1         0.2 +j      0.1        0.2       0.8022
41        2         0.2 +j      0.1        0.2       0.8022
41        3         0.2 +j      0.1        0.2       0.8022
41        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.5 +j      0.4        0.6       0.8022
41BT      1        -0.2 +j     -0.1        0.2       0.8024
41BT      2        -0.2 +j     -0.1        0.2       0.8024
41BT      3        -0.2 +j     -0.1        0.2       0.8024
41BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.5 +j     -0.4        0.6       0.8024

ELEMENT = "Transformer.TRAFO_42"
42        1         0.3 +j      0.2        0.4       0.7798
42        2         0.3 +j      0.2        0.4       0.7798
42        3         0.3 +j      0.2        0.4       0.7798
42        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.9 +j      0.7        1.1       0.7798
42BT      1        -0.3 +j     -0.2        0.4       0.7801
42BT      2        -0.3 +j     -0.2        0.4       0.7801
42BT      3        -0.3 +j     -0.2        0.4       0.7801
42BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.9 +j     -0.7        1.1       0.7801

ELEMENT = "Transformer.TRAFO_43"
43        1         1.8 +j      1.3        2.2       0.8098
43        2         1.8 +j      1.3        2.2       0.8098
43        3         1.8 +j      1.3        2.2       0.8098
43        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     5.4 +j      3.9        6.7       0.8098
43BT      1        -1.8 +j     -1.3        2.2       0.8117
43BT      2        -1.8 +j     -1.3        2.2       0.8117
43BT      3        -1.8 +j     -1.3        2.2       0.8117
43BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -5.4 +j     -3.9        6.6       0.8117

ELEMENT = "Transformer.TRAFO_44"
44        1         1.6 +j      1.2        2.0       0.8123
44        2         1.6 +j      1.2        2.0       0.8123
44        3         1.6 +j      1.2        2.0       0.8123
44        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     4.9 +j      3.5        6.0       0.8123
44BT      1        -1.6 +j     -1.2        2.0       0.8140
44BT      2        -1.6 +j     -1.2        2.0       0.8140
44BT      3        -1.6 +j     -1.2        2.0       0.8140
44BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -4.9 +j     -3.5        6.0       0.8140

ELEMENT = "Transformer.TRAFO_48"
48        1         0.1 +j      5.0        5.0       0.0280
48        2         0.1 +j      5.0        5.0       0.0280
48        3         0.1 +j      5.0        5.0       0.0280
48        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.4 +j     14.9       14.9       0.0280
48BT      1        -0.1 +j     -4.9        4.9       0.0278
48BT      2        -0.1 +j     -4.9        4.9       0.0278
48BT      3        -0.1 +j     -4.9        4.9       0.0278
48BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.4 +j    -14.7       14.7       0.0278

ELEMENT = "Transformer.TRAFO_50"
50        1        84.8 +j     61.3      104.6       0.8101
50        2        84.8 +j     61.3      104.6       0.8101
50        3        84.8 +j     61.3      104.6       0.8101
50        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   254.3 +j    184.0      313.9       0.8101
50BT      1       -84.7 +j    -60.5      104.1       0.8140
50BT      2       -84.7 +j    -60.5      104.1       0.8140
50BT      3       -84.7 +j    -60.5      104.1       0.8140
50BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL  -254.2 +j   -181.4      312.2       0.8140

ELEMENT = "Transformer.TRAFO_51"
51        1         2.2 +j      1.6        2.7       0.8115
51        2         2.2 +j      1.6        2.7       0.8115
51        3         2.2 +j      1.6        2.7       0.8115
51        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     6.5 +j      4.7        8.1       0.8115
51BT      1        -2.2 +j     -1.6        2.7       0.8140
51BT      2        -2.2 +j     -1.6        2.7       0.8140
51BT      3        -2.2 +j     -1.6        2.7       0.8140
51BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -6.5 +j     -4.7        8.0       0.8140

ELEMENT = "Transformer.TRAFO_53"
53        1        15.5 +j     11.1       19.0       0.8123
53        2        15.5 +j     11.1       19.0       0.8123
53        3        15.5 +j     11.1       19.0       0.8123
53        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    46.4 +j     33.3       57.1       0.8123
53BT      1       -15.5 +j    -11.0       19.0       0.8146
53BT      2       -15.5 +j    -11.0       19.0       0.8146
53BT      3       -15.5 +j    -11.0       19.0       0.8146
53BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -46.4 +j    -33.0       56.9       0.8146

ELEMENT = "Transformer.TRAFO_54"
54        1         4.0 +j      2.9        5.0       0.8118
54        2         4.0 +j      2.9        5.0       0.8118
54        3         4.0 +j      2.9        5.0       0.8118
54        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    12.1 +j      8.7       14.9       0.8118
54BT      1        -4.0 +j     -2.8        4.9       0.8164
54BT      2        -4.0 +j     -2.8        4.9       0.8164
54BT      3        -4.0 +j     -2.8        4.9       0.8164
54BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -12.1 +j     -8.5       14.8       0.8164

ELEMENT = "Transformer.TRAFO_55"
55        1         0.8 +j      0.6        1.0       0.8131
55        2         0.8 +j      0.6        1.0       0.8131
55        3         0.8 +j      0.6        1.0       0.8131
55        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     2.4 +j      1.7        3.0       0.8131
55BT      1        -0.8 +j     -0.6        1.0       0.8140
55BT      2        -0.8 +j     -0.6        1.0       0.8140
55BT      3        -0.8 +j     -0.6        1.0       0.8140
55BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -2.4 +j     -1.7        2.9       0.8140

ELEMENT = "Transformer.TRAFO_56"
56        1         0.8 +j      0.6        1.0       0.8131
56        2         0.8 +j      0.6        1.0       0.8131
56        3         0.8 +j      0.6        1.0       0.8131
56        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     2.4 +j      1.7        3.0       0.8131
56BT      1        -0.8 +j     -0.6        1.0       0.8140
56BT      2        -0.8 +j     -0.6        1.0       0.8140
56BT      3        -0.8 +j     -0.6        1.0       0.8140
56BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -2.4 +j     -1.7        2.9       0.8140

ELEMENT = "Transformer.TRAFO_57"
57        1         1.2 +j      0.9        1.5       0.8127
57        2         1.2 +j      0.9        1.5       0.8127
57        3         1.2 +j      0.9        1.5       0.8127
57        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     3.7 +j      2.7        4.6       0.8127
57BT      1        -1.2 +j     -0.9        1.5       0.8140
57BT      2        -1.2 +j     -0.9        1.5       0.8140
57BT      3        -1.2 +j     -0.9        1.5       0.8140
57BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -3.7 +j     -2.7        4.6       0.8140

ELEMENT = "Transformer.TRAFO_58"
58        1         1.2 +j      0.9        1.5       0.8127
58        2         1.2 +j      0.9        1.5       0.8127
58        3         1.2 +j      0.9        1.5       0.8127
58        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     3.7 +j      2.7        4.6       0.8127
58BT      1        -1.2 +j     -0.9        1.5       0.8140
58BT      2        -1.2 +j     -0.9        1.5       0.8140
58BT      3        -1.2 +j     -0.9        1.5       0.8140
58BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -3.7 +j     -2.7        4.6       0.8140

ELEMENT = "Line.L1"
0         1       191.6 +j    152.1      244.7       0.7832
0         2       191.6 +j    152.1      244.7       0.7832
0         3       191.6 +j    152.1      244.7       0.7832
   TERMINAL TOTAL   574.9 +j    456.3      734.0       0.7832
1         1      -191.6 +j   -152.1      244.7       0.7832
1         2      -191.6 +j   -152.1      244.7       0.7832
1         3      -191.6 +j   -152.1      244.7       0.7832
   TERMINAL TOTAL  -574.9 +j   -456.3      734.0       0.7832

ELEMENT = "Line.L2"
1         1       191.6 +j    152.1      244.7       0.7832
1         2       191.6 +j    152.1      244.7       0.7832
1         3       191.6 +j    152.1      244.7       0.7832
   TERMINAL TOTAL   574.9 +j    456.3      734.0       0.7832
2         1      -191.6 +j   -152.1      244.7       0.7832
2         2      -191.6 +j   -152.1      244.7       0.7832
2         3      -191.6 +j   -152.1      244.7       0.7832
   TERMINAL TOTAL  -574.9 +j   -456.3      734.0       0.7832

ELEMENT = "Line.L3"
2         1       188.1 +j    149.6      240.3       0.7826
2         2       188.1 +j    149.6      240.3       0.7826
2         3       188.1 +j    149.6      240.3       0.7826
   TERMINAL TOTAL   564.3 +j    448.8      721.0       0.7826
2E        1      -188.1 +j   -149.6      240.3       0.7826
2E        2      -188.1 +j   -149.6      240.3       0.7826
2E        3      -188.1 +j   -149.6      240.3       0.7826
   TERMINAL TOTAL  -564.3 +j   -448.8      721.0       0.7826

ELEMENT = "Line.L4"
2E        1       183.2 +j    144.5      233.4       0.7851
2E        2       183.2 +j    144.5      233.4       0.7851
2E        3       183.2 +j    144.5      233.4       0.7851
   TERMINAL TOTAL   549.6 +j    433.6      700.1       0.7851
3         1      -183.2 +j   -144.5      233.3       0.7851
3         2      -183.2 +j   -144.5      233.3       0.7851
3         3      -183.2 +j   -144.5      233.3       0.7851
   TERMINAL TOTAL  -549.6 +j   -433.6      700.0       0.7851

ELEMENT = "Line.L5"
3         1       158.8 +j    117.4      197.5       0.8041
3         2       158.8 +j    117.4      197.5       0.8041
3         3       158.8 +j    117.4      197.5       0.8041
   TERMINAL TOTAL   476.4 +j    352.2      592.4       0.8041
4         1      -158.7 +j   -117.3      197.4       0.8041
4         2      -158.7 +j   -117.3      197.4       0.8041
4         3      -158.7 +j   -117.3      197.4       0.8041
   TERMINAL TOTAL  -476.2 +j   -352.0      592.2       0.8041

ELEMENT = "Line.L6"
4         1       158.7 +j    117.3      197.4       0.8041
4         2       158.7 +j    117.3      197.4       0.8041
4         3       158.7 +j    117.3      197.4       0.8041
   TERMINAL TOTAL   476.2 +j    352.0      592.2       0.8041
5         1      -158.0 +j   -117.0      196.6       0.8037
5         2      -158.0 +j   -117.0      196.6       0.8037
5         3      -158.0 +j   -117.0      196.6       0.8037
   TERMINAL TOTAL  -474.0 +j   -350.9      589.7       0.8037

ELEMENT = "Line.L7"
5         1       157.9 +j    116.9      196.4       0.8037
5         2       157.9 +j    116.9      196.4       0.8037
5         3       157.9 +j    116.9      196.4       0.8037
   TERMINAL TOTAL   473.6 +j    350.6      589.3       0.8037
6         1      -157.1 +j   -116.5      195.6       0.8033
6         2      -157.1 +j   -116.5      195.6       0.8033
6         3      -157.1 +j   -116.5      195.6       0.8033
   TERMINAL TOTAL  -471.3 +j   -349.4      586.7       0.8033

ELEMENT = "Line.L8"
6         1       155.3 +j    115.1      193.3       0.8033
6         2       155.3 +j    115.1      193.3       0.8033
6         3       155.3 +j    115.1      193.3       0.8033
   TERMINAL TOTAL   465.9 +j    345.4      580.0       0.8033
7         1      -155.1 +j   -115.0      193.1       0.8032
7         2      -155.1 +j   -115.0      193.1       0.8032
7         3      -155.1 +j   -115.0      193.1       0.8032
   TERMINAL TOTAL  -465.4 +j   -345.1      579.4       0.8032

ELEMENT = "Line.L9"
7         1       149.8 +j    111.3      186.6       0.8029
7         2       149.8 +j    111.3      186.6       0.8029
7         3       149.8 +j    111.3      186.6       0.8029
   TERMINAL TOTAL   449.5 +j    333.8      559.9       0.8029
8         1      -149.8 +j   -111.2      186.5       0.8028
8         2      -149.8 +j   -111.2      186.5       0.8028
8         3      -149.8 +j   -111.2      186.5       0.8028
   TERMINAL TOTAL  -449.3 +j   -333.7      559.6       0.8028

ELEMENT = "Line.L10"
8         1        33.5 +j     23.9       41.1       0.8142
8         2        33.5 +j     23.9       41.1       0.8142
8         3        33.5 +j     23.9       41.1       0.8142
   TERMINAL TOTAL   100.4 +j     71.6      123.2       0.8142
9         1       -33.4 +j    -23.8       41.0       0.8139
9         2       -33.4 +j    -23.8       41.0       0.8139
9         3       -33.4 +j    -23.8       41.0       0.8139
   TERMINAL TOTAL  -100.1 +j    -71.5      123.0       0.8139

ELEMENT = "Line.L11"
9         1        32.1 +j     22.9       39.5       0.8139
9         2        32.1 +j     22.9       39.5       0.8139
9         3        32.1 +j     22.9       39.5       0.8139
   TERMINAL TOTAL    96.4 +j     68.8      118.4       0.8139
10        1       -32.1 +j    -22.9       39.5       0.8139
10        2       -32.1 +j    -22.9       39.5       0.8139
10        3       -32.1 +j    -22.9       39.5       0.8139
   TERMINAL TOTAL   -96.3 +j    -68.8      118.4       0.8139

ELEMENT = "Line.L12"
10        1        24.0 +j     17.1       29.5       0.8146
10        2        24.0 +j     17.1       29.5       0.8146
10        3        24.0 +j     17.1       29.5       0.8146
   TERMINAL TOTAL    72.1 +j     51.4       88.6       0.8146
11        1       -24.0 +j    -17.1       29.5       0.8144
11        2       -24.0 +j    -17.1       29.5       0.8144
11        3       -24.0 +j    -17.1       29.5       0.8144
   TERMINAL TOTAL   -72.0 +j    -51.3       88.5       0.8144

ELEMENT = "Line.L13"
11        1        15.1 +j     10.7       18.4       0.8161
11        2        15.1 +j     10.7       18.4       0.8161
11        3        15.1 +j     10.7       18.4       0.8161
   TERMINAL TOTAL    45.2 +j     32.0       55.3       0.8161
12        1       -15.0 +j    -10.7       18.4       0.8159
12        2       -15.0 +j    -10.7       18.4       0.8159
12        3       -15.0 +j    -10.7       18.4       0.8159
   TERMINAL TOTAL   -45.1 +j    -32.0       55.3       0.8159

ELEMENT = "Line.L14"
12        1        14.7 +j     10.4       18.0       0.8156
12        2        14.7 +j     10.4       18.0       0.8156
12        3        14.7 +j     10.4       18.0       0.8156
   TERMINAL TOTAL    44.0 +j     31.2       54.0       0.8156
13        1       -14.7 +j    -10.4       18.0       0.8154
13        2       -14.7 +j    -10.4       18.0       0.8154
13        3       -14.7 +j    -10.4       18.0       0.8154
   TERMINAL TOTAL   -44.0 +j    -31.2       53.9       0.8154

ELEMENT = "Line.L15"
13        1        14.3 +j     10.2       17.5       0.8150
13        2        14.3 +j     10.2       17.5       0.8150
13        3        14.3 +j     10.2       17.5       0.8150
   TERMINAL TOTAL    42.9 +j     30.5       52.6       0.8150
14        1       -14.3 +j    -10.2       17.5       0.8148
14        2       -14.3 +j    -10.2       17.5       0.8148
14        3       -14.3 +j    -10.2       17.5       0.8148
   TERMINAL TOTAL   -42.8 +j    -30.5       52.6       0.8148

ELEMENT = "Line.L16"
14        1        14.3 +j     10.2       17.5       0.8148
14        2        14.3 +j     10.2       17.5       0.8148
14        3        14.3 +j     10.2       17.5       0.8148
   TERMINAL TOTAL    42.8 +j     30.5       52.6       0.8148
15        1       -14.3 +j    -10.2       17.5       0.8148
15        2       -14.3 +j    -10.2       17.5       0.8148
15        3       -14.3 +j    -10.2       17.5       0.8148
   TERMINAL TOTAL   -42.8 +j    -30.5       52.6       0.8148

ELEMENT = "Line.L17"
15        1        12.3 +j      8.8       15.1       0.8126
15        2        12.3 +j      8.8       15.1       0.8126
15        3        12.3 +j      8.8       15.1       0.8126
   TERMINAL TOTAL    36.8 +j     26.4       45.2       0.8126
16        1       -12.2 +j     -8.8       15.1       0.8126
16        2       -12.2 +j     -8.8       15.1       0.8126
16        3       -12.2 +j     -8.8       15.1       0.8126
   TERMINAL TOTAL   -36.7 +j    -26.4       45.2       0.8126

ELEMENT = "Line.L18"
16        1        10.0 +j      7.2       12.4       0.8128
16        2        10.0 +j      7.2       12.4       0.8128
16        3        10.0 +j      7.2       12.4       0.8128
   TERMINAL TOTAL    30.1 +j     21.6       37.1       0.8128
17        1       -10.0 +j     -7.2       12.4       0.8128
17        2       -10.0 +j     -7.2       12.4       0.8128
17        3       -10.0 +j     -7.2       12.4       0.8128
   TERMINAL TOTAL   -30.1 +j    -21.6       37.1       0.8128

ELEMENT = "Line.L19"
17        1         7.8 +j      5.6        9.6       0.8131
17        2         7.8 +j      5.6        9.6       0.8131
17        3         7.8 +j      5.6        9.6       0.8131
   TERMINAL TOTAL    23.5 +j     16.8       28.9       0.8131
18        1        -7.8 +j     -5.6        9.6       0.8131
18        2        -7.8 +j     -5.6        9.6       0.8131
18        3        -7.8 +j     -5.6        9.6       0.8131
   TERMINAL TOTAL   -23.5 +j    -16.8       28.9       0.8131

ELEMENT = "Line.L20"
18        1         7.8 +j      5.6        9.6       0.8131
18        2         7.8 +j      5.6        9.6       0.8131
18        3         7.8 +j      5.6        9.6       0.8131
   TERMINAL TOTAL    23.5 +j     16.8       28.9       0.8131
19        1        -7.8 +j     -5.6        9.6       0.8131
19        2        -7.8 +j     -5.6        9.6       0.8131
19        3        -7.8 +j     -5.6        9.6       0.8131
   TERMINAL TOTAL   -23.5 +j    -16.8       28.9       0.8131

ELEMENT = "Line.L21"
19        1         7.8 +j      5.6        9.6       0.8130
19        2         7.8 +j      5.6        9.6       0.8130
19        3         7.8 +j      5.6        9.6       0.8130
   TERMINAL TOTAL    23.4 +j     16.8       28.8       0.8130
20        1        -7.8 +j     -5.6        9.6       0.8130
20        2        -7.8 +j     -5.6        9.6       0.8130
20        3        -7.8 +j     -5.6        9.6       0.8130
   TERMINAL TOTAL   -23.4 +j    -16.8       28.8       0.8130

ELEMENT = "Line.L22"
20        1         2.7 +j      1.9        3.4       0.8150
20        2         2.7 +j      1.9        3.4       0.8150
20        3         2.7 +j      1.9        3.4       0.8150
   TERMINAL TOTAL     8.2 +j      5.8       10.1       0.8150
21        1        -2.7 +j     -1.9        3.4       0.8150
21        2        -2.7 +j     -1.9        3.4       0.8150
21        3        -2.7 +j     -1.9        3.4       0.8150
   TERMINAL TOTAL    -8.2 +j     -5.8       10.1       0.8150

ELEMENT = "Line.L23"
21        1         2.5 +j      1.8        3.1       0.8137
21        2         2.5 +j      1.8        3.1       0.8137
21        3         2.5 +j      1.8        3.1       0.8137
   TERMINAL TOTAL     7.5 +j      5.4        9.2       0.8137
22        1        -2.5 +j     -1.8        3.1       0.8136
22        2        -2.5 +j     -1.8        3.1       0.8136
22        3        -2.5 +j     -1.8        3.1       0.8136
   TERMINAL TOTAL    -7.5 +j     -5.4        9.2       0.8136

ELEMENT = "Line.L24"
22        1         2.5 +j      1.8        3.1       0.8136
22        2         2.5 +j      1.8        3.1       0.8136
22        3         2.5 +j      1.8        3.1       0.8136
   TERMINAL TOTAL     7.5 +j      5.4        9.2       0.8136
23        1        -2.5 +j     -1.8        3.1       0.8136
23        2        -2.5 +j     -1.8        3.1       0.8136
23        3        -2.5 +j     -1.8        3.1       0.8136
   TERMINAL TOTAL    -7.5 +j     -5.4        9.2       0.8136

ELEMENT = "Line.L25"
23        1         1.2 +j      0.9        1.5       0.8134
23        2         1.2 +j      0.9        1.5       0.8134
23        3         1.2 +j      0.9        1.5       0.8134
   TERMINAL TOTAL     3.7 +j      2.7        4.6       0.8134
24        1        -1.2 +j     -0.9        1.5       0.8134
24        2        -1.2 +j     -0.9        1.5       0.8134
24        3        -1.2 +j     -0.9        1.5       0.8134
   TERMINAL TOTAL    -3.7 +j     -2.7        4.6       0.8134

ELEMENT = "Line.L26"
24        1         1.2 +j      0.9        1.5       0.8134
24        2         1.2 +j      0.9        1.5       0.8134
24        3         1.2 +j      0.9        1.5       0.8134
   TERMINAL TOTAL     3.7 +j      2.7        4.6       0.8134
25        1        -1.2 +j     -0.9        1.5       0.8134
25        2        -1.2 +j     -0.9        1.5       0.8134
25        3        -1.2 +j     -0.9        1.5       0.8134
   TERMINAL TOTAL    -3.7 +j     -2.7        4.6       0.8134

ELEMENT = "Line.L27"
25        1         0.6 +j      0.4        0.8       0.8134
25        2         0.6 +j      0.4        0.8       0.8134
25        3         0.6 +j      0.4        0.8       0.8134
   TERMINAL TOTAL     1.9 +j      1.3        2.3       0.8134
26        1        -0.6 +j     -0.4        0.8       0.8134
26        2        -0.6 +j     -0.4        0.8       0.8134
26        3        -0.6 +j     -0.4        0.8       0.8134
   TERMINAL TOTAL    -1.9 +j     -1.3        2.3       0.8134

ELEMENT = "Line.L28"
2         1         3.5 +j      2.5        4.3       0.8154
2         2         3.5 +j      2.5        4.3       0.8154
2         3         3.5 +j      2.5        4.3       0.8154
   TERMINAL TOTAL    10.6 +j      7.5       13.0       0.8154
27        1        -3.5 +j     -2.5        4.3       0.8154
27        2        -3.5 +j     -2.5        4.3       0.8154
27        3        -3.5 +j     -2.5        4.3       0.8154
   TERMINAL TOTAL   -10.6 +j     -7.5       13.0       0.8154

ELEMENT = "Line.L29"
27        1         2.5 +j      1.8        3.1       0.8164
27        2         2.5 +j      1.8        3.1       0.8164
27        3         2.5 +j      1.8        3.1       0.8164
   TERMINAL TOTAL     7.6 +j      5.4        9.3       0.8164
28        1        -2.5 +j     -1.8        3.1       0.8164
28        2        -2.5 +j     -1.8        3.1       0.8164
28        3        -2.5 +j     -1.8        3.1       0.8164
   TERMINAL TOTAL    -7.6 +j     -5.4        9.3       0.8164

ELEMENT = "Line.L30"
28        1         1.5 +j      1.1        1.9       0.8187
28        2         1.5 +j      1.1        1.9       0.8187
28        3         1.5 +j      1.1        1.9       0.8187
   TERMINAL TOTAL     4.6 +j      3.2        5.6       0.8187
29        1        -1.5 +j     -1.1        1.9       0.8187
29        2        -1.5 +j     -1.1        1.9       0.8187
29        3        -1.5 +j     -1.1        1.9       0.8187
   TERMINAL TOTAL    -4.6 +j     -3.2        5.6       0.8187

ELEMENT = "Line.L31"
29        1         1.5 +j      1.1        1.9       0.8187
29        2         1.5 +j      1.1        1.9       0.8187
29        3         1.5 +j      1.1        1.9       0.8187
   TERMINAL TOTAL     4.6 +j      3.2        5.6       0.8187
30        1        -1.5 +j     -1.1        1.9       0.8187
30        2        -1.5 +j     -1.1        1.9       0.8187
30        3        -1.5 +j     -1.1        1.9       0.8187
   TERMINAL TOTAL    -4.6 +j     -3.2        5.6       0.8187

ELEMENT = "Line.L32"
30        1         1.5 +j      1.1        1.9       0.8187
30        2         1.5 +j      1.1        1.9       0.8187
30        3         1.5 +j      1.1        1.9       0.8187
   TERMINAL TOTAL     4.6 +j      3.2        5.6       0.8187
31        1        -1.5 +j     -1.1        1.9       0.8187
31        2        -1.5 +j     -1.1        1.9       0.8187
31        3        -1.5 +j     -1.1        1.9       0.8187
   TERMINAL TOTAL    -4.6 +j     -3.2        5.6       0.8187

ELEMENT = "Line.L33"
31        1         1.5 +j      1.1        1.9       0.8187
31        2         1.5 +j      1.1        1.9       0.8187
31        3         1.5 +j      1.1        1.9       0.8187
   TERMINAL TOTAL     4.6 +j      3.2        5.6       0.8187
32        1        -1.5 +j     -1.1        1.9       0.8187
32        2        -1.5 +j     -1.1        1.9       0.8187
32        3        -1.5 +j     -1.1        1.9       0.8187
   TERMINAL TOTAL    -4.6 +j     -3.2        5.6       0.8187

ELEMENT = "Line.L34"
32        1         1.0 +j      0.7        1.2       0.8211
32        2         1.0 +j      0.7        1.2       0.8211
32        3         1.0 +j      0.7        1.2       0.8211
   TERMINAL TOTAL     2.9 +j      2.0        3.6       0.8211
33        1        -1.0 +j     -0.7        1.2       0.8211
33        2        -1.0 +j     -0.7        1.2       0.8211
33        3        -1.0 +j     -0.7        1.2       0.8211
   TERMINAL TOTAL    -2.9 +j     -2.0        3.6       0.8211

ELEMENT = "Line.L35"
33        1         0.2 +j      0.2        0.3       0.8298
33        2         0.2 +j      0.2        0.3       0.8298
33        3         0.2 +j      0.2        0.3       0.8298
   TERMINAL TOTAL     0.7 +j      0.5        0.8       0.8298
34        1        -0.2 +j     -0.2        0.3       0.8298
34        2        -0.2 +j     -0.2        0.3       0.8298
34        3        -0.2 +j     -0.2        0.3       0.8298
   TERMINAL TOTAL    -0.7 +j     -0.5        0.8       0.8298

ELEMENT = "Line.L36"
2E        1         4.9 +j      5.0        7.0       0.6957
2E        2         4.9 +j      5.0        7.0       0.6957
2E        3         4.9 +j      5.0        7.0       0.6957
   TERMINAL TOTAL    14.7 +j     15.1       21.1       0.6957
27E       1        -4.9 +j     -5.0        7.0       0.6957
27E       2        -4.9 +j     -5.0        7.0       0.6957
27E       3        -4.9 +j     -5.0        7.0       0.6957
   TERMINAL TOTAL   -14.7 +j    -15.1       21.1       0.6957

ELEMENT = "Line.L37"
27E       1         3.9 +j      4.3        5.8       0.6677
27E       2         3.9 +j      4.3        5.8       0.6677
27E       3         3.9 +j      4.3        5.8       0.6677
   TERMINAL TOTAL    11.6 +j     13.0       17.4       0.6677
28E       1        -3.9 +j     -4.3        5.8       0.6677
28E       2        -3.9 +j     -4.3        5.8       0.6677
28E       3        -3.9 +j     -4.3        5.8       0.6677
   TERMINAL TOTAL   -11.6 +j    -13.0       17.4       0.6677

ELEMENT = "Line.L38"
28E       1         2.9 +j      3.6        4.6       0.6230
28E       2         2.9 +j      3.6        4.6       0.6230
28E       3         2.9 +j      3.6        4.6       0.6230
   TERMINAL TOTAL     8.6 +j     10.8       13.8       0.6230
65        1        -2.9 +j     -3.6        4.6       0.6230
65        2        -2.9 +j     -3.6        4.6       0.6230
65        3        -2.9 +j     -3.6        4.6       0.6230
   TERMINAL TOTAL    -8.6 +j    -10.8       13.8       0.6230

ELEMENT = "Line.L39"
65        1         2.9 +j      3.6        4.6       0.6230
65        2         2.9 +j      3.6        4.6       0.6230
65        3         2.9 +j      3.6        4.6       0.6230
   TERMINAL TOTAL     8.6 +j     10.8       13.8       0.6230
66        1        -2.9 +j     -3.6        4.6       0.6230
66        2        -2.9 +j     -3.6        4.6       0.6230
66        3        -2.9 +j     -3.6        4.6       0.6230
   TERMINAL TOTAL    -8.6 +j    -10.8       13.8       0.6230

ELEMENT = "Line.L40"
66        1         1.9 +j      2.9        3.5       0.5505
66        2         1.9 +j      2.9        3.5       0.5505
66        3         1.9 +j      2.9        3.5       0.5505
   TERMINAL TOTAL     5.8 +j      8.8       10.5       0.5505
67        1        -1.9 +j     -2.9        3.5       0.5505
67        2        -1.9 +j     -2.9        3.5       0.5505
67        3        -1.9 +j     -2.9        3.5       0.5505
   TERMINAL TOTAL    -5.8 +j     -8.8       10.5       0.5505

ELEMENT = "Line.L41"
67        1         1.0 +j      2.3        2.5       0.4038
67        2         1.0 +j      2.3        2.5       0.4038
67        3         1.0 +j      2.3        2.5       0.4038
   TERMINAL TOTAL     3.0 +j      6.8        7.4       0.4038
68        1        -1.0 +j     -2.3        2.5       0.4038
68        2        -1.0 +j     -2.3        2.5       0.4038
68        3        -1.0 +j     -2.3        2.5       0.4038
   TERMINAL TOTAL    -3.0 +j     -6.8        7.4       0.4038

ELEMENT = "Line.L42"
68        1         1.0 +j      2.2        2.4       0.3937
68        2         1.0 +j      2.2        2.4       0.3937
68        3         1.0 +j      2.2        2.4       0.3937
   TERMINAL TOTAL     2.9 +j      6.7        7.3       0.3937
69        1        -1.0 +j     -2.2        2.4       0.3937
69        2        -1.0 +j     -2.2        2.4       0.3937
69        3        -1.0 +j     -2.2        2.4       0.3937
   TERMINAL TOTAL    -2.9 +j     -6.7        7.2       0.3937

ELEMENT = "Line.L43"
69        1         1.0 +j      2.2        2.4       0.3937
69        2         1.0 +j      2.2        2.4       0.3937
69        3         1.0 +j      2.2        2.4       0.3937
   TERMINAL TOTAL     2.9 +j      6.7        7.2       0.3937
70        1        -1.0 +j     -2.2        2.4       0.3937
70        2        -1.0 +j     -2.2        2.4       0.3937
70        3        -1.0 +j     -2.2        2.4       0.3937
   TERMINAL TOTAL    -2.9 +j     -6.7        7.2       0.3937

ELEMENT = "Line.L44"
70        1         0.7 +j      2.1        2.2       0.3299
70        2         0.7 +j      2.1        2.2       0.3299
70        3         0.7 +j      2.1        2.2       0.3299
   TERMINAL TOTAL     2.2 +j      6.2        6.5       0.3299
88        1        -0.7 +j     -2.1        2.2       0.3299
88        2        -0.7 +j     -2.1        2.2       0.3299
88        3        -0.7 +j     -2.1        2.2       0.3299
   TERMINAL TOTAL    -2.2 +j     -6.2        6.5       0.3299

ELEMENT = "Line.L45"
88        1         0.7 +j      2.1        2.2       0.3299
88        2         0.7 +j      2.1        2.2       0.3299
88        3         0.7 +j      2.1        2.2       0.3299
   TERMINAL TOTAL     2.2 +j      6.2        6.5       0.3299
89        1        -0.7 +j     -2.1        2.2       0.3299
89        2        -0.7 +j     -2.1        2.2       0.3299
89        3        -0.7 +j     -2.1        2.2       0.3299
   TERMINAL TOTAL    -2.2 +j     -6.2        6.5       0.3299

ELEMENT = "Line.L46"
89        1         0.4 +j      1.0        1.1       0.3299
89        2         0.4 +j      1.0        1.1       0.3299
89        3         0.4 +j      1.0        1.1       0.3299
   TERMINAL TOTAL     1.1 +j      3.1        3.3       0.3299
90        1        -0.4 +j     -1.0        1.1       0.3299
90        2        -0.4 +j     -1.0        1.1       0.3299
90        3        -0.4 +j     -1.0        1.1       0.3299
   TERMINAL TOTAL    -1.1 +j     -3.1        3.3       0.3299

ELEMENT = "Line.L47"
3         1        24.4 +j     27.1       36.5       0.6688
3         2        24.4 +j     27.1       36.5       0.6688
3         3        24.4 +j     27.1       36.5       0.6688
   TERMINAL TOTAL    73.2 +j     81.4      109.5       0.6688
35        1       -24.4 +j    -27.1       36.5       0.6688
35        2       -24.4 +j    -27.1       36.5       0.6688
35        3       -24.4 +j    -27.1       36.5       0.6688
   TERMINAL TOTAL   -73.2 +j    -81.4      109.5       0.6688

ELEMENT = "Line.L48"
35        1        24.4 +j     27.1       36.5       0.6688
35        2        24.4 +j     27.1       36.5       0.6688
35        3        24.4 +j     27.1       36.5       0.6688
   TERMINAL TOTAL    73.2 +j     81.4      109.5       0.6688
36        1       -24.4 +j    -27.1       36.5       0.6689
36        2       -24.4 +j    -27.1       36.5       0.6689
36        3       -24.4 +j    -27.1       36.5       0.6689
   TERMINAL TOTAL   -73.2 +j    -81.3      109.4       0.6689

ELEMENT = "Line.L49"
36        1        20.9 +j     24.6       32.3       0.6473
36        2        20.9 +j     24.6       32.3       0.6473
36        3        20.9 +j     24.6       32.3       0.6473
   TERMINAL TOTAL    62.7 +j     73.8       96.8       0.6473
37        1       -20.9 +j    -24.6       32.2       0.6476
37        2       -20.9 +j    -24.6       32.2       0.6476
37        3       -20.9 +j    -24.6       32.2       0.6476
   TERMINAL TOTAL   -62.6 +j    -73.7       96.7       0.6476

ELEMENT = "Line.L50"
37        1        17.1 +j     12.3       21.1       0.8116
37        2        17.1 +j     12.3       21.1       0.8116
37        3        17.1 +j     12.3       21.1       0.8116
   TERMINAL TOTAL    51.3 +j     36.9       63.2       0.8116
38        1       -17.1 +j    -12.3       21.1       0.8116
38        2       -17.1 +j    -12.3       21.1       0.8116
38        3       -17.1 +j    -12.3       21.1       0.8116
   TERMINAL TOTAL   -51.3 +j    -36.9       63.2       0.8116

ELEMENT = "Line.L51"
7         1         2.0 +j      1.4        2.4       0.8165
7         2         2.0 +j      1.4        2.4       0.8165
7         3         2.0 +j      1.4        2.4       0.8165
   TERMINAL TOTAL     5.9 +j      4.2        7.2       0.8165
40        1        -2.0 +j     -1.4        2.4       0.8165
40        2        -2.0 +j     -1.4        2.4       0.8165
40        3        -2.0 +j     -1.4        2.4       0.8165
   TERMINAL TOTAL    -5.9 +j     -4.2        7.2       0.8165

ELEMENT = "Line.L52"
40        1         0.2 +j      0.1        0.2       0.8022
40        2         0.2 +j      0.1        0.2       0.8022
40        3         0.2 +j      0.1        0.2       0.8022
   TERMINAL TOTAL     0.5 +j      0.4        0.6       0.8022
41        1        -0.2 +j     -0.1        0.2       0.8022
41        2        -0.2 +j     -0.1        0.2       0.8022
41        3        -0.2 +j     -0.1        0.2       0.8022
   TERMINAL TOTAL    -0.5 +j     -0.4        0.6       0.8022

ELEMENT = "Line.L53"
8         1       115.0 +j     86.4      143.8       0.7994
8         2       115.0 +j     86.4      143.8       0.7994
8         3       115.0 +j     86.4      143.8       0.7994
   TERMINAL TOTAL   344.9 +j    259.2      431.5       0.7994
42        1      -114.8 +j    -86.3      143.6       0.7992
42        2      -114.8 +j    -86.3      143.6       0.7992
42        3      -114.8 +j    -86.3      143.6       0.7992
   TERMINAL TOTAL  -344.3 +j   -258.9      430.8       0.7992

ELEMENT = "Line.L54"
42        1       114.5 +j     86.1      143.2       0.7993
42        2       114.5 +j     86.1      143.2       0.7993
42        3       114.5 +j     86.1      143.2       0.7993
   TERMINAL TOTAL   343.4 +j    258.2      429.7       0.7993
43        1      -114.3 +j    -86.0      143.0       0.7991
43        2      -114.3 +j    -86.0      143.0       0.7991
43        3      -114.3 +j    -86.0      143.0       0.7991
   TERMINAL TOTAL  -342.8 +j   -257.9      429.0       0.7991

ELEMENT = "Line.L55"
43        1       112.5 +j     84.7      140.8       0.7989
43        2       112.5 +j     84.7      140.8       0.7989
43        3       112.5 +j     84.7      140.8       0.7989
   TERMINAL TOTAL   337.4 +j    254.0      422.3       0.7989
44        1      -112.2 +j    -84.5      140.4       0.7987
44        2      -112.2 +j    -84.5      140.4       0.7987
44        3      -112.2 +j    -84.5      140.4       0.7987
   TERMINAL TOTAL  -336.5 +j   -253.5      421.3       0.7987

ELEMENT = "Line.L56"
44        1       110.5 +j     83.3      138.4       0.7985
44        2       110.5 +j     83.3      138.4       0.7985
44        3       110.5 +j     83.3      138.4       0.7985
   TERMINAL TOTAL   331.6 +j    250.0      415.3       0.7985
45        1      -110.2 +j    -83.2      138.1       0.7983
45        2      -110.2 +j    -83.2      138.1       0.7983
45        3      -110.2 +j    -83.2      138.1       0.7983
   TERMINAL TOTAL  -330.7 +j   -249.5      414.3       0.7983

ELEMENT = "Line.L57"
45        1       110.2 +j     83.2      138.1       0.7983
45        2       110.2 +j     83.2      138.1       0.7983
45        3       110.2 +j     83.2      138.1       0.7983
   TERMINAL TOTAL   330.7 +j    249.5      414.3       0.7983
46        1      -108.6 +j    -82.6      136.5       0.7958
46        2      -108.6 +j    -82.6      136.5       0.7958
46        3      -108.6 +j    -82.6      136.5       0.7958
   TERMINAL TOTAL  -325.8 +j   -247.9      409.4       0.7958

ELEMENT = "Line.L58"
46        1       108.6 +j     82.6      136.5       0.7958
46        2       108.6 +j     82.6      136.5       0.7958
46        3       108.6 +j     82.6      136.5       0.7958
   TERMINAL TOTAL   325.8 +j    247.9      409.4       0.7958
47        1      -107.8 +j    -82.4      135.7       0.7946
47        2      -107.8 +j    -82.4      135.7       0.7946
47        3      -107.8 +j    -82.4      135.7       0.7946
   TERMINAL TOTAL  -323.4 +j   -247.1      407.0       0.7946

ELEMENT = "Line.L59"
47        1       107.8 +j     82.4      135.7       0.7946
47        2       107.8 +j     82.4      135.7       0.7946
47        3       107.8 +j     82.4      135.7       0.7946
   TERMINAL TOTAL   323.4 +j    247.1      407.0       0.7946
48        1      -107.5 +j    -82.3      135.3       0.7941
48        2      -107.5 +j    -82.3      135.3       0.7941
48        3      -107.5 +j    -82.3      135.3       0.7941
   TERMINAL TOTAL  -322.4 +j   -246.8      406.0       0.7941

ELEMENT = "Line.L60"
48        1       107.3 +j     77.3      132.3       0.8115
48        2       107.3 +j     77.3      132.3       0.8115
48        3       107.3 +j     77.3      132.3       0.8115
   TERMINAL TOTAL   322.0 +j    231.9      396.8       0.8115
49        1      -107.0 +j    -77.2      131.9       0.8109
49        2      -107.0 +j    -77.2      131.9       0.8109
49        3      -107.0 +j    -77.2      131.9       0.8109
   TERMINAL TOTAL  -320.9 +j   -231.6      395.7       0.8109

ELEMENT = "Line.L61"
49        1       107.0 +j     77.2      131.9       0.8109
49        2       107.0 +j     77.2      131.9       0.8109
49        3       107.0 +j     77.2      131.9       0.8109
   TERMINAL TOTAL   320.9 +j    231.6      395.7       0.8109
50        1      -106.5 +j    -76.9      131.3       0.8105
50        2      -106.5 +j    -76.9      131.3       0.8105
50        3      -106.5 +j    -76.9      131.3       0.8105
   TERMINAL TOTAL  -319.4 +j   -230.8      394.0       0.8105

ELEMENT = "Line.L62"
50        1        21.7 +j     15.6       26.7       0.8122
50        2        21.7 +j     15.6       26.7       0.8122
50        3        21.7 +j     15.6       26.7       0.8122
   TERMINAL TOTAL    65.1 +j     46.8       80.1       0.8122
51        1       -21.7 +j    -15.6       26.7       0.8122
51        2       -21.7 +j    -15.6       26.7       0.8122
51        3       -21.7 +j    -15.6       26.7       0.8122
   TERMINAL TOTAL   -65.1 +j    -46.7       80.1       0.8122

ELEMENT = "Line.L63"
51        1        19.5 +j     14.0       24.0       0.8123
51        2        19.5 +j     14.0       24.0       0.8123
51        3        19.5 +j     14.0       24.0       0.8123
   TERMINAL TOTAL    58.5 +j     42.0       72.1       0.8123
52        1       -19.5 +j    -14.0       24.0       0.8123
52        2       -19.5 +j    -14.0       24.0       0.8123
52        3       -19.5 +j    -14.0       24.0       0.8123
   TERMINAL TOTAL   -58.5 +j    -42.0       72.1       0.8123

ELEMENT = "Line.L64"
52        1        19.5 +j     14.0       24.0       0.8123
52        2        19.5 +j     14.0       24.0       0.8123
52        3        19.5 +j     14.0       24.0       0.8123
   TERMINAL TOTAL    58.5 +j     42.0       72.1       0.8123
53        1       -19.5 +j    -14.0       24.0       0.8122
53        2       -19.5 +j    -14.0       24.0       0.8122
53        3       -19.5 +j    -14.0       24.0       0.8122
   TERMINAL TOTAL   -58.5 +j    -42.0       72.0       0.8122

ELEMENT = "Line.L65"
53        1         4.0 +j      2.9        5.0       0.8118
53        2         4.0 +j      2.9        5.0       0.8118
53        3         4.0 +j      2.9        5.0       0.8118
   TERMINAL TOTAL    12.1 +j      8.7       14.9       0.8118
54        1        -4.0 +j     -2.9        5.0       0.8118
54        2        -4.0 +j     -2.9        5.0       0.8118
54        3        -4.0 +j     -2.9        5.0       0.8118
   TERMINAL TOTAL   -12.1 +j     -8.7       14.9       0.8118

ELEMENT = "Line.L66"
10        1         1.6 +j      1.1        2.0       0.8131
10        2         1.6 +j      1.1        2.0       0.8131
10        3         1.6 +j      1.1        2.0       0.8131
   TERMINAL TOTAL     4.8 +j      3.4        5.9       0.8131
55        1        -1.6 +j     -1.1        2.0       0.8131
55        2        -1.6 +j     -1.1        2.0       0.8131
55        3        -1.6 +j     -1.1        2.0       0.8131
   TERMINAL TOTAL    -4.8 +j     -3.4        5.9       0.8131

ELEMENT = "Line.L67"
55        1         0.8 +j      0.6        1.0       0.8131
55        2         0.8 +j      0.6        1.0       0.8131
55        3         0.8 +j      0.6        1.0       0.8131
   TERMINAL TOTAL     2.4 +j      1.7        3.0       0.8131
56        1        -0.8 +j     -0.6        1.0       0.8131
56        2        -0.8 +j     -0.6        1.0       0.8131
56        3        -0.8 +j     -0.6        1.0       0.8131
   TERMINAL TOTAL    -2.4 +j     -1.7        3.0       0.8131

ELEMENT = "Line.L68"
11        1         2.5 +j      1.8        3.1       0.8127
11        2         2.5 +j      1.8        3.1       0.8127
11        3         2.5 +j      1.8        3.1       0.8127
   TERMINAL TOTAL     7.5 +j      5.4        9.2       0.8127
57        1        -2.5 +j     -1.8        3.1       0.8127
57        2        -2.5 +j     -1.8        3.1       0.8127
57        3        -2.5 +j     -1.8        3.1       0.8127
   TERMINAL TOTAL    -7.5 +j     -5.4        9.2       0.8127

ELEMENT = "Line.L69"
57        1         1.2 +j      0.9        1.5       0.8127
57        2         1.2 +j      0.9        1.5       0.8127
57        3         1.2 +j      0.9        1.5       0.8127
   TERMINAL TOTAL     3.7 +j      2.7        4.6       0.8127
58        1        -1.2 +j     -0.9        1.5       0.8127
58        2        -1.2 +j     -0.9        1.5       0.8127
58        3        -1.2 +j     -0.9        1.5       0.8127
   TERMINAL TOTAL    -3.7 +j     -2.7        4.6       0.8127

ELEMENT = "Capacitor.BC1"
0         1        -0.0 +j -41681.7    41681.7       0.0000
0         2         0.0 +j -41681.7    41681.7       1.0000
0         3         0.0 +j -41681.7    41681.7       1.0000
   TERMINAL TOTAL    -0.0 +j -125045.0   125045.0       0.0000
0         0         0.0 +j      0.0        0.0       1.0000
0         0         0.0 +j      0.0        0.0       1.0000
0         0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.5BT"
5BT       1       0.1 +j    0.1        0.2       0.7733
5BT       2       0.1 +j    0.1        0.2       0.7733
5BT       3       0.1 +j    0.1        0.2       0.7733
  TERMINAL TOTAL      0.4 +j      0.3        0.5       0.7733

ELEMENT = "Load.6BT"
6BT       1       1.8 +j    1.3        2.2       0.8031
6BT       2       1.8 +j    1.3        2.2       0.8031
6BT       3       1.8 +j    1.3        2.2       0.8031
  TERMINAL TOTAL      5.4 +j      4.0        6.7       0.8031

ELEMENT = "Load.7BT"
7BT       1       3.3 +j    2.4        4.1       0.8132
7BT       2       3.3 +j    2.4        4.1       0.8132
7BT       3       3.3 +j    2.4        4.1       0.8132
  TERMINAL TOTAL     10.0 +j      7.1       12.2       0.8132

ELEMENT = "Load.8BT"
8BT       1       1.3 +j    1.0        1.6       0.8112
8BT       2       1.3 +j    1.0        1.6       0.8112
8BT       3       1.3 +j    1.0        1.6       0.8112
  TERMINAL TOTAL      4.0 +j      2.9        4.9       0.8112

ELEMENT = "Load.9BT"
9BT       1       1.2 +j    0.9        1.5       0.8138
9BT       2       1.2 +j    0.9        1.5       0.8138
9BT       3       1.2 +j    0.9        1.5       0.8138
  TERMINAL TOTAL      3.7 +j      2.7        4.6       0.8138

ELEMENT = "Load.10BT"
10BT      1       6.5 +j    4.6        7.9       0.8140
10BT      2       6.5 +j    4.6        7.9       0.8140
10BT      3       6.5 +j    4.6        7.9       0.8140
  TERMINAL TOTAL     19.4 +j     13.8       23.8       0.8140

ELEMENT = "Load.11BT"
11BT      1       6.5 +j    4.6        7.9       0.8140
11BT      2       6.5 +j    4.6        7.9       0.8140
11BT      3       6.5 +j    4.6        7.9       0.8140
  TERMINAL TOTAL     19.4 +j     13.8       23.8       0.8140

ELEMENT = "Load.12BT"
12BT      1       0.4 +j    0.2        0.4       0.8300
12BT      2       0.4 +j    0.2        0.4       0.8300
12BT      3       0.4 +j    0.2        0.4       0.8300
  TERMINAL TOTAL      1.1 +j      0.7        1.3       0.8300

ELEMENT = "Load.13BT"
13BT      1       0.4 +j    0.2        0.4       0.8300
13BT      2       0.4 +j    0.2        0.4       0.8300
13BT      3       0.4 +j    0.2        0.4       0.8300
  TERMINAL TOTAL      1.1 +j      0.7        1.3       0.8300

ELEMENT = "Load.15BT"
15BT      1       2.0 +j    1.4        2.4       0.8300
15BT      2       2.0 +j    1.4        2.4       0.8300
15BT      3       2.0 +j    1.4        2.4       0.8300
  TERMINAL TOTAL      6.1 +j      4.1        7.3       0.8300

ELEMENT = "Load.16BT"
16BT      1       2.2 +j    1.6        2.7       0.8140
16BT      2       2.2 +j    1.6        2.7       0.8140
16BT      3       2.2 +j    1.6        2.7       0.8140
  TERMINAL TOTAL      6.6 +j      4.7        8.1       0.8140

ELEMENT = "Load.17BT"
17BT      1       2.2 +j    1.6        2.7       0.8140
17BT      2       2.2 +j    1.6        2.7       0.8140
17BT      3       2.2 +j    1.6        2.7       0.8140
  TERMINAL TOTAL      6.6 +j      4.7        8.1       0.8140

ELEMENT = "Load.19BT"
19BT      1       0.0 +j    0.0        0.1       0.8304
19BT      2       0.0 +j    0.0        0.1       0.8304
19BT      3       0.0 +j    0.0        0.1       0.8304
  TERMINAL TOTAL      0.1 +j      0.1        0.2       0.8304

ELEMENT = "Load.20BT"
20BT      1       5.1 +j    3.6        6.2       0.8140
20BT      2       5.1 +j    3.6        6.2       0.8140
20BT      3       5.1 +j    3.6        6.2       0.8140
  TERMINAL TOTAL     15.2 +j     10.8       18.7       0.8140

ELEMENT = "Load.21BT"
21BT      1       0.2 +j    0.2        0.3       0.8300
21BT      2       0.2 +j    0.2        0.3       0.8300
21BT      3       0.2 +j    0.2        0.3       0.8300
  TERMINAL TOTAL      0.7 +j      0.5        0.8       0.8300

ELEMENT = "Load.23BT"
23BT      1       1.3 +j    0.9        1.5       0.8153
23BT      2       1.3 +j    0.9        1.5       0.8153
23BT      3       1.3 +j    0.9        1.5       0.8153
  TERMINAL TOTAL      3.8 +j      2.7        4.6       0.8153

ELEMENT = "Load.25BT"
25BT      1       0.6 +j    0.4        0.8       0.8140
25BT      2       0.6 +j    0.4        0.8       0.8140
25BT      3       0.6 +j    0.4        0.8       0.8140
  TERMINAL TOTAL      1.9 +j      1.3        2.3       0.8140

ELEMENT = "Load.26BT"
26BT      1       0.6 +j    0.4        0.8       0.8140
26BT      2       0.6 +j    0.4        0.8       0.8140
26BT      3       0.6 +j    0.4        0.8       0.8140
  TERMINAL TOTAL      1.9 +j      1.3        2.3       0.8140

ELEMENT = "Load.27BT"
27BT      1       1.0 +j    0.7        1.2       0.8140
27BT      2       1.0 +j    0.7        1.2       0.8140
27BT      3       1.0 +j    0.7        1.2       0.8140
  TERMINAL TOTAL      3.0 +j      2.2        3.7       0.8140

ELEMENT = "Load.28BT"
28BT      1       1.0 +j    0.7        1.2       0.8140
28BT      2       1.0 +j    0.7        1.2       0.8140
28BT      3       1.0 +j    0.7        1.2       0.8140
  TERMINAL TOTAL      3.0 +j      2.2        3.7       0.8140

ELEMENT = "Load.32BT"
32BT      1       0.5 +j    0.4        0.7       0.8148
32BT      2       0.5 +j    0.4        0.7       0.8148
32BT      3       0.5 +j    0.4        0.7       0.8148
  TERMINAL TOTAL      1.6 +j      1.1        2.0       0.8148

ELEMENT = "Load.33BT"
33BT      1       0.8 +j    0.5        0.9       0.8193
33BT      2       0.8 +j    0.5        0.9       0.8193
33BT      3       0.8 +j    0.5        0.9       0.8193
  TERMINAL TOTAL      2.3 +j      1.6        2.8       0.8193

ELEMENT = "Load.34BT"
34BT      1       0.2 +j    0.2        0.3       0.8300
34BT      2       0.2 +j    0.2        0.3       0.8300
34BT      3       0.2 +j    0.2        0.3       0.8300
  TERMINAL TOTAL      0.7 +j      0.5        0.8       0.8300

ELEMENT = "Load.27EBT"
27EBT     1       1.0 +j    0.7        1.2       0.8140
27EBT     2       1.0 +j    0.7        1.2       0.8140
27EBT     3       1.0 +j    0.7        1.2       0.8140
  TERMINAL TOTAL      3.0 +j      2.2        3.7       0.8140

ELEMENT = "Load.28EBT"
28EBT     1       1.0 +j    0.7        1.2       0.8140
28EBT     2       1.0 +j    0.7        1.2       0.8140
28EBT     3       1.0 +j    0.7        1.2       0.8140
  TERMINAL TOTAL      3.0 +j      2.2        3.7       0.8140

ELEMENT = "Load.66BT"
66BT      1       0.9 +j    0.7        1.1       0.8140
66BT      2       0.9 +j    0.7        1.1       0.8140
66BT      3       0.9 +j    0.7        1.1       0.8140
  TERMINAL TOTAL      2.8 +j      2.0        3.4       0.8140

ELEMENT = "Load.67BT"
67BT      1       0.9 +j    0.7        1.1       0.8140
67BT      2       0.9 +j    0.7        1.1       0.8140
67BT      3       0.9 +j    0.7        1.1       0.8140
  TERMINAL TOTAL      2.8 +j      2.0        3.4       0.8140

ELEMENT = "Load.68BT"
68BT      1       0.0 +j    0.0        0.1       0.7698
68BT      2       0.0 +j    0.0        0.1       0.7698
68BT      3       0.0 +j    0.0        0.1       0.7698
  TERMINAL TOTAL      0.1 +j      0.1        0.2       0.7698

ELEMENT = "Load.70BT"
70BT      1       0.2 +j    0.2        0.3       0.8140
70BT      2       0.2 +j    0.2        0.3       0.8140
70BT      3       0.2 +j    0.2        0.3       0.8140
  TERMINAL TOTAL      0.7 +j      0.5        0.9       0.8140

ELEMENT = "Load.89BT"
89BT      1       0.4 +j    1.0        1.1       0.3304
89BT      2       0.4 +j    1.0        1.1       0.3304
89BT      3       0.4 +j    1.0        1.1       0.3304
  TERMINAL TOTAL      1.1 +j      3.1        3.3       0.3304

ELEMENT = "Load.90BT"
90BT      1       0.4 +j    1.0        1.1       0.3304
90BT      2       0.4 +j    1.0        1.1       0.3304
90BT      3       0.4 +j    1.0        1.1       0.3304
  TERMINAL TOTAL      1.1 +j      3.1        3.3       0.3304

ELEMENT = "Load.36BT"
36BT      1       3.5 +j    2.5        4.3       0.8140
36BT      2       3.5 +j    2.5        4.3       0.8140
36BT      3       3.5 +j    2.5        4.3       0.8140
  TERMINAL TOTAL     10.5 +j      7.5       12.9       0.8140

ELEMENT = "Load.37BT"
37BT      1       3.8 +j   12.2       12.8       0.2948
37BT      2       3.8 +j   12.2       12.8       0.2948
37BT      3       3.8 +j   12.2       12.8       0.2948
  TERMINAL TOTAL     11.3 +j     36.6       38.3       0.2948

ELEMENT = "Load.38BT"
38BT      1      17.1 +j   12.2       21.0       0.8140
38BT      2      17.1 +j   12.2       21.0       0.8140
38BT      3      17.1 +j   12.2       21.0       0.8140
  TERMINAL TOTAL     51.3 +j     36.6       63.0       0.8140

ELEMENT = "Load.40BT"
40BT      1       1.8 +j    1.3        2.2       0.8197
40BT      2       1.8 +j    1.3        2.2       0.8197
40BT      3       1.8 +j    1.3        2.2       0.8197
  TERMINAL TOTAL      5.4 +j      3.8        6.6       0.8197

ELEMENT = "Load.41BT"
41BT      1       0.2 +j    0.1        0.2       0.8024
41BT      2       0.2 +j    0.1        0.2       0.8024
41BT      3       0.2 +j    0.1        0.2       0.8024
  TERMINAL TOTAL      0.5 +j      0.4        0.6       0.8024

ELEMENT = "Load.42BT"
42BT      1       0.3 +j    0.2        0.4       0.7801
42BT      2       0.3 +j    0.2        0.4       0.7801
42BT      3       0.3 +j    0.2        0.4       0.7801
  TERMINAL TOTAL      0.9 +j      0.7        1.1       0.7801

ELEMENT = "Load.43BT"
43BT      1       1.8 +j    1.3        2.2       0.8117
43BT      2       1.8 +j    1.3        2.2       0.8117
43BT      3       1.8 +j    1.3        2.2       0.8117
  TERMINAL TOTAL      5.4 +j      3.9        6.6       0.8117

ELEMENT = "Load.44BT"
44BT      1       1.6 +j    1.2        2.0       0.8140
44BT      2       1.6 +j    1.2        2.0       0.8140
44BT      3       1.6 +j    1.2        2.0       0.8140
  TERMINAL TOTAL      4.9 +j      3.5        6.0       0.8140

ELEMENT = "Load.48BT"
48BT      1       0.1 +j    4.9        4.9       0.0278
48BT      2       0.1 +j    4.9        4.9       0.0278
48BT      3       0.1 +j    4.9        4.9       0.0278
  TERMINAL TOTAL      0.4 +j     14.7       14.7       0.0278

ELEMENT = "Load.50BT"
50BT      1      84.7 +j   60.5      104.1       0.8140
50BT      2      84.7 +j   60.5      104.1       0.8140
50BT      3      84.7 +j   60.5      104.1       0.8140
  TERMINAL TOTAL    254.2 +j    181.4      312.2       0.8140

ELEMENT = "Load.51BT"
51BT      1       2.2 +j    1.6        2.7       0.8140
51BT      2       2.2 +j    1.6        2.7       0.8140
51BT      3       2.2 +j    1.6        2.7       0.8140
  TERMINAL TOTAL      6.5 +j      4.7        8.0       0.8140

ELEMENT = "Load.53BT"
53BT      1      15.5 +j   11.0       19.0       0.8146
53BT      2      15.5 +j   11.0       19.0       0.8146
53BT      3      15.5 +j   11.0       19.0       0.8146
  TERMINAL TOTAL     46.4 +j     33.0       56.9       0.8146

ELEMENT = "Load.54BT"
54BT      1       4.0 +j    2.8        4.9       0.8164
54BT      2       4.0 +j    2.8        4.9       0.8164
54BT      3       4.0 +j    2.8        4.9       0.8164
  TERMINAL TOTAL     12.1 +j      8.5       14.8       0.8164

ELEMENT = "Load.55BT"
55BT      1       0.8 +j    0.6        1.0       0.8140
55BT      2       0.8 +j    0.6        1.0       0.8140
55BT      3       0.8 +j    0.6        1.0       0.8140
  TERMINAL TOTAL      2.4 +j      1.7        2.9       0.8140

ELEMENT = "Load.56BT"
56BT      1       0.8 +j    0.6        1.0       0.8140
56BT      2       0.8 +j    0.6        1.0       0.8140
56BT      3       0.8 +j    0.6        1.0       0.8140
  TERMINAL TOTAL      2.4 +j      1.7        2.9       0.8140

ELEMENT = "Load.57BT"
57BT      1       1.2 +j    0.9        1.5       0.8140
57BT      2       1.2 +j    0.9        1.5       0.8140
57BT      3       1.2 +j    0.9        1.5       0.8140
  TERMINAL TOTAL      3.7 +j      2.7        4.6       0.8140

ELEMENT = "Load.58BT"
58BT      1       1.2 +j    0.9        1.5       0.8140
58BT      2       1.2 +j    0.9        1.5       0.8140
58BT      3       1.2 +j    0.9        1.5       0.8140
  TERMINAL TOTAL      3.7 +j      2.7        4.6       0.8140


Total Circuit Losses =   20.4 +j   13.4
