
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
0         1      -192.2 +j   -152.5      245.4       0.7834
0         2      -192.2 +j   -152.5      245.4       0.7834
0         3      -192.2 +j   -152.5      245.4       0.7834
   TERMINAL TOTAL  -576.7 +j   -457.5      736.1       0.7834
0         0         0.0 +j      0.0        0.0       1.0000
0         0         0.0 +j      0.0        0.0       1.0000
0         0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Transformer.TRAFO_5"
5         1         0.1 +j      0.1        0.2       0.7731
5         2         0.1 +j      0.1        0.2       0.7731
5         3         0.1 +j      0.1        0.2       0.7731
5         0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.4 +j      0.3        0.5       0.7731
5BT       1        -0.1 +j     -0.1        0.2       0.7733
5BT       2        -0.1 +j     -0.1        0.2       0.7733
5BT       3        -0.1 +j     -0.1        0.2       0.7733
5BT       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.4 +j     -0.3        0.5       0.7733

ELEMENT = "Transformer.TRAFO_6"
6         1         1.8 +j      1.3        2.2       0.8010
6         2         1.8 +j      1.3        2.2       0.8010
6         3         1.8 +j      1.3        2.2       0.8010
6         0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     5.4 +j      4.0        6.7       0.8010
6BT       1        -1.8 +j     -1.3        2.2       0.8031
6BT       2        -1.8 +j     -1.3        2.2       0.8031
6BT       3        -1.8 +j     -1.3        2.2       0.8031
6BT       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -5.4 +j     -4.0        6.7       0.8031

ELEMENT = "Transformer.TRAFO_7"
7         1         3.3 +j      2.4        4.1       0.8117
7         2         3.3 +j      2.4        4.1       0.8117
7         3         3.3 +j      2.4        4.1       0.8117
7         0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    10.0 +j      7.2       12.3       0.8117
7BT       1        -3.3 +j     -2.4        4.1       0.8132
7BT       2        -3.3 +j     -2.4        4.1       0.8132
7BT       3        -3.3 +j     -2.4        4.1       0.8132
7BT       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -10.0 +j     -7.1       12.2       0.8132

ELEMENT = "Transformer.TRAFO_8"
8         1         1.3 +j      1.0        1.6       0.8097
8         2         1.3 +j      1.0        1.6       0.8097
8         3         1.3 +j      1.0        1.6       0.8097
8         0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     4.0 +j      2.9        4.9       0.8097
8BT       1        -1.3 +j     -1.0        1.6       0.8112
8BT       2        -1.3 +j     -1.0        1.6       0.8112
8BT       3        -1.3 +j     -1.0        1.6       0.8112
8BT       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -4.0 +j     -2.9        4.9       0.8112

ELEMENT = "Transformer.TRAFO_9"
9         1         1.2 +j      0.9        1.5       0.8123
9         2         1.2 +j      0.9        1.5       0.8123
9         3         1.2 +j      0.9        1.5       0.8123
9         0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     3.7 +j      2.7        4.6       0.8123
9BT       1        -1.2 +j     -0.9        1.5       0.8138
9BT       2        -1.2 +j     -0.9        1.5       0.8138
9BT       3        -1.2 +j     -0.9        1.5       0.8138
9BT       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -3.7 +j     -2.7        4.6       0.8138

ELEMENT = "Transformer.TRAFO_10"
10        1         6.5 +j      4.7        8.0       0.8110
10        2         6.5 +j      4.7        8.0       0.8110
10        3         6.5 +j      4.7        8.0       0.8110
10        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    19.4 +j     14.0       23.9       0.8110
10BT      1        -6.5 +j     -4.6        7.9       0.8140
10BT      2        -6.5 +j     -4.6        7.9       0.8140
10BT      3        -6.5 +j     -4.6        7.9       0.8140
10BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -19.4 +j    -13.8       23.8       0.8140

ELEMENT = "Transformer.TRAFO_11"
11        1         6.5 +j      4.7        8.0       0.8110
11        2         6.5 +j      4.7        8.0       0.8110
11        3         6.5 +j      4.7        8.0       0.8110
11        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    19.4 +j     14.0       23.9       0.8110
11BT      1        -6.5 +j     -4.6        7.9       0.8140
11BT      2        -6.5 +j     -4.6        7.9       0.8140
11BT      3        -6.5 +j     -4.6        7.9       0.8140
11BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -19.4 +j    -13.8       23.8       0.8140

ELEMENT = "Transformer.TRAFO_12"
12        1         0.4 +j      0.2        0.4       0.8296
12        2         0.4 +j      0.2        0.4       0.8296
12        3         0.4 +j      0.2        0.4       0.8296
12        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     1.1 +j      0.7        1.3       0.8296
12BT      1        -0.4 +j     -0.2        0.4       0.8300
12BT      2        -0.4 +j     -0.2        0.4       0.8300
12BT      3        -0.4 +j     -0.2        0.4       0.8300
12BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -1.1 +j     -0.7        1.3       0.8300

ELEMENT = "Transformer.TRAFO_13"
13        1         0.4 +j      0.2        0.4       0.8296
13        2         0.4 +j      0.2        0.4       0.8296
13        3         0.4 +j      0.2        0.4       0.8296
13        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     1.1 +j      0.7        1.3       0.8296
13BT      1        -0.4 +j     -0.2        0.4       0.8300
13BT      2        -0.4 +j     -0.2        0.4       0.8300
13BT      3        -0.4 +j     -0.2        0.4       0.8300
13BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -1.1 +j     -0.7        1.3       0.8300

ELEMENT = "Transformer.TRAFO_15"
15        1         2.0 +j      1.4        2.4       0.8277
15        2         2.0 +j      1.4        2.4       0.8277
15        3         2.0 +j      1.4        2.4       0.8277
15        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     6.1 +j      4.1        7.3       0.8277
15BT      1        -2.0 +j     -1.4        2.4       0.8300
15BT      2        -2.0 +j     -1.4        2.4       0.8300
15BT      3        -2.0 +j     -1.4        2.4       0.8300
15BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -6.1 +j     -4.1        7.3       0.8300

ELEMENT = "Transformer.TRAFO_16"
16        1         2.2 +j      1.6        2.7       0.8114
16        2         2.2 +j      1.6        2.7       0.8114
16        3         2.2 +j      1.6        2.7       0.8114
16        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     6.6 +j      4.8        8.1       0.8114
16BT      1        -2.2 +j     -1.6        2.7       0.8140
16BT      2        -2.2 +j     -1.6        2.7       0.8140
16BT      3        -2.2 +j     -1.6        2.7       0.8140
16BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -6.6 +j     -4.7        8.1       0.8140

ELEMENT = "Transformer.TRAFO_17"
17        1         2.2 +j      1.6        2.7       0.8114
17        2         2.2 +j      1.6        2.7       0.8114
17        3         2.2 +j      1.6        2.7       0.8114
17        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     6.6 +j      4.8        8.1       0.8114
17BT      1        -2.2 +j     -1.6        2.7       0.8140
17BT      2        -2.2 +j     -1.6        2.7       0.8140
17BT      3        -2.2 +j     -1.6        2.7       0.8140
17BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -6.6 +j     -4.7        8.1       0.8140

ELEMENT = "Transformer.TRAFO_19"
19        1         0.0 +j      0.0        0.1       0.8303
19        2         0.0 +j      0.0        0.1       0.8303
19        3         0.0 +j      0.0        0.1       0.8303
19        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.1 +j      0.1        0.2       0.8303
19BT      1        -0.0 +j     -0.0        0.1       0.8304
19BT      2        -0.0 +j     -0.0        0.1       0.8304
19BT      3        -0.0 +j     -0.0        0.1       0.8304
19BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.1 +j     -0.1        0.2       0.8304

ELEMENT = "Transformer.TRAFO_20"
20        1         5.1 +j      3.6        6.2       0.8117
20        2         5.1 +j      3.6        6.2       0.8117
20        3         5.1 +j      3.6        6.2       0.8117
20        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    15.2 +j     10.9       18.7       0.8117
20BT      1        -5.1 +j     -3.6        6.2       0.8140
20BT      2        -5.1 +j     -3.6        6.2       0.8140
20BT      3        -5.1 +j     -3.6        6.2       0.8140
20BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -15.2 +j    -10.8       18.7       0.8140

ELEMENT = "Transformer.TRAFO_21"
21        1         0.2 +j      0.2        0.3       0.8297
21        2         0.2 +j      0.2        0.3       0.8297
21        3         0.2 +j      0.2        0.3       0.8297
21        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.7 +j      0.5        0.8       0.8297
21BT      1        -0.2 +j     -0.2        0.3       0.8300
21BT      2        -0.2 +j     -0.2        0.3       0.8300
21BT      3        -0.2 +j     -0.2        0.3       0.8300
21BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.7 +j     -0.5        0.8       0.8300

ELEMENT = "Transformer.TRAFO_23"
23        1         1.3 +j      0.9        1.5       0.8138
23        2         1.3 +j      0.9        1.5       0.8138
23        3         1.3 +j      0.9        1.5       0.8138
23        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     3.8 +j      2.7        4.6       0.8138
23BT      1        -1.3 +j     -0.9        1.5       0.8153
23BT      2        -1.3 +j     -0.9        1.5       0.8153
23BT      3        -1.3 +j     -0.9        1.5       0.8153
23BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -3.8 +j     -2.7        4.6       0.8153

ELEMENT = "Transformer.TRAFO_25"
25        1         0.6 +j      0.4        0.8       0.8133
25        2         0.6 +j      0.4        0.8       0.8133
25        3         0.6 +j      0.4        0.8       0.8133
25        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     1.9 +j      1.3        2.3       0.8133
25BT      1        -0.6 +j     -0.4        0.8       0.8140
25BT      2        -0.6 +j     -0.4        0.8       0.8140
25BT      3        -0.6 +j     -0.4        0.8       0.8140
25BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -1.9 +j     -1.3        2.3       0.8140

ELEMENT = "Transformer.TRAFO_26"
26        1         0.6 +j      0.4        0.8       0.8133
26        2         0.6 +j      0.4        0.8       0.8133
26        3         0.6 +j      0.4        0.8       0.8133
26        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     1.9 +j      1.3        2.3       0.8133
26BT      1        -0.6 +j     -0.4        0.8       0.8140
26BT      2        -0.6 +j     -0.4        0.8       0.8140
26BT      3        -0.6 +j     -0.4        0.8       0.8140
26BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -1.9 +j     -1.3        2.3       0.8140

ELEMENT = "Transformer.TRAFO_27"
27        1         1.0 +j      0.7        1.2       0.8128
27        2         1.0 +j      0.7        1.2       0.8128
27        3         1.0 +j      0.7        1.2       0.8128
27        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     3.0 +j      2.2        3.7       0.8128
27BT      1        -1.0 +j     -0.7        1.2       0.8140
27BT      2        -1.0 +j     -0.7        1.2       0.8140
27BT      3        -1.0 +j     -0.7        1.2       0.8140
27BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -3.0 +j     -2.2        3.7       0.8140

ELEMENT = "Transformer.TRAFO_28"
28        1         1.0 +j      0.7        1.2       0.8128
28        2         1.0 +j      0.7        1.2       0.8128
28        3         1.0 +j      0.7        1.2       0.8128
28        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     3.0 +j      2.2        3.7       0.8128
28BT      1        -1.0 +j     -0.7        1.2       0.8140
28BT      2        -1.0 +j     -0.7        1.2       0.8140
28BT      3        -1.0 +j     -0.7        1.2       0.8140
28BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -3.0 +j     -2.2        3.7       0.8140

ELEMENT = "Transformer.TRAFO_32"
32        1         0.5 +j      0.4        0.7       0.8142
32        2         0.5 +j      0.4        0.7       0.8142
32        3         0.5 +j      0.4        0.7       0.8142
32        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     1.6 +j      1.1        2.0       0.8142
32BT      1        -0.5 +j     -0.4        0.7       0.8148
32BT      2        -0.5 +j     -0.4        0.7       0.8148
32BT      3        -0.5 +j     -0.4        0.7       0.8148
32BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -1.6 +j     -1.1        2.0       0.8148

ELEMENT = "Transformer.TRAFO_33"
33        1         0.8 +j      0.5        0.9       0.8185
33        2         0.8 +j      0.5        0.9       0.8185
33        3         0.8 +j      0.5        0.9       0.8185
33        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     2.3 +j      1.6        2.8       0.8185
33BT      1        -0.8 +j     -0.5        0.9       0.8193
33BT      2        -0.8 +j     -0.5        0.9       0.8193
33BT      3        -0.8 +j     -0.5        0.9       0.8193
33BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -2.3 +j     -1.6        2.8       0.8193

ELEMENT = "Transformer.TRAFO_34"
34        1         0.2 +j      0.2        0.3       0.8298
34        2         0.2 +j      0.2        0.3       0.8298
34        3         0.2 +j      0.2        0.3       0.8298
34        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.7 +j      0.5        0.8       0.8298
34BT      1        -0.2 +j     -0.2        0.3       0.8300
34BT      2        -0.2 +j     -0.2        0.3       0.8300
34BT      3        -0.2 +j     -0.2        0.3       0.8300
34BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.7 +j     -0.5        0.8       0.8300

ELEMENT = "Transformer.TRAFO_27E"
27E       1         1.0 +j      0.7        1.2       0.8128
27E       2         1.0 +j      0.7        1.2       0.8128
27E       3         1.0 +j      0.7        1.2       0.8128
27E       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     3.0 +j      2.2        3.7       0.8128
27EBT     1        -1.0 +j     -0.7        1.2       0.8140
27EBT     2        -1.0 +j     -0.7        1.2       0.8140
27EBT     3        -1.0 +j     -0.7        1.2       0.8140
27EBT     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -3.0 +j     -2.2        3.7       0.8140

ELEMENT = "Transformer.TRAFO_28E"
28E       1         1.0 +j      0.7        1.2       0.8128
28E       2         1.0 +j      0.7        1.2       0.8128
28E       3         1.0 +j      0.7        1.2       0.8128
28E       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     3.0 +j      2.2        3.7       0.8128
28EBT     1        -1.0 +j     -0.7        1.2       0.8140
28EBT     2        -1.0 +j     -0.7        1.2       0.8140
28EBT     3        -1.0 +j     -0.7        1.2       0.8140
28EBT     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -3.0 +j     -2.2        3.7       0.8140

ELEMENT = "Transformer.TRAFO_66"
66        1         0.9 +j      0.7        1.1       0.8129
66        2         0.9 +j      0.7        1.1       0.8129
66        3         0.9 +j      0.7        1.1       0.8129
66        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     2.8 +j      2.0        3.4       0.8129
66BT      1        -0.9 +j     -0.7        1.1       0.8140
66BT      2        -0.9 +j     -0.7        1.1       0.8140
66BT      3        -0.9 +j     -0.7        1.1       0.8140
66BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -2.8 +j     -2.0        3.4       0.8140

ELEMENT = "Transformer.TRAFO_67"
67        1         0.9 +j      0.7        1.1       0.8129
67        2         0.9 +j      0.7        1.1       0.8129
67        3         0.9 +j      0.7        1.1       0.8129
67        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     2.8 +j      2.0        3.4       0.8129
67BT      1        -0.9 +j     -0.7        1.1       0.8140
67BT      2        -0.9 +j     -0.7        1.1       0.8140
67BT      3        -0.9 +j     -0.7        1.1       0.8140
67BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -2.8 +j     -2.0        3.4       0.8140

ELEMENT = "Transformer.TRAFO_68"
68        1         0.0 +j      0.0        0.1       0.7697
68        2         0.0 +j      0.0        0.1       0.7697
68        3         0.0 +j      0.0        0.1       0.7697
68        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.1 +j      0.1        0.2       0.7697
68BT      1        -0.0 +j     -0.0        0.1       0.7698
68BT      2        -0.0 +j     -0.0        0.1       0.7698
68BT      3        -0.0 +j     -0.0        0.1       0.7698
68BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.1 +j     -0.1        0.2       0.7698

ELEMENT = "Transformer.TRAFO_70"
70        1         0.2 +j      0.2        0.3       0.8138
70        2         0.2 +j      0.2        0.3       0.8138
70        3         0.2 +j      0.2        0.3       0.8138
70        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.7 +j      0.5        0.9       0.8138
70BT      1        -0.2 +j     -0.2        0.3       0.8140
70BT      2        -0.2 +j     -0.2        0.3       0.8140
70BT      3        -0.2 +j     -0.2        0.3       0.8140
70BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.7 +j     -0.5        0.9       0.8140

ELEMENT = "Transformer.TRAFO_89"
89        1         0.4 +j      1.0        1.1       0.3298
89        2         0.4 +j      1.0        1.1       0.3298
89        3         0.4 +j      1.0        1.1       0.3298
89        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     1.1 +j      3.1        3.3       0.3298
89BT      1        -0.4 +j     -1.0        1.1       0.3304
89BT      2        -0.4 +j     -1.0        1.1       0.3304
89BT      3        -0.4 +j     -1.0        1.1       0.3304
89BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -1.1 +j     -3.1        3.3       0.3304

ELEMENT = "Transformer.TRAFO_90"
90        1         0.4 +j      1.0        1.1       0.3298
90        2         0.4 +j      1.0        1.1       0.3298
90        3         0.4 +j      1.0        1.1       0.3298
90        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     1.1 +j      3.1        3.3       0.3298
90BT      1        -0.4 +j     -1.0        1.1       0.3304
90BT      2        -0.4 +j     -1.0        1.1       0.3304
90BT      3        -0.4 +j     -1.0        1.1       0.3304
90BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -1.1 +j     -3.1        3.3       0.3304

ELEMENT = "Transformer.TRAFO_36"
36        1         3.5 +j      2.5        4.3       0.8125
36        2         3.5 +j      2.5        4.3       0.8125
36        3         3.5 +j      2.5        4.3       0.8125
36        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    10.5 +j      7.6       13.0       0.8125
36BT      1        -3.5 +j     -2.5        4.3       0.8140
36BT      2        -3.5 +j     -2.5        4.3       0.8140
36BT      3        -3.5 +j     -2.5        4.3       0.8140
36BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -10.5 +j     -7.5       12.9       0.8140

ELEMENT = "Transformer.TRAFO_37"
37        1         3.8 +j     12.2       12.8       0.2940
37        2         3.8 +j     12.2       12.8       0.2940
37        3         3.8 +j     12.2       12.8       0.2940
37        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    11.3 +j     36.7       38.4       0.2940
37BT      1        -3.8 +j    -12.2       12.8       0.2948
37BT      2        -3.8 +j    -12.2       12.8       0.2948
37BT      3        -3.8 +j    -12.2       12.8       0.2948
37BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -11.3 +j    -36.6       38.3       0.2948

ELEMENT = "Transformer.TRAFO_38"
38        1        17.1 +j     12.3       21.1       0.8114
38        2        17.1 +j     12.3       21.1       0.8114
38        3        17.1 +j     12.3       21.1       0.8114
38        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    51.3 +j     37.0       63.2       0.8114
38BT      1       -17.1 +j    -12.2       21.0       0.8140
38BT      2       -17.1 +j    -12.2       21.0       0.8140
38BT      3       -17.1 +j    -12.2       21.0       0.8140
38BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -51.3 +j    -36.6       63.0       0.8140

ELEMENT = "Transformer.TRAFO_40"
40        1         1.8 +j      1.3        2.2       0.8176
40        2         1.8 +j      1.3        2.2       0.8176
40        3         1.8 +j      1.3        2.2       0.8176
40        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     5.4 +j      3.8        6.6       0.8176
40BT      1        -1.8 +j     -1.3        2.2       0.8197
40BT      2        -1.8 +j     -1.3        2.2       0.8197
40BT      3        -1.8 +j     -1.3        2.2       0.8197
40BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -5.4 +j     -3.8        6.6       0.8197

ELEMENT = "Transformer.TRAFO_41"
41        1         0.2 +j      0.1        0.2       0.8022
41        2         0.2 +j      0.1        0.2       0.8022
41        3         0.2 +j      0.1        0.2       0.8022
41        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.5 +j      0.4        0.6       0.8022
41BT      1        -0.2 +j     -0.1        0.2       0.8024
41BT      2        -0.2 +j     -0.1        0.2       0.8024
41BT      3        -0.2 +j     -0.1        0.2       0.8024
41BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.5 +j     -0.4        0.6       0.8024

ELEMENT = "Transformer.TRAFO_42"
42        1         0.3 +j      0.2        0.4       0.7798
42        2         0.3 +j      0.2        0.4       0.7798
42        3         0.3 +j      0.2        0.4       0.7798
42        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.9 +j      0.7        1.1       0.7798
42BT      1        -0.3 +j     -0.2        0.4       0.7801
42BT      2        -0.3 +j     -0.2        0.4       0.7801
42BT      3        -0.3 +j     -0.2        0.4       0.7801
42BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.9 +j     -0.7        1.1       0.7801

ELEMENT = "Transformer.TRAFO_43"
43        1         1.8 +j      1.3        2.2       0.8096
43        2         1.8 +j      1.3        2.2       0.8096
43        3         1.8 +j      1.3        2.2       0.8096
43        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     5.4 +j      3.9        6.7       0.8096
43BT      1        -1.8 +j     -1.3        2.2       0.8117
43BT      2        -1.8 +j     -1.3        2.2       0.8117
43BT      3        -1.8 +j     -1.3        2.2       0.8117
43BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -5.4 +j     -3.9        6.6       0.8117

ELEMENT = "Transformer.TRAFO_44"
44        1         1.6 +j      1.2        2.0       0.8121
44        2         1.6 +j      1.2        2.0       0.8121
44        3         1.6 +j      1.2        2.0       0.8121
44        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     4.9 +j      3.5        6.0       0.8121
44BT      1        -1.6 +j     -1.2        2.0       0.8140
44BT      2        -1.6 +j     -1.2        2.0       0.8140
44BT      3        -1.6 +j     -1.2        2.0       0.8140
44BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -4.9 +j     -3.5        6.0       0.8140

ELEMENT = "Transformer.TRAFO_48"
48        1         0.1 +j      5.0        5.0       0.0280
48        2         0.1 +j      5.0        5.0       0.0280
48        3         0.1 +j      5.0        5.0       0.0280
48        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.4 +j     14.9       14.9       0.0280
48BT      1        -0.1 +j     -4.9        4.9       0.0278
48BT      2        -0.1 +j     -4.9        4.9       0.0278
48BT      3        -0.1 +j     -4.9        4.9       0.0278
48BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.4 +j    -14.7       14.7       0.0278

ELEMENT = "Transformer.TRAFO_50"
50        1        84.8 +j     61.4      104.7       0.8098
50        2        84.8 +j     61.4      104.7       0.8098
50        3        84.8 +j     61.4      104.7       0.8098
50        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   254.3 +j    184.3      314.0       0.8098
50BT      1       -84.7 +j    -60.5      104.1       0.8140
50BT      2       -84.7 +j    -60.5      104.1       0.8140
50BT      3       -84.7 +j    -60.5      104.1       0.8140
50BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL  -254.2 +j   -181.4      312.2       0.8140

ELEMENT = "Transformer.TRAFO_51"
51        1         2.2 +j      1.6        2.7       0.8113
51        2         2.2 +j      1.6        2.7       0.8113
51        3         2.2 +j      1.6        2.7       0.8113
51        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     6.5 +j      4.7        8.1       0.8113
51BT      1        -2.2 +j     -1.6        2.7       0.8140
51BT      2        -2.2 +j     -1.6        2.7       0.8140
51BT      3        -2.2 +j     -1.6        2.7       0.8140
51BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -6.5 +j     -4.7        8.0       0.8140

ELEMENT = "Transformer.TRAFO_53"
53        1        15.5 +j     11.1       19.0       0.8121
53        2        15.5 +j     11.1       19.0       0.8121
53        3        15.5 +j     11.1       19.0       0.8121
53        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    46.4 +j     33.3       57.1       0.8121
53BT      1       -15.5 +j    -11.0       19.0       0.8146
53BT      2       -15.5 +j    -11.0       19.0       0.8146
53BT      3       -15.5 +j    -11.0       19.0       0.8146
53BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -46.4 +j    -33.0       56.9       0.8146

ELEMENT = "Transformer.TRAFO_54"
54        1         4.0 +j      2.9        5.0       0.8114
54        2         4.0 +j      2.9        5.0       0.8114
54        3         4.0 +j      2.9        5.0       0.8114
54        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    12.1 +j      8.7       14.9       0.8114
54BT      1        -4.0 +j     -2.8        4.9       0.8164
54BT      2        -4.0 +j     -2.8        4.9       0.8164
54BT      3        -4.0 +j     -2.8        4.9       0.8164
54BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -12.1 +j     -8.5       14.8       0.8164

ELEMENT = "Transformer.TRAFO_55"
55        1         0.8 +j      0.6        1.0       0.8130
55        2         0.8 +j      0.6        1.0       0.8130
55        3         0.8 +j      0.6        1.0       0.8130
55        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     2.4 +j      1.7        3.0       0.8130
55BT      1        -0.8 +j     -0.6        1.0       0.8140
55BT      2        -0.8 +j     -0.6        1.0       0.8140
55BT      3        -0.8 +j     -0.6        1.0       0.8140
55BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -2.4 +j     -1.7        2.9       0.8140

ELEMENT = "Transformer.TRAFO_56"
56        1         0.8 +j      0.6        1.0       0.8130
56        2         0.8 +j      0.6        1.0       0.8130
56        3         0.8 +j      0.6        1.0       0.8130
56        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     2.4 +j      1.7        3.0       0.8130
56BT      1        -0.8 +j     -0.6        1.0       0.8140
56BT      2        -0.8 +j     -0.6        1.0       0.8140
56BT      3        -0.8 +j     -0.6        1.0       0.8140
56BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -2.4 +j     -1.7        2.9       0.8140

ELEMENT = "Transformer.TRAFO_57"
57        1         1.2 +j      0.9        1.5       0.8126
57        2         1.2 +j      0.9        1.5       0.8126
57        3         1.2 +j      0.9        1.5       0.8126
57        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     3.7 +j      2.7        4.6       0.8126
57BT      1        -1.2 +j     -0.9        1.5       0.8140
57BT      2        -1.2 +j     -0.9        1.5       0.8140
57BT      3        -1.2 +j     -0.9        1.5       0.8140
57BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -3.7 +j     -2.7        4.6       0.8140

ELEMENT = "Transformer.TRAFO_58"
58        1         1.2 +j      0.9        1.5       0.8126
58        2         1.2 +j      0.9        1.5       0.8126
58        3         1.2 +j      0.9        1.5       0.8126
58        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     3.7 +j      2.7        4.6       0.8126
58BT      1        -1.2 +j     -0.9        1.5       0.8140
58BT      2        -1.2 +j     -0.9        1.5       0.8140
58BT      3        -1.2 +j     -0.9        1.5       0.8140
58BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -3.7 +j     -2.7        4.6       0.8140

ELEMENT = "Line.L1"
0         1       192.2 +j    152.5      245.4       0.7834
0         2       192.2 +j    152.5      245.4       0.7834
0         3       192.2 +j    152.5      245.4       0.7834
   TERMINAL TOTAL   576.7 +j    457.5      736.1       0.7834
1         1      -192.2 +j   -152.5      245.4       0.7834
1         2      -192.2 +j   -152.5      245.4       0.7834
1         3      -192.2 +j   -152.5      245.4       0.7834
   TERMINAL TOTAL  -576.7 +j   -457.5      736.1       0.7834

ELEMENT = "Line.L2"
1         1       192.2 +j    152.5      245.4       0.7834
1         2       192.2 +j    152.5      245.4       0.7834
1         3       192.2 +j    152.5      245.4       0.7834
   TERMINAL TOTAL   576.7 +j    457.5      736.1       0.7834
2         1      -192.2 +j   -152.5      245.4       0.7834
2         2      -192.2 +j   -152.5      245.4       0.7834
2         3      -192.2 +j   -152.5      245.4       0.7834
   TERMINAL TOTAL  -576.7 +j   -457.5      736.1       0.7834

ELEMENT = "Line.L3"
2         1       188.7 +j    150.0      241.0       0.7828
2         2       188.7 +j    150.0      241.0       0.7828
2         3       188.7 +j    150.0      241.0       0.7828
   TERMINAL TOTAL   566.1 +j    449.9      723.1       0.7828
2E        1      -188.7 +j   -150.0      241.0       0.7828
2E        2      -188.7 +j   -150.0      241.0       0.7828
2E        3      -188.7 +j   -150.0      241.0       0.7828
   TERMINAL TOTAL  -566.1 +j   -449.9      723.1       0.7828

ELEMENT = "Line.L4"
2E        1       183.8 +j    144.9      234.1       0.7852
2E        2       183.8 +j    144.9      234.1       0.7852
2E        3       183.8 +j    144.9      234.1       0.7852
   TERMINAL TOTAL   551.4 +j    434.8      702.2       0.7852
3         1      -183.8 +j   -144.9      234.1       0.7853
3         2      -183.8 +j   -144.9      234.1       0.7853
3         3      -183.8 +j   -144.9      234.1       0.7853
   TERMINAL TOTAL  -551.4 +j   -434.8      702.2       0.7853

ELEMENT = "Line.L5"
3         1       159.4 +j    117.8      198.2       0.8042
3         2       159.4 +j    117.8      198.2       0.8042
3         3       159.4 +j    117.8      198.2       0.8042
   TERMINAL TOTAL   478.2 +j    353.3      594.5       0.8042
4         1      -159.3 +j   -117.7      198.1       0.8043
4         2      -159.3 +j   -117.7      198.1       0.8043
4         3      -159.3 +j   -117.7      198.1       0.8043
   TERMINAL TOTAL  -478.0 +j   -353.1      594.3       0.8043

ELEMENT = "Line.L6"
4         1       159.3 +j    117.7      198.1       0.8043
4         2       159.3 +j    117.7      198.1       0.8043
4         3       159.3 +j    117.7      198.1       0.8043
   TERMINAL TOTAL   478.0 +j    353.1      594.3       0.8043
5         1      -158.5 +j   -117.3      197.2       0.8039
5         2      -158.5 +j   -117.3      197.2       0.8039
5         3      -158.5 +j   -117.3      197.2       0.8039
   TERMINAL TOTAL  -475.6 +j   -351.9      591.6       0.8039

ELEMENT = "Line.L7"
5         1       158.4 +j    117.2      197.0       0.8039
5         2       158.4 +j    117.2      197.0       0.8039
5         3       158.4 +j    117.2      197.0       0.8039
   TERMINAL TOTAL   475.2 +j    351.6      591.1       0.8039
6         1      -157.6 +j   -116.8      196.1       0.8034
6         2      -157.6 +j   -116.8      196.1       0.8034
6         3      -157.6 +j   -116.8      196.1       0.8034
   TERMINAL TOTAL  -472.7 +j   -350.3      588.4       0.8034

ELEMENT = "Line.L8"
6         1       155.8 +j    115.4      193.9       0.8034
6         2       155.8 +j    115.4      193.9       0.8034
6         3       155.8 +j    115.4      193.9       0.8034
   TERMINAL TOTAL   467.3 +j    346.3      581.6       0.8034
7         1      -155.6 +j   -115.3      193.7       0.8033
7         2      -155.6 +j   -115.3      193.7       0.8033
7         3      -155.6 +j   -115.3      193.7       0.8033
   TERMINAL TOTAL  -466.7 +j   -346.0      581.0       0.8033

ELEMENT = "Line.L9"
7         1       150.3 +j    111.6      187.2       0.8030
7         2       150.3 +j    111.6      187.2       0.8030
7         3       150.3 +j    111.6      187.2       0.8030
   TERMINAL TOTAL   450.9 +j    334.7      561.5       0.8030
8         1      -150.2 +j   -111.5      187.1       0.8029
8         2      -150.2 +j   -111.5      187.1       0.8029
8         3      -150.2 +j   -111.5      187.1       0.8029
   TERMINAL TOTAL  -450.6 +j   -334.5      561.2       0.8029

ELEMENT = "Line.L10"
8         1        33.5 +j     23.9       41.1       0.8141
8         2        33.5 +j     23.9       41.1       0.8141
8         3        33.5 +j     23.9       41.1       0.8141
   TERMINAL TOTAL   100.4 +j     71.6      123.3       0.8141
9         1       -33.4 +j    -23.8       41.0       0.8137
9         2       -33.4 +j    -23.8       41.0       0.8137
9         3       -33.4 +j    -23.8       41.0       0.8137
   TERMINAL TOTAL  -100.2 +j    -71.5      123.1       0.8137

ELEMENT = "Line.L11"
9         1        32.1 +j     23.0       39.5       0.8138
9         2        32.1 +j     23.0       39.5       0.8138
9         3        32.1 +j     23.0       39.5       0.8138
   TERMINAL TOTAL    96.4 +j     68.9      118.5       0.8138
10        1       -32.1 +j    -22.9       39.5       0.8137
10        2       -32.1 +j    -22.9       39.5       0.8137
10        3       -32.1 +j    -22.9       39.5       0.8137
   TERMINAL TOTAL   -96.4 +j    -68.8      118.4       0.8137

ELEMENT = "Line.L12"
10        1        24.1 +j     17.1       29.5       0.8145
10        2        24.1 +j     17.1       29.5       0.8145
10        3        24.1 +j     17.1       29.5       0.8145
   TERMINAL TOTAL    72.2 +j     51.4       88.6       0.8145
11        1       -24.0 +j    -17.1       29.5       0.8143
11        2       -24.0 +j    -17.1       29.5       0.8143
11        3       -24.0 +j    -17.1       29.5       0.8143
   TERMINAL TOTAL   -72.1 +j    -51.4       88.5       0.8143

ELEMENT = "Line.L13"
11        1        15.1 +j     10.7       18.5       0.8160
11        2        15.1 +j     10.7       18.5       0.8160
11        3        15.1 +j     10.7       18.5       0.8160
   TERMINAL TOTAL    45.2 +j     32.0       55.4       0.8160
12        1       -15.0 +j    -10.7       18.4       0.8158
12        2       -15.0 +j    -10.7       18.4       0.8158
12        3       -15.0 +j    -10.7       18.4       0.8158
   TERMINAL TOTAL   -45.1 +j    -32.0       55.3       0.8158

ELEMENT = "Line.L14"
12        1        14.7 +j     10.4       18.0       0.8154
12        2        14.7 +j     10.4       18.0       0.8154
12        3        14.7 +j     10.4       18.0       0.8154
   TERMINAL TOTAL    44.0 +j     31.3       54.0       0.8154
13        1       -14.7 +j    -10.4       18.0       0.8152
13        2       -14.7 +j    -10.4       18.0       0.8152
13        3       -14.7 +j    -10.4       18.0       0.8152
   TERMINAL TOTAL   -44.0 +j    -31.2       53.9       0.8152

ELEMENT = "Line.L15"
13        1        14.3 +j     10.2       17.5       0.8149
13        2        14.3 +j     10.2       17.5       0.8149
13        3        14.3 +j     10.2       17.5       0.8149
   TERMINAL TOTAL    42.9 +j     30.5       52.6       0.8149
14        1       -14.3 +j    -10.2       17.5       0.8147
14        2       -14.3 +j    -10.2       17.5       0.8147
14        3       -14.3 +j    -10.2       17.5       0.8147
   TERMINAL TOTAL   -42.8 +j    -30.5       52.6       0.8147

ELEMENT = "Line.L16"
14        1        14.3 +j     10.2       17.5       0.8147
14        2        14.3 +j     10.2       17.5       0.8147
14        3        14.3 +j     10.2       17.5       0.8147
   TERMINAL TOTAL    42.8 +j     30.5       52.6       0.8147
15        1       -14.3 +j    -10.2       17.5       0.8147
15        2       -14.3 +j    -10.2       17.5       0.8147
15        3       -14.3 +j    -10.2       17.5       0.8147
   TERMINAL TOTAL   -42.8 +j    -30.5       52.6       0.8147

ELEMENT = "Line.L17"
15        1        12.3 +j      8.8       15.1       0.8125
15        2        12.3 +j      8.8       15.1       0.8125
15        3        12.3 +j      8.8       15.1       0.8125
   TERMINAL TOTAL    36.8 +j     26.4       45.2       0.8125
16        1       -12.2 +j     -8.8       15.1       0.8124
16        2       -12.2 +j     -8.8       15.1       0.8124
16        3       -12.2 +j     -8.8       15.1       0.8124
   TERMINAL TOTAL   -36.7 +j    -26.4       45.2       0.8124

ELEMENT = "Line.L18"
16        1        10.0 +j      7.2       12.4       0.8127
16        2        10.0 +j      7.2       12.4       0.8127
16        3        10.0 +j      7.2       12.4       0.8127
   TERMINAL TOTAL    30.1 +j     21.6       37.1       0.8127
17        1       -10.0 +j     -7.2       12.4       0.8127
17        2       -10.0 +j     -7.2       12.4       0.8127
17        3       -10.0 +j     -7.2       12.4       0.8127
   TERMINAL TOTAL   -30.1 +j    -21.6       37.1       0.8127

ELEMENT = "Line.L19"
17        1         7.8 +j      5.6        9.6       0.8130
17        2         7.8 +j      5.6        9.6       0.8130
17        3         7.8 +j      5.6        9.6       0.8130
   TERMINAL TOTAL    23.5 +j     16.9       28.9       0.8130
18        1        -7.8 +j     -5.6        9.6       0.8130
18        2        -7.8 +j     -5.6        9.6       0.8130
18        3        -7.8 +j     -5.6        9.6       0.8130
   TERMINAL TOTAL   -23.5 +j    -16.9       28.9       0.8130

ELEMENT = "Line.L20"
18        1         7.8 +j      5.6        9.6       0.8130
18        2         7.8 +j      5.6        9.6       0.8130
18        3         7.8 +j      5.6        9.6       0.8130
   TERMINAL TOTAL    23.5 +j     16.9       28.9       0.8130
19        1        -7.8 +j     -5.6        9.6       0.8130
19        2        -7.8 +j     -5.6        9.6       0.8130
19        3        -7.8 +j     -5.6        9.6       0.8130
   TERMINAL TOTAL   -23.5 +j    -16.9       28.9       0.8130

ELEMENT = "Line.L21"
19        1         7.8 +j      5.6        9.6       0.8129
19        2         7.8 +j      5.6        9.6       0.8129
19        3         7.8 +j      5.6        9.6       0.8129
   TERMINAL TOTAL    23.4 +j     16.8       28.8       0.8129
20        1        -7.8 +j     -5.6        9.6       0.8128
20        2        -7.8 +j     -5.6        9.6       0.8128
20        3        -7.8 +j     -5.6        9.6       0.8128
   TERMINAL TOTAL   -23.4 +j    -16.8       28.8       0.8128

ELEMENT = "Line.L22"
20        1         2.7 +j      1.9        3.4       0.8150
20        2         2.7 +j      1.9        3.4       0.8150
20        3         2.7 +j      1.9        3.4       0.8150
   TERMINAL TOTAL     8.2 +j      5.8       10.1       0.8150
21        1        -2.7 +j     -1.9        3.4       0.8150
21        2        -2.7 +j     -1.9        3.4       0.8150
21        3        -2.7 +j     -1.9        3.4       0.8150
   TERMINAL TOTAL    -8.2 +j     -5.8       10.1       0.8150

ELEMENT = "Line.L23"
21        1         2.5 +j      1.8        3.1       0.8136
21        2         2.5 +j      1.8        3.1       0.8136
21        3         2.5 +j      1.8        3.1       0.8136
   TERMINAL TOTAL     7.5 +j      5.4        9.2       0.8136
22        1        -2.5 +j     -1.8        3.1       0.8136
22        2        -2.5 +j     -1.8        3.1       0.8136
22        3        -2.5 +j     -1.8        3.1       0.8136
   TERMINAL TOTAL    -7.5 +j     -5.4        9.2       0.8136

ELEMENT = "Line.L24"
22        1         2.5 +j      1.8        3.1       0.8136
22        2         2.5 +j      1.8        3.1       0.8136
22        3         2.5 +j      1.8        3.1       0.8136
   TERMINAL TOTAL     7.5 +j      5.4        9.2       0.8136
23        1        -2.5 +j     -1.8        3.1       0.8136
23        2        -2.5 +j     -1.8        3.1       0.8136
23        3        -2.5 +j     -1.8        3.1       0.8136
   TERMINAL TOTAL    -7.5 +j     -5.4        9.2       0.8136

ELEMENT = "Line.L25"
23        1         1.2 +j      0.9        1.5       0.8133
23        2         1.2 +j      0.9        1.5       0.8133
23        3         1.2 +j      0.9        1.5       0.8133
   TERMINAL TOTAL     3.7 +j      2.7        4.6       0.8133
24        1        -1.2 +j     -0.9        1.5       0.8133
24        2        -1.2 +j     -0.9        1.5       0.8133
24        3        -1.2 +j     -0.9        1.5       0.8133
   TERMINAL TOTAL    -3.7 +j     -2.7        4.6       0.8133

ELEMENT = "Line.L26"
24        1         1.2 +j      0.9        1.5       0.8133
24        2         1.2 +j      0.9        1.5       0.8133
24        3         1.2 +j      0.9        1.5       0.8133
   TERMINAL TOTAL     3.7 +j      2.7        4.6       0.8133
25        1        -1.2 +j     -0.9        1.5       0.8133
25        2        -1.2 +j     -0.9        1.5       0.8133
25        3        -1.2 +j     -0.9        1.5       0.8133
   TERMINAL TOTAL    -3.7 +j     -2.7        4.6       0.8133

ELEMENT = "Line.L27"
25        1         0.6 +j      0.4        0.8       0.8133
25        2         0.6 +j      0.4        0.8       0.8133
25        3         0.6 +j      0.4        0.8       0.8133
   TERMINAL TOTAL     1.9 +j      1.3        2.3       0.8133
26        1        -0.6 +j     -0.4        0.8       0.8133
26        2        -0.6 +j     -0.4        0.8       0.8133
26        3        -0.6 +j     -0.4        0.8       0.8133
   TERMINAL TOTAL    -1.9 +j     -1.3        2.3       0.8133

ELEMENT = "Line.L28"
2         1         3.5 +j      2.5        4.3       0.8153
2         2         3.5 +j      2.5        4.3       0.8153
2         3         3.5 +j      2.5        4.3       0.8153
   TERMINAL TOTAL    10.6 +j      7.5       13.0       0.8153
27        1        -3.5 +j     -2.5        4.3       0.8153
27        2        -3.5 +j     -2.5        4.3       0.8153
27        3        -3.5 +j     -2.5        4.3       0.8153
   TERMINAL TOTAL   -10.6 +j     -7.5       13.0       0.8153

ELEMENT = "Line.L29"
27        1         2.5 +j      1.8        3.1       0.8163
27        2         2.5 +j      1.8        3.1       0.8163
27        3         2.5 +j      1.8        3.1       0.8163
   TERMINAL TOTAL     7.6 +j      5.4        9.3       0.8163
28        1        -2.5 +j     -1.8        3.1       0.8164
28        2        -2.5 +j     -1.8        3.1       0.8164
28        3        -2.5 +j     -1.8        3.1       0.8164
   TERMINAL TOTAL    -7.6 +j     -5.4        9.3       0.8164

ELEMENT = "Line.L30"
28        1         1.5 +j      1.1        1.9       0.8187
28        2         1.5 +j      1.1        1.9       0.8187
28        3         1.5 +j      1.1        1.9       0.8187
   TERMINAL TOTAL     4.6 +j      3.2        5.6       0.8187
29        1        -1.5 +j     -1.1        1.9       0.8187
29        2        -1.5 +j     -1.1        1.9       0.8187
29        3        -1.5 +j     -1.1        1.9       0.8187
   TERMINAL TOTAL    -4.6 +j     -3.2        5.6       0.8187

ELEMENT = "Line.L31"
29        1         1.5 +j      1.1        1.9       0.8187
29        2         1.5 +j      1.1        1.9       0.8187
29        3         1.5 +j      1.1        1.9       0.8187
   TERMINAL TOTAL     4.6 +j      3.2        5.6       0.8187
30        1        -1.5 +j     -1.1        1.9       0.8187
30        2        -1.5 +j     -1.1        1.9       0.8187
30        3        -1.5 +j     -1.1        1.9       0.8187
   TERMINAL TOTAL    -4.6 +j     -3.2        5.6       0.8187

ELEMENT = "Line.L32"
30        1         1.5 +j      1.1        1.9       0.8187
30        2         1.5 +j      1.1        1.9       0.8187
30        3         1.5 +j      1.1        1.9       0.8187
   TERMINAL TOTAL     4.6 +j      3.2        5.6       0.8187
31        1        -1.5 +j     -1.1        1.9       0.8187
31        2        -1.5 +j     -1.1        1.9       0.8187
31        3        -1.5 +j     -1.1        1.9       0.8187
   TERMINAL TOTAL    -4.6 +j     -3.2        5.6       0.8187

ELEMENT = "Line.L33"
31        1         1.5 +j      1.1        1.9       0.8187
31        2         1.5 +j      1.1        1.9       0.8187
31        3         1.5 +j      1.1        1.9       0.8187
   TERMINAL TOTAL     4.6 +j      3.2        5.6       0.8187
32        1        -1.5 +j     -1.1        1.9       0.8187
32        2        -1.5 +j     -1.1        1.9       0.8187
32        3        -1.5 +j     -1.1        1.9       0.8187
   TERMINAL TOTAL    -4.6 +j     -3.2        5.6       0.8187

ELEMENT = "Line.L34"
32        1         1.0 +j      0.7        1.2       0.8211
32        2         1.0 +j      0.7        1.2       0.8211
32        3         1.0 +j      0.7        1.2       0.8211
   TERMINAL TOTAL     2.9 +j      2.0        3.6       0.8211
33        1        -1.0 +j     -0.7        1.2       0.8211
33        2        -1.0 +j     -0.7        1.2       0.8211
33        3        -1.0 +j     -0.7        1.2       0.8211
   TERMINAL TOTAL    -2.9 +j     -2.0        3.6       0.8211

ELEMENT = "Line.L35"
33        1         0.2 +j      0.2        0.3       0.8298
33        2         0.2 +j      0.2        0.3       0.8298
33        3         0.2 +j      0.2        0.3       0.8298
   TERMINAL TOTAL     0.7 +j      0.5        0.8       0.8298
34        1        -0.2 +j     -0.2        0.3       0.8298
34        2        -0.2 +j     -0.2        0.3       0.8298
34        3        -0.2 +j     -0.2        0.3       0.8298
   TERMINAL TOTAL    -0.7 +j     -0.5        0.8       0.8298

ELEMENT = "Line.L36"
2E        1         4.9 +j      5.0        7.0       0.6956
2E        2         4.9 +j      5.0        7.0       0.6956
2E        3         4.9 +j      5.0        7.0       0.6956
   TERMINAL TOTAL    14.7 +j     15.1       21.1       0.6956
27E       1        -4.9 +j     -5.0        7.0       0.6956
27E       2        -4.9 +j     -5.0        7.0       0.6956
27E       3        -4.9 +j     -5.0        7.0       0.6956
   TERMINAL TOTAL   -14.7 +j    -15.1       21.1       0.6956

ELEMENT = "Line.L37"
27E       1         3.9 +j      4.3        5.8       0.6676
27E       2         3.9 +j      4.3        5.8       0.6676
27E       3         3.9 +j      4.3        5.8       0.6676
   TERMINAL TOTAL    11.6 +j     13.0       17.4       0.6676
28E       1        -3.9 +j     -4.3        5.8       0.6676
28E       2        -3.9 +j     -4.3        5.8       0.6676
28E       3        -3.9 +j     -4.3        5.8       0.6676
   TERMINAL TOTAL   -11.6 +j    -13.0       17.4       0.6676

ELEMENT = "Line.L38"
28E       1         2.9 +j      3.6        4.6       0.6229
28E       2         2.9 +j      3.6        4.6       0.6229
28E       3         2.9 +j      3.6        4.6       0.6229
   TERMINAL TOTAL     8.6 +j     10.8       13.8       0.6229
65        1        -2.9 +j     -3.6        4.6       0.6229
65        2        -2.9 +j     -3.6        4.6       0.6229
65        3        -2.9 +j     -3.6        4.6       0.6229
   TERMINAL TOTAL    -8.6 +j    -10.8       13.8       0.6229

ELEMENT = "Line.L39"
65        1         2.9 +j      3.6        4.6       0.6229
65        2         2.9 +j      3.6        4.6       0.6229
65        3         2.9 +j      3.6        4.6       0.6229
   TERMINAL TOTAL     8.6 +j     10.8       13.8       0.6229
66        1        -2.9 +j     -3.6        4.6       0.6229
66        2        -2.9 +j     -3.6        4.6       0.6229
66        3        -2.9 +j     -3.6        4.6       0.6229
   TERMINAL TOTAL    -8.6 +j    -10.8       13.8       0.6229

ELEMENT = "Line.L40"
66        1         1.9 +j      2.9        3.5       0.5504
66        2         1.9 +j      2.9        3.5       0.5504
66        3         1.9 +j      2.9        3.5       0.5504
   TERMINAL TOTAL     5.8 +j      8.8       10.5       0.5504
67        1        -1.9 +j     -2.9        3.5       0.5504
67        2        -1.9 +j     -2.9        3.5       0.5504
67        3        -1.9 +j     -2.9        3.5       0.5504
   TERMINAL TOTAL    -5.8 +j     -8.8       10.5       0.5504

ELEMENT = "Line.L41"
67        1         1.0 +j      2.3        2.5       0.4038
67        2         1.0 +j      2.3        2.5       0.4038
67        3         1.0 +j      2.3        2.5       0.4038
   TERMINAL TOTAL     3.0 +j      6.8        7.4       0.4038
68        1        -1.0 +j     -2.3        2.5       0.4037
68        2        -1.0 +j     -2.3        2.5       0.4037
68        3        -1.0 +j     -2.3        2.5       0.4037
   TERMINAL TOTAL    -3.0 +j     -6.8        7.4       0.4037

ELEMENT = "Line.L42"
68        1         1.0 +j      2.2        2.4       0.3936
68        2         1.0 +j      2.2        2.4       0.3936
68        3         1.0 +j      2.2        2.4       0.3936
   TERMINAL TOTAL     2.9 +j      6.7        7.3       0.3936
69        1        -1.0 +j     -2.2        2.4       0.3936
69        2        -1.0 +j     -2.2        2.4       0.3936
69        3        -1.0 +j     -2.2        2.4       0.3936
   TERMINAL TOTAL    -2.9 +j     -6.7        7.3       0.3936

ELEMENT = "Line.L43"
69        1         1.0 +j      2.2        2.4       0.3936
69        2         1.0 +j      2.2        2.4       0.3936
69        3         1.0 +j      2.2        2.4       0.3936
   TERMINAL TOTAL     2.9 +j      6.7        7.3       0.3936
70        1        -1.0 +j     -2.2        2.4       0.3936
70        2        -1.0 +j     -2.2        2.4       0.3936
70        3        -1.0 +j     -2.2        2.4       0.3936
   TERMINAL TOTAL    -2.9 +j     -6.7        7.3       0.3936

ELEMENT = "Line.L44"
70        1         0.7 +j      2.1        2.2       0.3298
70        2         0.7 +j      2.1        2.2       0.3298
70        3         0.7 +j      2.1        2.2       0.3298
   TERMINAL TOTAL     2.2 +j      6.2        6.5       0.3298
88        1        -0.7 +j     -2.1        2.2       0.3298
88        2        -0.7 +j     -2.1        2.2       0.3298
88        3        -0.7 +j     -2.1        2.2       0.3298
   TERMINAL TOTAL    -2.2 +j     -6.2        6.5       0.3298

ELEMENT = "Line.L45"
88        1         0.7 +j      2.1        2.2       0.3298
88        2         0.7 +j      2.1        2.2       0.3298
88        3         0.7 +j      2.1        2.2       0.3298
   TERMINAL TOTAL     2.2 +j      6.2        6.5       0.3298
89        1        -0.7 +j     -2.1        2.2       0.3298
89        2        -0.7 +j     -2.1        2.2       0.3298
89        3        -0.7 +j     -2.1        2.2       0.3298
   TERMINAL TOTAL    -2.2 +j     -6.2        6.5       0.3298

ELEMENT = "Line.L46"
89        1         0.4 +j      1.0        1.1       0.3298
89        2         0.4 +j      1.0        1.1       0.3298
89        3         0.4 +j      1.0        1.1       0.3298
   TERMINAL TOTAL     1.1 +j      3.1        3.3       0.3298
90        1        -0.4 +j     -1.0        1.1       0.3298
90        2        -0.4 +j     -1.0        1.1       0.3298
90        3        -0.4 +j     -1.0        1.1       0.3298
   TERMINAL TOTAL    -1.1 +j     -3.1        3.3       0.3298

ELEMENT = "Line.L47"
3         1        24.4 +j     27.1       36.5       0.6686
3         2        24.4 +j     27.1       36.5       0.6686
3         3        24.4 +j     27.1       36.5       0.6686
   TERMINAL TOTAL    73.2 +j     81.4      109.5       0.6686
35        1       -24.4 +j    -27.1       36.5       0.6686
35        2       -24.4 +j    -27.1       36.5       0.6686
35        3       -24.4 +j    -27.1       36.5       0.6686
   TERMINAL TOTAL   -73.2 +j    -81.4      109.5       0.6686

ELEMENT = "Line.L48"
35        1        24.4 +j     27.1       36.5       0.6686
35        2        24.4 +j     27.1       36.5       0.6686
35        3        24.4 +j     27.1       36.5       0.6686
   TERMINAL TOTAL    73.2 +j     81.4      109.5       0.6686
36        1       -24.4 +j    -27.1       36.5       0.6687
36        2       -24.4 +j    -27.1       36.5       0.6687
36        3       -24.4 +j    -27.1       36.5       0.6687
   TERMINAL TOTAL   -73.2 +j    -81.4      109.5       0.6687

ELEMENT = "Line.L49"
36        1        20.9 +j     24.6       32.3       0.6471
36        2        20.9 +j     24.6       32.3       0.6471
36        3        20.9 +j     24.6       32.3       0.6471
   TERMINAL TOTAL    62.7 +j     73.8       96.8       0.6471
37        1       -20.9 +j    -24.6       32.2       0.6475
37        2       -20.9 +j    -24.6       32.2       0.6475
37        3       -20.9 +j    -24.6       32.2       0.6475
   TERMINAL TOTAL   -62.6 +j    -73.7       96.7       0.6475

ELEMENT = "Line.L50"
37        1        17.1 +j     12.3       21.1       0.8114
37        2        17.1 +j     12.3       21.1       0.8114
37        3        17.1 +j     12.3       21.1       0.8114
   TERMINAL TOTAL    51.3 +j     37.0       63.2       0.8114
38        1       -17.1 +j    -12.3       21.1       0.8114
38        2       -17.1 +j    -12.3       21.1       0.8114
38        3       -17.1 +j    -12.3       21.1       0.8114
   TERMINAL TOTAL   -51.3 +j    -37.0       63.2       0.8114

ELEMENT = "Line.L51"
7         1         2.0 +j      1.4        2.4       0.8164
7         2         2.0 +j      1.4        2.4       0.8164
7         3         2.0 +j      1.4        2.4       0.8164
   TERMINAL TOTAL     5.9 +j      4.2        7.2       0.8164
40        1        -2.0 +j     -1.4        2.4       0.8164
40        2        -2.0 +j     -1.4        2.4       0.8164
40        3        -2.0 +j     -1.4        2.4       0.8164
   TERMINAL TOTAL    -5.9 +j     -4.2        7.2       0.8164

ELEMENT = "Line.L52"
40        1         0.2 +j      0.1        0.2       0.8022
40        2         0.2 +j      0.1        0.2       0.8022
40        3         0.2 +j      0.1        0.2       0.8022
   TERMINAL TOTAL     0.5 +j      0.4        0.6       0.8022
41        1        -0.2 +j     -0.1        0.2       0.8022
41        2        -0.2 +j     -0.1        0.2       0.8022
41        3        -0.2 +j     -0.1        0.2       0.8022
   TERMINAL TOTAL    -0.5 +j     -0.4        0.6       0.8022

ELEMENT = "Line.L53"
8         1       115.4 +j     86.7      144.3       0.7996
8         2       115.4 +j     86.7      144.3       0.7996
8         3       115.4 +j     86.7      144.3       0.7996
   TERMINAL TOTAL   346.2 +j    260.0      432.9       0.7996
42        1      -115.2 +j    -86.6      144.1       0.7994
42        2      -115.2 +j    -86.6      144.1       0.7994
42        3      -115.2 +j    -86.6      144.1       0.7994
   TERMINAL TOTAL  -345.5 +j   -259.7      432.2       0.7994

ELEMENT = "Line.L54"
42        1       114.9 +j     86.3      143.7       0.7995
42        2       114.9 +j     86.3      143.7       0.7995
42        3       114.9 +j     86.3      143.7       0.7995
   TERMINAL TOTAL   344.7 +j    259.0      431.1       0.7995
43        1      -114.6 +j    -86.2      143.4       0.7993
43        2      -114.6 +j    -86.2      143.4       0.7993
43        3      -114.6 +j    -86.2      143.4       0.7993
   TERMINAL TOTAL  -343.9 +j   -258.6      430.3       0.7993

ELEMENT = "Line.L55"
43        1       112.8 +j     84.9      141.2       0.7991
43        2       112.8 +j     84.9      141.2       0.7991
43        3       112.8 +j     84.9      141.2       0.7991
   TERMINAL TOTAL   338.5 +j    254.7      423.7       0.7991
44        1      -112.5 +j    -84.7      140.9       0.7988
44        2      -112.5 +j    -84.7      140.9       0.7988
44        3      -112.5 +j    -84.7      140.9       0.7988
   TERMINAL TOTAL  -337.6 +j   -254.2      422.6       0.7988

ELEMENT = "Line.L56"
44        1       110.9 +j     83.6      138.8       0.7986
44        2       110.9 +j     83.6      138.8       0.7986
44        3       110.9 +j     83.6      138.8       0.7986
   TERMINAL TOTAL   332.7 +j    250.7      416.5       0.7986
45        1      -110.6 +j    -83.4      138.5       0.7984
45        2      -110.6 +j    -83.4      138.5       0.7984
45        3      -110.6 +j    -83.4      138.5       0.7984
   TERMINAL TOTAL  -331.7 +j   -250.2      415.5       0.7984

ELEMENT = "Line.L57"
45        1       110.6 +j     83.4      138.5       0.7984
45        2       110.6 +j     83.4      138.5       0.7984
45        3       110.6 +j     83.4      138.5       0.7984
   TERMINAL TOTAL   331.7 +j    250.2      415.5       0.7984
46        1      -108.8 +j    -82.8      136.7       0.7957
46        2      -108.8 +j    -82.8      136.7       0.7957
46        3      -108.8 +j    -82.8      136.7       0.7957
   TERMINAL TOTAL  -326.4 +j   -248.4      410.1       0.7957

ELEMENT = "Line.L58"
46        1       108.8 +j     82.8      136.7       0.7957
46        2       108.8 +j     82.8      136.7       0.7957
46        3       108.8 +j     82.8      136.7       0.7957
   TERMINAL TOTAL   326.4 +j    248.4      410.1       0.7957
47        1      -107.9 +j    -82.5      135.8       0.7944
47        2      -107.9 +j    -82.5      135.8       0.7944
47        3      -107.9 +j    -82.5      135.8       0.7944
   TERMINAL TOTAL  -323.7 +j   -247.5      407.5       0.7944

ELEMENT = "Line.L59"
47        1       107.9 +j     82.5      135.8       0.7944
47        2       107.9 +j     82.5      135.8       0.7944
47        3       107.9 +j     82.5      135.8       0.7944
   TERMINAL TOTAL   323.7 +j    247.5      407.5       0.7944
48        1      -107.6 +j    -82.4      135.5       0.7939
48        2      -107.6 +j    -82.4      135.5       0.7939
48        3      -107.6 +j    -82.4      135.5       0.7939
   TERMINAL TOTAL  -322.7 +j   -247.2      406.5       0.7939

ELEMENT = "Line.L60"
48        1       107.4 +j     77.4      132.4       0.8112
48        2       107.4 +j     77.4      132.4       0.8112
48        3       107.4 +j     77.4      132.4       0.8112
   TERMINAL TOTAL   322.3 +j    232.3      397.3       0.8112
49        1      -107.0 +j    -77.3      132.0       0.8106
49        2      -107.0 +j    -77.3      132.0       0.8106
49        3      -107.0 +j    -77.3      132.0       0.8106
   TERMINAL TOTAL  -321.0 +j   -231.9      396.0       0.8106

ELEMENT = "Line.L61"
49        1       107.0 +j     77.3      132.0       0.8106
49        2       107.0 +j     77.3      132.0       0.8106
49        3       107.0 +j     77.3      132.0       0.8106
   TERMINAL TOTAL   321.0 +j    231.9      396.0       0.8106
50        1      -106.5 +j    -77.0      131.4       0.8102
50        2      -106.5 +j    -77.0      131.4       0.8102
50        3      -106.5 +j    -77.0      131.4       0.8102
   TERMINAL TOTAL  -319.4 +j   -231.1      394.2       0.8102

ELEMENT = "Line.L62"
50        1        21.7 +j     15.6       26.7       0.8120
50        2        21.7 +j     15.6       26.7       0.8120
50        3        21.7 +j     15.6       26.7       0.8120
   TERMINAL TOTAL    65.1 +j     46.8       80.2       0.8120
51        1       -21.7 +j    -15.6       26.7       0.8120
51        2       -21.7 +j    -15.6       26.7       0.8120
51        3       -21.7 +j    -15.6       26.7       0.8120
   TERMINAL TOTAL   -65.1 +j    -46.8       80.2       0.8120

ELEMENT = "Line.L63"
51        1        19.5 +j     14.0       24.0       0.8121
51        2        19.5 +j     14.0       24.0       0.8121
51        3        19.5 +j     14.0       24.0       0.8121
   TERMINAL TOTAL    58.6 +j     42.1       72.1       0.8121
52        1       -19.5 +j    -14.0       24.0       0.8120
52        2       -19.5 +j    -14.0       24.0       0.8120
52        3       -19.5 +j    -14.0       24.0       0.8120
   TERMINAL TOTAL   -58.5 +j    -42.1       72.1       0.8120

ELEMENT = "Line.L64"
52        1        19.5 +j     14.0       24.0       0.8120
52        2        19.5 +j     14.0       24.0       0.8120
52        3        19.5 +j     14.0       24.0       0.8120
   TERMINAL TOTAL    58.5 +j     42.1       72.1       0.8120
53        1       -19.5 +j    -14.0       24.0       0.8119
53        2       -19.5 +j    -14.0       24.0       0.8119
53        3       -19.5 +j    -14.0       24.0       0.8119
   TERMINAL TOTAL   -58.5 +j    -42.0       72.0       0.8119

ELEMENT = "Line.L65"
53        1         4.0 +j      2.9        5.0       0.8114
53        2         4.0 +j      2.9        5.0       0.8114
53        3         4.0 +j      2.9        5.0       0.8114
   TERMINAL TOTAL    12.1 +j      8.7       14.9       0.8114
54        1        -4.0 +j     -2.9        5.0       0.8114
54        2        -4.0 +j     -2.9        5.0       0.8114
54        3        -4.0 +j     -2.9        5.0       0.8114
   TERMINAL TOTAL   -12.1 +j     -8.7       14.9       0.8114

ELEMENT = "Line.L66"
10        1         1.6 +j      1.1        2.0       0.8130
10        2         1.6 +j      1.1        2.0       0.8130
10        3         1.6 +j      1.1        2.0       0.8130
   TERMINAL TOTAL     4.8 +j      3.4        5.9       0.8130
55        1        -1.6 +j     -1.1        2.0       0.8130
55        2        -1.6 +j     -1.1        2.0       0.8130
55        3        -1.6 +j     -1.1        2.0       0.8130
   TERMINAL TOTAL    -4.8 +j     -3.4        5.9       0.8130

ELEMENT = "Line.L67"
55        1         0.8 +j      0.6        1.0       0.8130
55        2         0.8 +j      0.6        1.0       0.8130
55        3         0.8 +j      0.6        1.0       0.8130
   TERMINAL TOTAL     2.4 +j      1.7        3.0       0.8130
56        1        -0.8 +j     -0.6        1.0       0.8130
56        2        -0.8 +j     -0.6        1.0       0.8130
56        3        -0.8 +j     -0.6        1.0       0.8130
   TERMINAL TOTAL    -2.4 +j     -1.7        3.0       0.8130

ELEMENT = "Line.L68"
11        1         2.5 +j      1.8        3.1       0.8126
11        2         2.5 +j      1.8        3.1       0.8126
11        3         2.5 +j      1.8        3.1       0.8126
   TERMINAL TOTAL     7.5 +j      5.4        9.2       0.8126
57        1        -2.5 +j     -1.8        3.1       0.8126
57        2        -2.5 +j     -1.8        3.1       0.8126
57        3        -2.5 +j     -1.8        3.1       0.8126
   TERMINAL TOTAL    -7.5 +j     -5.4        9.2       0.8126

ELEMENT = "Line.L69"
57        1         1.2 +j      0.9        1.5       0.8126
57        2         1.2 +j      0.9        1.5       0.8126
57        3         1.2 +j      0.9        1.5       0.8126
   TERMINAL TOTAL     3.7 +j      2.7        4.6       0.8126
58        1        -1.2 +j     -0.9        1.5       0.8126
58        2        -1.2 +j     -0.9        1.5       0.8126
58        3        -1.2 +j     -0.9        1.5       0.8126
   TERMINAL TOTAL    -3.7 +j     -2.7        4.6       0.8126

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.5BT"
5BT       1       0.1 +j    0.1        0.2       0.7733
5BT       2       0.1 +j    0.1        0.2       0.7733
5BT       3       0.1 +j    0.1        0.2       0.7733
  TERMINAL TOTAL      0.4 +j      0.3        0.5       0.7733

ELEMENT = "Load.6BT"
6BT       1       1.8 +j    1.3        2.2       0.8031
6BT       2       1.8 +j    1.3        2.2       0.8031
6BT       3       1.8 +j    1.3        2.2       0.8031
  TERMINAL TOTAL      5.4 +j      4.0        6.7       0.8031

ELEMENT = "Load.7BT"
7BT       1       3.3 +j    2.4        4.1       0.8132
7BT       2       3.3 +j    2.4        4.1       0.8132
7BT       3       3.3 +j    2.4        4.1       0.8132
  TERMINAL TOTAL     10.0 +j      7.1       12.2       0.8132

ELEMENT = "Load.8BT"
8BT       1       1.3 +j    1.0        1.6       0.8112
8BT       2       1.3 +j    1.0        1.6       0.8112
8BT       3       1.3 +j    1.0        1.6       0.8112
  TERMINAL TOTAL      4.0 +j      2.9        4.9       0.8112

ELEMENT = "Load.9BT"
9BT       1       1.2 +j    0.9        1.5       0.8138
9BT       2       1.2 +j    0.9        1.5       0.8138
9BT       3       1.2 +j    0.9        1.5       0.8138
  TERMINAL TOTAL      3.7 +j      2.7        4.6       0.8138

ELEMENT = "Load.10BT"
10BT      1       6.5 +j    4.6        7.9       0.8140
10BT      2       6.5 +j    4.6        7.9       0.8140
10BT      3       6.5 +j    4.6        7.9       0.8140
  TERMINAL TOTAL     19.4 +j     13.8       23.8       0.8140

ELEMENT = "Load.11BT"
11BT      1       6.5 +j    4.6        7.9       0.8140
11BT      2       6.5 +j    4.6        7.9       0.8140
11BT      3       6.5 +j    4.6        7.9       0.8140
  TERMINAL TOTAL     19.4 +j     13.8       23.8       0.8140

ELEMENT = "Load.12BT"
12BT      1       0.4 +j    0.2        0.4       0.8300
12BT      2       0.4 +j    0.2        0.4       0.8300
12BT      3       0.4 +j    0.2        0.4       0.8300
  TERMINAL TOTAL      1.1 +j      0.7        1.3       0.8300

ELEMENT = "Load.13BT"
13BT      1       0.4 +j    0.2        0.4       0.8300
13BT      2       0.4 +j    0.2        0.4       0.8300
13BT      3       0.4 +j    0.2        0.4       0.8300
  TERMINAL TOTAL      1.1 +j      0.7        1.3       0.8300

ELEMENT = "Load.15BT"
15BT      1       2.0 +j    1.4        2.4       0.8300
15BT      2       2.0 +j    1.4        2.4       0.8300
15BT      3       2.0 +j    1.4        2.4       0.8300
  TERMINAL TOTAL      6.1 +j      4.1        7.3       0.8300

ELEMENT = "Load.16BT"
16BT      1       2.2 +j    1.6        2.7       0.8140
16BT      2       2.2 +j    1.6        2.7       0.8140
16BT      3       2.2 +j    1.6        2.7       0.8140
  TERMINAL TOTAL      6.6 +j      4.7        8.1       0.8140

ELEMENT = "Load.17BT"
17BT      1       2.2 +j    1.6        2.7       0.8140
17BT      2       2.2 +j    1.6        2.7       0.8140
17BT      3       2.2 +j    1.6        2.7       0.8140
  TERMINAL TOTAL      6.6 +j      4.7        8.1       0.8140

ELEMENT = "Load.19BT"
19BT      1       0.0 +j    0.0        0.1       0.8304
19BT      2       0.0 +j    0.0        0.1       0.8304
19BT      3       0.0 +j    0.0        0.1       0.8304
  TERMINAL TOTAL      0.1 +j      0.1        0.2       0.8304

ELEMENT = "Load.20BT"
20BT      1       5.1 +j    3.6        6.2       0.8140
20BT      2       5.1 +j    3.6        6.2       0.8140
20BT      3       5.1 +j    3.6        6.2       0.8140
  TERMINAL TOTAL     15.2 +j     10.8       18.7       0.8140

ELEMENT = "Load.21BT"
21BT      1       0.2 +j    0.2        0.3       0.8300
21BT      2       0.2 +j    0.2        0.3       0.8300
21BT      3       0.2 +j    0.2        0.3       0.8300
  TERMINAL TOTAL      0.7 +j      0.5        0.8       0.8300

ELEMENT = "Load.23BT"
23BT      1       1.3 +j    0.9        1.5       0.8153
23BT      2       1.3 +j    0.9        1.5       0.8153
23BT      3       1.3 +j    0.9        1.5       0.8153
  TERMINAL TOTAL      3.8 +j      2.7        4.6       0.8153

ELEMENT = "Load.25BT"
25BT      1       0.6 +j    0.4        0.8       0.8140
25BT      2       0.6 +j    0.4        0.8       0.8140
25BT      3       0.6 +j    0.4        0.8       0.8140
  TERMINAL TOTAL      1.9 +j      1.3        2.3       0.8140

ELEMENT = "Load.26BT"
26BT      1       0.6 +j    0.4        0.8       0.8140
26BT      2       0.6 +j    0.4        0.8       0.8140
26BT      3       0.6 +j    0.4        0.8       0.8140
  TERMINAL TOTAL      1.9 +j      1.3        2.3       0.8140

ELEMENT = "Load.27BT"
27BT      1       1.0 +j    0.7        1.2       0.8140
27BT      2       1.0 +j    0.7        1.2       0.8140
27BT      3       1.0 +j    0.7        1.2       0.8140
  TERMINAL TOTAL      3.0 +j      2.2        3.7       0.8140

ELEMENT = "Load.28BT"
28BT      1       1.0 +j    0.7        1.2       0.8140
28BT      2       1.0 +j    0.7        1.2       0.8140
28BT      3       1.0 +j    0.7        1.2       0.8140
  TERMINAL TOTAL      3.0 +j      2.2        3.7       0.8140

ELEMENT = "Load.32BT"
32BT      1       0.5 +j    0.4        0.7       0.8148
32BT      2       0.5 +j    0.4        0.7       0.8148
32BT      3       0.5 +j    0.4        0.7       0.8148
  TERMINAL TOTAL      1.6 +j      1.1        2.0       0.8148

ELEMENT = "Load.33BT"
33BT      1       0.8 +j    0.5        0.9       0.8193
33BT      2       0.8 +j    0.5        0.9       0.8193
33BT      3       0.8 +j    0.5        0.9       0.8193
  TERMINAL TOTAL      2.3 +j      1.6        2.8       0.8193

ELEMENT = "Load.34BT"
34BT      1       0.2 +j    0.2        0.3       0.8300
34BT      2       0.2 +j    0.2        0.3       0.8300
34BT      3       0.2 +j    0.2        0.3       0.8300
  TERMINAL TOTAL      0.7 +j      0.5        0.8       0.8300

ELEMENT = "Load.27EBT"
27EBT     1       1.0 +j    0.7        1.2       0.8140
27EBT     2       1.0 +j    0.7        1.2       0.8140
27EBT     3       1.0 +j    0.7        1.2       0.8140
  TERMINAL TOTAL      3.0 +j      2.2        3.7       0.8140

ELEMENT = "Load.28EBT"
28EBT     1       1.0 +j    0.7        1.2       0.8140
28EBT     2       1.0 +j    0.7        1.2       0.8140
28EBT     3       1.0 +j    0.7        1.2       0.8140
  TERMINAL TOTAL      3.0 +j      2.2        3.7       0.8140

ELEMENT = "Load.66BT"
66BT      1       0.9 +j    0.7        1.1       0.8140
66BT      2       0.9 +j    0.7        1.1       0.8140
66BT      3       0.9 +j    0.7        1.1       0.8140
  TERMINAL TOTAL      2.8 +j      2.0        3.4       0.8140

ELEMENT = "Load.67BT"
67BT      1       0.9 +j    0.7        1.1       0.8140
67BT      2       0.9 +j    0.7        1.1       0.8140
67BT      3       0.9 +j    0.7        1.1       0.8140
  TERMINAL TOTAL      2.8 +j      2.0        3.4       0.8140

ELEMENT = "Load.68BT"
68BT      1       0.0 +j    0.0        0.1       0.7698
68BT      2       0.0 +j    0.0        0.1       0.7698
68BT      3       0.0 +j    0.0        0.1       0.7698
  TERMINAL TOTAL      0.1 +j      0.1        0.2       0.7698

ELEMENT = "Load.70BT"
70BT      1       0.2 +j    0.2        0.3       0.8140
70BT      2       0.2 +j    0.2        0.3       0.8140
70BT      3       0.2 +j    0.2        0.3       0.8140
  TERMINAL TOTAL      0.7 +j      0.5        0.9       0.8140

ELEMENT = "Load.89BT"
89BT      1       0.4 +j    1.0        1.1       0.3304
89BT      2       0.4 +j    1.0        1.1       0.3304
89BT      3       0.4 +j    1.0        1.1       0.3304
  TERMINAL TOTAL      1.1 +j      3.1        3.3       0.3304

ELEMENT = "Load.90BT"
90BT      1       0.4 +j    1.0        1.1       0.3304
90BT      2       0.4 +j    1.0        1.1       0.3304
90BT      3       0.4 +j    1.0        1.1       0.3304
  TERMINAL TOTAL      1.1 +j      3.1        3.3       0.3304

ELEMENT = "Load.36BT"
36BT      1       3.5 +j    2.5        4.3       0.8140
36BT      2       3.5 +j    2.5        4.3       0.8140
36BT      3       3.5 +j    2.5        4.3       0.8140
  TERMINAL TOTAL     10.5 +j      7.5       12.9       0.8140

ELEMENT = "Load.37BT"
37BT      1       3.8 +j   12.2       12.8       0.2948
37BT      2       3.8 +j   12.2       12.8       0.2948
37BT      3       3.8 +j   12.2       12.8       0.2948
  TERMINAL TOTAL     11.3 +j     36.6       38.3       0.2948

ELEMENT = "Load.38BT"
38BT      1      17.1 +j   12.2       21.0       0.8140
38BT      2      17.1 +j   12.2       21.0       0.8140
38BT      3      17.1 +j   12.2       21.0       0.8140
  TERMINAL TOTAL     51.3 +j     36.6       63.0       0.8140

ELEMENT = "Load.40BT"
40BT      1       1.8 +j    1.3        2.2       0.8197
40BT      2       1.8 +j    1.3        2.2       0.8197
40BT      3       1.8 +j    1.3        2.2       0.8197
  TERMINAL TOTAL      5.4 +j      3.8        6.6       0.8197

ELEMENT = "Load.41BT"
41BT      1       0.2 +j    0.1        0.2       0.8024
41BT      2       0.2 +j    0.1        0.2       0.8024
41BT      3       0.2 +j    0.1        0.2       0.8024
  TERMINAL TOTAL      0.5 +j      0.4        0.6       0.8024

ELEMENT = "Load.42BT"
42BT      1       0.3 +j    0.2        0.4       0.7801
42BT      2       0.3 +j    0.2        0.4       0.7801
42BT      3       0.3 +j    0.2        0.4       0.7801
  TERMINAL TOTAL      0.9 +j      0.7        1.1       0.7801

ELEMENT = "Load.43BT"
43BT      1       1.8 +j    1.3        2.2       0.8117
43BT      2       1.8 +j    1.3        2.2       0.8117
43BT      3       1.8 +j    1.3        2.2       0.8117
  TERMINAL TOTAL      5.4 +j      3.9        6.6       0.8117

ELEMENT = "Load.44BT"
44BT      1       1.6 +j    1.2        2.0       0.8140
44BT      2       1.6 +j    1.2        2.0       0.8140
44BT      3       1.6 +j    1.2        2.0       0.8140
  TERMINAL TOTAL      4.9 +j      3.5        6.0       0.8140

ELEMENT = "Load.48BT"
48BT      1       0.1 +j    4.9        4.9       0.0278
48BT      2       0.1 +j    4.9        4.9       0.0278
48BT      3       0.1 +j    4.9        4.9       0.0278
  TERMINAL TOTAL      0.4 +j     14.7       14.7       0.0278

ELEMENT = "Load.50BT"
50BT      1      84.7 +j   60.5      104.1       0.8140
50BT      2      84.7 +j   60.5      104.1       0.8140
50BT      3      84.7 +j   60.5      104.1       0.8140
  TERMINAL TOTAL    254.2 +j    181.4      312.2       0.8140

ELEMENT = "Load.51BT"
51BT      1       2.2 +j    1.6        2.7       0.8140
51BT      2       2.2 +j    1.6        2.7       0.8140
51BT      3       2.2 +j    1.6        2.7       0.8140
  TERMINAL TOTAL      6.5 +j      4.7        8.0       0.8140

ELEMENT = "Load.53BT"
53BT      1      15.5 +j   11.0       19.0       0.8146
53BT      2      15.5 +j   11.0       19.0       0.8146
53BT      3      15.5 +j   11.0       19.0       0.8146
  TERMINAL TOTAL     46.4 +j     33.0       56.9       0.8146

ELEMENT = "Load.54BT"
54BT      1       4.0 +j    2.8        4.9       0.8164
54BT      2       4.0 +j    2.8        4.9       0.8164
54BT      3       4.0 +j    2.8        4.9       0.8164
  TERMINAL TOTAL     12.1 +j      8.5       14.8       0.8164

ELEMENT = "Load.55BT"
55BT      1       0.8 +j    0.6        1.0       0.8140
55BT      2       0.8 +j    0.6        1.0       0.8140
55BT      3       0.8 +j    0.6        1.0       0.8140
  TERMINAL TOTAL      2.4 +j      1.7        2.9       0.8140

ELEMENT = "Load.56BT"
56BT      1       0.8 +j    0.6        1.0       0.8140
56BT      2       0.8 +j    0.6        1.0       0.8140
56BT      3       0.8 +j    0.6        1.0       0.8140
  TERMINAL TOTAL      2.4 +j      1.7        2.9       0.8140

ELEMENT = "Load.57BT"
57BT      1       1.2 +j    0.9        1.5       0.8140
57BT      2       1.2 +j    0.9        1.5       0.8140
57BT      3       1.2 +j    0.9        1.5       0.8140
  TERMINAL TOTAL      3.7 +j      2.7        4.6       0.8140

ELEMENT = "Load.58BT"
58BT      1       1.2 +j    0.9        1.5       0.8140
58BT      2       1.2 +j    0.9        1.5       0.8140
58BT      3       1.2 +j    0.9        1.5       0.8140
  TERMINAL TOTAL      3.7 +j      2.7        4.6       0.8140


Total Circuit Losses =   22.2 +j   14.6
