
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
0         1      -172.3 +j   -136.8      220.0       0.7832
0         2      -172.3 +j   -136.8      220.0       0.7832
0         3      -172.3 +j   -136.8      220.0       0.7832
   TERMINAL TOTAL  -516.8 +j   -410.3      659.9       0.7832
0         0         0.0 +j      0.0        0.0       1.0000
0         0         0.0 +j      0.0        0.0       1.0000
0         0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Transformer.TRAFO_5"
5         1         0.1 +j      0.1        0.1       0.7731
5         2         0.1 +j      0.1        0.1       0.7731
5         3         0.1 +j      0.1        0.1       0.7731
5         0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.3 +j      0.3        0.4       0.7731
5BT       1        -0.1 +j     -0.1        0.1       0.7733
5BT       2        -0.1 +j     -0.1        0.1       0.7733
5BT       3        -0.1 +j     -0.1        0.1       0.7733
5BT       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.3 +j     -0.3        0.4       0.7733

ELEMENT = "Transformer.TRAFO_6"
6         1         1.6 +j      1.2        2.0       0.8012
6         2         1.6 +j      1.2        2.0       0.8012
6         3         1.6 +j      1.2        2.0       0.8012
6         0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     4.8 +j      3.6        6.0       0.8012
6BT       1        -1.6 +j     -1.2        2.0       0.8031
6BT       2        -1.6 +j     -1.2        2.0       0.8031
6BT       3        -1.6 +j     -1.2        2.0       0.8031
6BT       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -4.8 +j     -3.6        6.0       0.8031

ELEMENT = "Transformer.TRAFO_7"
7         1         3.0 +j      2.1        3.7       0.8118
7         2         3.0 +j      2.1        3.7       0.8118
7         3         3.0 +j      2.1        3.7       0.8118
7         0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     9.0 +j      6.4       11.0       0.8118
7BT       1        -3.0 +j     -2.1        3.7       0.8132
7BT       2        -3.0 +j     -2.1        3.7       0.8132
7BT       3        -3.0 +j     -2.1        3.7       0.8132
7BT       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -9.0 +j     -6.4       11.0       0.8132

ELEMENT = "Transformer.TRAFO_8"
8         1         1.2 +j      0.9        1.5       0.8098
8         2         1.2 +j      0.9        1.5       0.8098
8         3         1.2 +j      0.9        1.5       0.8098
8         0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     3.6 +j      2.6        4.4       0.8098
8BT       1        -1.2 +j     -0.9        1.5       0.8112
8BT       2        -1.2 +j     -0.9        1.5       0.8112
8BT       3        -1.2 +j     -0.9        1.5       0.8112
8BT       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -3.6 +j     -2.6        4.4       0.8112

ELEMENT = "Transformer.TRAFO_9"
9         1         1.1 +j      0.8        1.4       0.8125
9         2         1.1 +j      0.8        1.4       0.8125
9         3         1.1 +j      0.8        1.4       0.8125
9         0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     3.4 +j      2.4        4.1       0.8125
9BT       1        -1.1 +j     -0.8        1.4       0.8138
9BT       2        -1.1 +j     -0.8        1.4       0.8138
9BT       3        -1.1 +j     -0.8        1.4       0.8138
9BT       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -3.4 +j     -2.4        4.1       0.8138

ELEMENT = "Transformer.TRAFO_10"
10        1         5.8 +j      4.2        7.2       0.8113
10        2         5.8 +j      4.2        7.2       0.8113
10        3         5.8 +j      4.2        7.2       0.8113
10        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    17.5 +j     12.6       21.5       0.8113
10BT      1        -5.8 +j     -4.2        7.1       0.8140
10BT      2        -5.8 +j     -4.2        7.1       0.8140
10BT      3        -5.8 +j     -4.2        7.1       0.8140
10BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -17.5 +j    -12.5       21.4       0.8140

ELEMENT = "Transformer.TRAFO_11"
11        1         5.8 +j      4.2        7.2       0.8113
11        2         5.8 +j      4.2        7.2       0.8113
11        3         5.8 +j      4.2        7.2       0.8113
11        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    17.5 +j     12.6       21.5       0.8113
11BT      1        -5.8 +j     -4.2        7.1       0.8140
11BT      2        -5.8 +j     -4.2        7.1       0.8140
11BT      3        -5.8 +j     -4.2        7.1       0.8140
11BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -17.5 +j    -12.5       21.4       0.8140

ELEMENT = "Transformer.TRAFO_12"
12        1         0.3 +j      0.2        0.4       0.8296
12        2         0.3 +j      0.2        0.4       0.8296
12        3         0.3 +j      0.2        0.4       0.8296
12        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     1.0 +j      0.7        1.2       0.8296
12BT      1        -0.3 +j     -0.2        0.4       0.8300
12BT      2        -0.3 +j     -0.2        0.4       0.8300
12BT      3        -0.3 +j     -0.2        0.4       0.8300
12BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -1.0 +j     -0.7        1.2       0.8300

ELEMENT = "Transformer.TRAFO_13"
13        1         0.3 +j      0.2        0.4       0.8296
13        2         0.3 +j      0.2        0.4       0.8296
13        3         0.3 +j      0.2        0.4       0.8296
13        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     1.0 +j      0.7        1.2       0.8296
13BT      1        -0.3 +j     -0.2        0.4       0.8300
13BT      2        -0.3 +j     -0.2        0.4       0.8300
13BT      3        -0.3 +j     -0.2        0.4       0.8300
13BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -1.0 +j     -0.7        1.2       0.8300

ELEMENT = "Transformer.TRAFO_15"
15        1         1.8 +j      1.2        2.2       0.8280
15        2         1.8 +j      1.2        2.2       0.8280
15        3         1.8 +j      1.2        2.2       0.8280
15        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     5.5 +j      3.7        6.6       0.8280
15BT      1        -1.8 +j     -1.2        2.2       0.8300
15BT      2        -1.8 +j     -1.2        2.2       0.8300
15BT      3        -1.8 +j     -1.2        2.2       0.8300
15BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -5.5 +j     -3.7        6.6       0.8300

ELEMENT = "Transformer.TRAFO_16"
16        1         2.0 +j      1.4        2.4       0.8117
16        2         2.0 +j      1.4        2.4       0.8117
16        3         2.0 +j      1.4        2.4       0.8117
16        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     5.9 +j      4.3        7.3       0.8117
16BT      1        -2.0 +j     -1.4        2.4       0.8140
16BT      2        -2.0 +j     -1.4        2.4       0.8140
16BT      3        -2.0 +j     -1.4        2.4       0.8140
16BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -5.9 +j     -4.2        7.3       0.8140

ELEMENT = "Transformer.TRAFO_17"
17        1         2.0 +j      1.4        2.4       0.8117
17        2         2.0 +j      1.4        2.4       0.8117
17        3         2.0 +j      1.4        2.4       0.8117
17        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     5.9 +j      4.3        7.3       0.8117
17BT      1        -2.0 +j     -1.4        2.4       0.8140
17BT      2        -2.0 +j     -1.4        2.4       0.8140
17BT      3        -2.0 +j     -1.4        2.4       0.8140
17BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -5.9 +j     -4.2        7.3       0.8140

ELEMENT = "Transformer.TRAFO_19"
19        1         0.0 +j      0.0        0.0       0.8303
19        2         0.0 +j      0.0        0.0       0.8303
19        3         0.0 +j      0.0        0.0       0.8303
19        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.1 +j      0.1        0.1       0.8303
19BT      1        -0.0 +j     -0.0        0.0       0.8304
19BT      2        -0.0 +j     -0.0        0.0       0.8304
19BT      3        -0.0 +j     -0.0        0.0       0.8304
19BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.1 +j     -0.1        0.1       0.8304

ELEMENT = "Transformer.TRAFO_20"
20        1         4.6 +j      3.3        5.6       0.8119
20        2         4.6 +j      3.3        5.6       0.8119
20        3         4.6 +j      3.3        5.6       0.8119
20        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    13.7 +j      9.8       16.8       0.8119
20BT      1        -4.6 +j     -3.3        5.6       0.8140
20BT      2        -4.6 +j     -3.3        5.6       0.8140
20BT      3        -4.6 +j     -3.3        5.6       0.8140
20BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -13.7 +j     -9.8       16.8       0.8140

ELEMENT = "Transformer.TRAFO_21"
21        1         0.2 +j      0.1        0.3       0.8298
21        2         0.2 +j      0.1        0.3       0.8298
21        3         0.2 +j      0.1        0.3       0.8298
21        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.6 +j      0.4        0.8       0.8298
21BT      1        -0.2 +j     -0.1        0.3       0.8300
21BT      2        -0.2 +j     -0.1        0.3       0.8300
21BT      3        -0.2 +j     -0.1        0.3       0.8300
21BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.6 +j     -0.4        0.8       0.8300

ELEMENT = "Transformer.TRAFO_23"
23        1         1.1 +j      0.8        1.4       0.8139
23        2         1.1 +j      0.8        1.4       0.8139
23        3         1.1 +j      0.8        1.4       0.8139
23        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     3.4 +j      2.4        4.2       0.8139
23BT      1        -1.1 +j     -0.8        1.4       0.8153
23BT      2        -1.1 +j     -0.8        1.4       0.8153
23BT      3        -1.1 +j     -0.8        1.4       0.8153
23BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -3.4 +j     -2.4        4.1       0.8153

ELEMENT = "Transformer.TRAFO_25"
25        1         0.6 +j      0.4        0.7       0.8134
25        2         0.6 +j      0.4        0.7       0.8134
25        3         0.6 +j      0.4        0.7       0.8134
25        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     1.7 +j      1.2        2.1       0.8134
25BT      1        -0.6 +j     -0.4        0.7       0.8140
25BT      2        -0.6 +j     -0.4        0.7       0.8140
25BT      3        -0.6 +j     -0.4        0.7       0.8140
25BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -1.7 +j     -1.2        2.1       0.8140

ELEMENT = "Transformer.TRAFO_26"
26        1         0.6 +j      0.4        0.7       0.8134
26        2         0.6 +j      0.4        0.7       0.8134
26        3         0.6 +j      0.4        0.7       0.8134
26        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     1.7 +j      1.2        2.1       0.8134
26BT      1        -0.6 +j     -0.4        0.7       0.8140
26BT      2        -0.6 +j     -0.4        0.7       0.8140
26BT      3        -0.6 +j     -0.4        0.7       0.8140
26BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -1.7 +j     -1.2        2.1       0.8140

ELEMENT = "Transformer.TRAFO_27"
27        1         0.9 +j      0.7        1.1       0.8130
27        2         0.9 +j      0.7        1.1       0.8130
27        3         0.9 +j      0.7        1.1       0.8130
27        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     2.7 +j      2.0        3.4       0.8130
27BT      1        -0.9 +j     -0.6        1.1       0.8140
27BT      2        -0.9 +j     -0.6        1.1       0.8140
27BT      3        -0.9 +j     -0.6        1.1       0.8140
27BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -2.7 +j     -1.9        3.4       0.8140

ELEMENT = "Transformer.TRAFO_28"
28        1         0.9 +j      0.7        1.1       0.8130
28        2         0.9 +j      0.7        1.1       0.8130
28        3         0.9 +j      0.7        1.1       0.8130
28        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     2.7 +j      2.0        3.4       0.8130
28BT      1        -0.9 +j     -0.6        1.1       0.8140
28BT      2        -0.9 +j     -0.6        1.1       0.8140
28BT      3        -0.9 +j     -0.6        1.1       0.8140
28BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -2.7 +j     -1.9        3.4       0.8140

ELEMENT = "Transformer.TRAFO_32"
32        1         0.5 +j      0.3        0.6       0.8143
32        2         0.5 +j      0.3        0.6       0.8143
32        3         0.5 +j      0.3        0.6       0.8143
32        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     1.4 +j      1.0        1.8       0.8143
32BT      1        -0.5 +j     -0.3        0.6       0.8148
32BT      2        -0.5 +j     -0.3        0.6       0.8148
32BT      3        -0.5 +j     -0.3        0.6       0.8148
32BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -1.4 +j     -1.0        1.8       0.8148

ELEMENT = "Transformer.TRAFO_33"
33        1         0.7 +j      0.5        0.8       0.8186
33        2         0.7 +j      0.5        0.8       0.8186
33        3         0.7 +j      0.5        0.8       0.8186
33        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     2.0 +j      1.4        2.5       0.8186
33BT      1        -0.7 +j     -0.5        0.8       0.8193
33BT      2        -0.7 +j     -0.5        0.8       0.8193
33BT      3        -0.7 +j     -0.5        0.8       0.8193
33BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -2.0 +j     -1.4        2.5       0.8193

ELEMENT = "Transformer.TRAFO_34"
34        1         0.2 +j      0.1        0.2       0.8298
34        2         0.2 +j      0.1        0.2       0.8298
34        3         0.2 +j      0.1        0.2       0.8298
34        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.6 +j      0.4        0.7       0.8298
34BT      1        -0.2 +j     -0.1        0.2       0.8300
34BT      2        -0.2 +j     -0.1        0.2       0.8300
34BT      3        -0.2 +j     -0.1        0.2       0.8300
34BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.6 +j     -0.4        0.7       0.8300

ELEMENT = "Transformer.TRAFO_27E"
27E       1         0.9 +j      0.7        1.1       0.8130
27E       2         0.9 +j      0.7        1.1       0.8130
27E       3         0.9 +j      0.7        1.1       0.8130
27E       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     2.7 +j      2.0        3.4       0.8130
27EBT     1        -0.9 +j     -0.6        1.1       0.8140
27EBT     2        -0.9 +j     -0.6        1.1       0.8140
27EBT     3        -0.9 +j     -0.6        1.1       0.8140
27EBT     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -2.7 +j     -1.9        3.4       0.8140

ELEMENT = "Transformer.TRAFO_28E"
28E       1         0.9 +j      0.7        1.1       0.8130
28E       2         0.9 +j      0.7        1.1       0.8130
28E       3         0.9 +j      0.7        1.1       0.8130
28E       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     2.7 +j      2.0        3.4       0.8130
28EBT     1        -0.9 +j     -0.6        1.1       0.8140
28EBT     2        -0.9 +j     -0.6        1.1       0.8140
28EBT     3        -0.9 +j     -0.6        1.1       0.8140
28EBT     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -2.7 +j     -1.9        3.4       0.8140

ELEMENT = "Transformer.TRAFO_66"
66        1         0.8 +j      0.6        1.0       0.8130
66        2         0.8 +j      0.6        1.0       0.8130
66        3         0.8 +j      0.6        1.0       0.8130
66        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     2.5 +j      1.8        3.1       0.8130
66BT      1        -0.8 +j     -0.6        1.0       0.8140
66BT      2        -0.8 +j     -0.6        1.0       0.8140
66BT      3        -0.8 +j     -0.6        1.0       0.8140
66BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -2.5 +j     -1.8        3.1       0.8140

ELEMENT = "Transformer.TRAFO_67"
67        1         0.8 +j      0.6        1.0       0.8130
67        2         0.8 +j      0.6        1.0       0.8130
67        3         0.8 +j      0.6        1.0       0.8130
67        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     2.5 +j      1.8        3.1       0.8130
67BT      1        -0.8 +j     -0.6        1.0       0.8140
67BT      2        -0.8 +j     -0.6        1.0       0.8140
67BT      3        -0.8 +j     -0.6        1.0       0.8140
67BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -2.5 +j     -1.8        3.1       0.8140

ELEMENT = "Transformer.TRAFO_68"
68        1         0.0 +j      0.0        0.1       0.7697
68        2         0.0 +j      0.0        0.1       0.7697
68        3         0.0 +j      0.0        0.1       0.7697
68        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.1 +j      0.1        0.2       0.7697
68BT      1        -0.0 +j     -0.0        0.1       0.7698
68BT      2        -0.0 +j     -0.0        0.1       0.7698
68BT      3        -0.0 +j     -0.0        0.1       0.7698
68BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.1 +j     -0.1        0.2       0.7698

ELEMENT = "Transformer.TRAFO_70"
70        1         0.2 +j      0.1        0.3       0.8138
70        2         0.2 +j      0.1        0.3       0.8138
70        3         0.2 +j      0.1        0.3       0.8138
70        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.6 +j      0.4        0.8       0.8138
70BT      1        -0.2 +j     -0.1        0.3       0.8140
70BT      2        -0.2 +j     -0.1        0.3       0.8140
70BT      3        -0.2 +j     -0.1        0.3       0.8140
70BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.6 +j     -0.4        0.8       0.8140

ELEMENT = "Transformer.TRAFO_89"
89        1         0.3 +j      0.9        1.0       0.3299
89        2         0.3 +j      0.9        1.0       0.3299
89        3         0.3 +j      0.9        1.0       0.3299
89        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     1.0 +j      2.8        2.9       0.3299
89BT      1        -0.3 +j     -0.9        1.0       0.3304
89BT      2        -0.3 +j     -0.9        1.0       0.3304
89BT      3        -0.3 +j     -0.9        1.0       0.3304
89BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -1.0 +j     -2.8        2.9       0.3304

ELEMENT = "Transformer.TRAFO_90"
90        1         0.3 +j      0.9        1.0       0.3299
90        2         0.3 +j      0.9        1.0       0.3299
90        3         0.3 +j      0.9        1.0       0.3299
90        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     1.0 +j      2.8        2.9       0.3299
90BT      1        -0.3 +j     -0.9        1.0       0.3304
90BT      2        -0.3 +j     -0.9        1.0       0.3304
90BT      3        -0.3 +j     -0.9        1.0       0.3304
90BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -1.0 +j     -2.8        2.9       0.3304

ELEMENT = "Transformer.TRAFO_36"
36        1         3.2 +j      2.3        3.9       0.8126
36        2         3.2 +j      2.3        3.9       0.8126
36        3         3.2 +j      2.3        3.9       0.8126
36        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     9.5 +j      6.8       11.7       0.8126
36BT      1        -3.2 +j     -2.3        3.9       0.8140
36BT      2        -3.2 +j     -2.3        3.9       0.8140
36BT      3        -3.2 +j     -2.3        3.9       0.8140
36BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -9.5 +j     -6.8       11.7       0.8140

ELEMENT = "Transformer.TRAFO_37"
37        1         3.4 +j     11.0       11.5       0.2941
37        2         3.4 +j     11.0       11.5       0.2941
37        3         3.4 +j     11.0       11.5       0.2941
37        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    10.2 +j     33.0       34.6       0.2941
37BT      1        -3.4 +j    -11.0       11.5       0.2948
37BT      2        -3.4 +j    -11.0       11.5       0.2948
37BT      3        -3.4 +j    -11.0       11.5       0.2948
37BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -10.2 +j    -32.9       34.5       0.2948

ELEMENT = "Transformer.TRAFO_38"
38        1        15.4 +j     11.1       19.0       0.8117
38        2        15.4 +j     11.1       19.0       0.8117
38        3        15.4 +j     11.1       19.0       0.8117
38        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    46.2 +j     33.2       56.9       0.8117
38BT      1       -15.4 +j    -11.0       18.9       0.8140
38BT      2       -15.4 +j    -11.0       18.9       0.8140
38BT      3       -15.4 +j    -11.0       18.9       0.8140
38BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -46.2 +j    -32.9       56.7       0.8140

ELEMENT = "Transformer.TRAFO_40"
40        1         1.6 +j      1.1        2.0       0.8179
40        2         1.6 +j      1.1        2.0       0.8179
40        3         1.6 +j      1.1        2.0       0.8179
40        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     4.9 +j      3.4        5.9       0.8179
40BT      1        -1.6 +j     -1.1        2.0       0.8197
40BT      2        -1.6 +j     -1.1        2.0       0.8197
40BT      3        -1.6 +j     -1.1        2.0       0.8197
40BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -4.9 +j     -3.4        5.9       0.8197

ELEMENT = "Transformer.TRAFO_41"
41        1         0.1 +j      0.1        0.2       0.8022
41        2         0.1 +j      0.1        0.2       0.8022
41        3         0.1 +j      0.1        0.2       0.8022
41        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.4 +j      0.3        0.5       0.8022
41BT      1        -0.1 +j     -0.1        0.2       0.8024
41BT      2        -0.1 +j     -0.1        0.2       0.8024
41BT      3        -0.1 +j     -0.1        0.2       0.8024
41BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.4 +j     -0.3        0.5       0.8024

ELEMENT = "Transformer.TRAFO_42"
42        1         0.3 +j      0.2        0.3       0.7798
42        2         0.3 +j      0.2        0.3       0.7798
42        3         0.3 +j      0.2        0.3       0.7798
42        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.8 +j      0.6        1.0       0.7798
42BT      1        -0.3 +j     -0.2        0.3       0.7801
42BT      2        -0.3 +j     -0.2        0.3       0.7801
42BT      3        -0.3 +j     -0.2        0.3       0.7801
42BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.8 +j     -0.6        1.0       0.7801

ELEMENT = "Transformer.TRAFO_43"
43        1         1.6 +j      1.2        2.0       0.8099
43        2         1.6 +j      1.2        2.0       0.8099
43        3         1.6 +j      1.2        2.0       0.8099
43        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     4.8 +j      3.5        6.0       0.8099
43BT      1        -1.6 +j     -1.2        2.0       0.8117
43BT      2        -1.6 +j     -1.2        2.0       0.8117
43BT      3        -1.6 +j     -1.2        2.0       0.8117
43BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -4.8 +j     -3.5        6.0       0.8117

ELEMENT = "Transformer.TRAFO_44"
44        1         1.5 +j      1.1        1.8       0.8123
44        2         1.5 +j      1.1        1.8       0.8123
44        3         1.5 +j      1.1        1.8       0.8123
44        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     4.4 +j      3.2        5.4       0.8123
44BT      1        -1.5 +j     -1.0        1.8       0.8140
44BT      2        -1.5 +j     -1.0        1.8       0.8140
44BT      3        -1.5 +j     -1.0        1.8       0.8140
44BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -4.4 +j     -3.1        5.4       0.8140

ELEMENT = "Transformer.TRAFO_48"
48        1         0.1 +j      4.5        4.5       0.0280
48        2         0.1 +j      4.5        4.5       0.0280
48        3         0.1 +j      4.5        4.5       0.0280
48        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.4 +j     13.4       13.4       0.0280
48BT      1        -0.1 +j     -4.4        4.4       0.0278
48BT      2        -0.1 +j     -4.4        4.4       0.0278
48BT      3        -0.1 +j     -4.4        4.4       0.0278
48BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.4 +j    -13.3       13.3       0.0278

ELEMENT = "Transformer.TRAFO_50"
50        1        76.3 +j     55.2       94.2       0.8102
50        2        76.3 +j     55.2       94.2       0.8102
50        3        76.3 +j     55.2       94.2       0.8102
50        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   228.9 +j    165.6      282.5       0.8102
50BT      1       -76.2 +j    -54.4       93.7       0.8140
50BT      2       -76.2 +j    -54.4       93.7       0.8140
50BT      3       -76.2 +j    -54.4       93.7       0.8140
50BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL  -228.7 +j   -163.2      281.0       0.8140

ELEMENT = "Transformer.TRAFO_51"
51        1         2.0 +j      1.4        2.4       0.8116
51        2         2.0 +j      1.4        2.4       0.8116
51        3         2.0 +j      1.4        2.4       0.8116
51        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     5.9 +j      4.2        7.3       0.8116
51BT      1        -2.0 +j     -1.4        2.4       0.8140
51BT      2        -2.0 +j     -1.4        2.4       0.8140
51BT      3        -2.0 +j     -1.4        2.4       0.8140
51BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -5.9 +j     -4.2        7.2       0.8140

ELEMENT = "Transformer.TRAFO_53"
53        1        13.9 +j     10.0       17.1       0.8123
53        2        13.9 +j     10.0       17.1       0.8123
53        3        13.9 +j     10.0       17.1       0.8123
53        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    41.8 +j     30.0       51.4       0.8123
53BT      1       -13.9 +j     -9.9       17.1       0.8146
53BT      2       -13.9 +j     -9.9       17.1       0.8146
53BT      3       -13.9 +j     -9.9       17.1       0.8146
53BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -41.7 +j    -29.7       51.2       0.8146

ELEMENT = "Transformer.TRAFO_54"
54        1         3.6 +j      2.6        4.5       0.8120
54        2         3.6 +j      2.6        4.5       0.8120
54        3         3.6 +j      2.6        4.5       0.8120
54        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    10.9 +j      7.8       13.4       0.8120
54BT      1        -3.6 +j     -2.6        4.4       0.8164
54BT      2        -3.6 +j     -2.6        4.4       0.8164
54BT      3        -3.6 +j     -2.6        4.4       0.8164
54BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -10.9 +j     -7.7       13.3       0.8164

ELEMENT = "Transformer.TRAFO_55"
55        1         0.7 +j      0.5        0.9       0.8131
55        2         0.7 +j      0.5        0.9       0.8131
55        3         0.7 +j      0.5        0.9       0.8131
55        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     2.2 +j      1.5        2.7       0.8131
55BT      1        -0.7 +j     -0.5        0.9       0.8140
55BT      2        -0.7 +j     -0.5        0.9       0.8140
55BT      3        -0.7 +j     -0.5        0.9       0.8140
55BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -2.2 +j     -1.5        2.7       0.8140

ELEMENT = "Transformer.TRAFO_56"
56        1         0.7 +j      0.5        0.9       0.8131
56        2         0.7 +j      0.5        0.9       0.8131
56        3         0.7 +j      0.5        0.9       0.8131
56        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     2.2 +j      1.5        2.7       0.8131
56BT      1        -0.7 +j     -0.5        0.9       0.8140
56BT      2        -0.7 +j     -0.5        0.9       0.8140
56BT      3        -0.7 +j     -0.5        0.9       0.8140
56BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -2.2 +j     -1.5        2.7       0.8140

ELEMENT = "Transformer.TRAFO_57"
57        1         1.1 +j      0.8        1.4       0.8127
57        2         1.1 +j      0.8        1.4       0.8127
57        3         1.1 +j      0.8        1.4       0.8127
57        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     3.4 +j      2.4        4.1       0.8127
57BT      1        -1.1 +j     -0.8        1.4       0.8140
57BT      2        -1.1 +j     -0.8        1.4       0.8140
57BT      3        -1.1 +j     -0.8        1.4       0.8140
57BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -3.4 +j     -2.4        4.1       0.8140

ELEMENT = "Transformer.TRAFO_58"
58        1         1.1 +j      0.8        1.4       0.8127
58        2         1.1 +j      0.8        1.4       0.8127
58        3         1.1 +j      0.8        1.4       0.8127
58        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     3.4 +j      2.4        4.1       0.8127
58BT      1        -1.1 +j     -0.8        1.4       0.8140
58BT      2        -1.1 +j     -0.8        1.4       0.8140
58BT      3        -1.1 +j     -0.8        1.4       0.8140
58BT      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -3.4 +j     -2.4        4.1       0.8140

ELEMENT = "Line.L1"
0         1       172.3 +j    136.8      220.0       0.7832
0         2       172.3 +j    136.8      220.0       0.7832
0         3       172.3 +j    136.8      220.0       0.7832
   TERMINAL TOTAL   516.8 +j    410.3      659.9       0.7832
1         1      -172.3 +j   -136.8      220.0       0.7832
1         2      -172.3 +j   -136.8      220.0       0.7832
1         3      -172.3 +j   -136.8      220.0       0.7832
   TERMINAL TOTAL  -516.8 +j   -410.3      659.9       0.7832

ELEMENT = "Line.L2"
1         1       172.3 +j    136.8      220.0       0.7832
1         2       172.3 +j    136.8      220.0       0.7832
1         3       172.3 +j    136.8      220.0       0.7832
   TERMINAL TOTAL   516.8 +j    410.3      659.9       0.7832
2         1      -172.3 +j   -136.8      220.0       0.7832
2         2      -172.3 +j   -136.8      220.0       0.7832
2         3      -172.3 +j   -136.8      220.0       0.7832
   TERMINAL TOTAL  -516.8 +j   -410.3      659.9       0.7832

ELEMENT = "Line.L3"
2         1       169.1 +j    134.5      216.1       0.7826
2         2       169.1 +j    134.5      216.1       0.7826
2         3       169.1 +j    134.5      216.1       0.7826
   TERMINAL TOTAL   507.2 +j    403.5      648.2       0.7826
2E        1      -169.1 +j   -134.5      216.1       0.7826
2E        2      -169.1 +j   -134.5      216.1       0.7826
2E        3      -169.1 +j   -134.5      216.1       0.7826
   TERMINAL TOTAL  -507.2 +j   -403.5      648.2       0.7826

ELEMENT = "Line.L4"
2E        1       164.7 +j    130.0      209.8       0.7850
2E        2       164.7 +j    130.0      209.8       0.7850
2E        3       164.7 +j    130.0      209.8       0.7850
   TERMINAL TOTAL   494.1 +j    389.9      629.4       0.7850
3         1      -164.7 +j   -130.0      209.8       0.7850
3         2      -164.7 +j   -130.0      209.8       0.7850
3         3      -164.7 +j   -130.0      209.8       0.7850
   TERMINAL TOTAL  -494.0 +j   -389.9      629.3       0.7850

ELEMENT = "Line.L5"
3         1       142.7 +j    105.5      177.5       0.8040
3         2       142.7 +j    105.5      177.5       0.8040
3         3       142.7 +j    105.5      177.5       0.8040
   TERMINAL TOTAL   428.1 +j    316.6      532.5       0.8040
4         1      -142.7 +j   -105.5      177.4       0.8041
4         2      -142.7 +j   -105.5      177.4       0.8041
4         3      -142.7 +j   -105.5      177.4       0.8041
   TERMINAL TOTAL  -428.0 +j   -316.5      532.3       0.8041

ELEMENT = "Line.L6"
4         1       142.7 +j    105.5      177.4       0.8041
4         2       142.7 +j    105.5      177.4       0.8041
4         3       142.7 +j    105.5      177.4       0.8041
   TERMINAL TOTAL   428.0 +j    316.5      532.3       0.8041
5         1      -142.0 +j   -105.2      176.7       0.8037
5         2      -142.0 +j   -105.2      176.7       0.8037
5         3      -142.0 +j   -105.2      176.7       0.8037
   TERMINAL TOTAL  -426.1 +j   -315.5      530.2       0.8037

ELEMENT = "Line.L7"
5         1       141.9 +j    105.1      176.6       0.8037
5         2       141.9 +j    105.1      176.6       0.8037
5         3       141.9 +j    105.1      176.6       0.8037
   TERMINAL TOTAL   425.8 +j    315.2      529.8       0.8037
6         1      -141.2 +j   -104.7      175.8       0.8033
6         2      -141.2 +j   -104.7      175.8       0.8033
6         3      -141.2 +j   -104.7      175.8       0.8033
   TERMINAL TOTAL  -423.7 +j   -314.2      527.5       0.8033

ELEMENT = "Line.L8"
6         1       139.6 +j    103.5      173.8       0.8033
6         2       139.6 +j    103.5      173.8       0.8033
6         3       139.6 +j    103.5      173.8       0.8033
   TERMINAL TOTAL   418.9 +j    310.6      521.5       0.8033
7         1      -139.5 +j   -103.4      173.6       0.8032
7         2      -139.5 +j   -103.4      173.6       0.8032
7         3      -139.5 +j   -103.4      173.6       0.8032
   TERMINAL TOTAL  -418.4 +j   -310.3      520.9       0.8032

ELEMENT = "Line.L9"
7         1       134.7 +j    100.1      167.8       0.8028
7         2       134.7 +j    100.1      167.8       0.8028
7         3       134.7 +j    100.1      167.8       0.8028
   TERMINAL TOTAL   404.2 +j    300.2      503.4       0.8028
8         1      -134.6 +j   -100.0      167.7       0.8028
8         2      -134.6 +j   -100.0      167.7       0.8028
8         3      -134.6 +j   -100.0      167.7       0.8028
   TERMINAL TOTAL  -403.9 +j   -300.0      503.2       0.8028

ELEMENT = "Line.L10"
8         1        30.1 +j     21.5       37.0       0.8142
8         2        30.1 +j     21.5       37.0       0.8142
8         3        30.1 +j     21.5       37.0       0.8142
   TERMINAL TOTAL    90.3 +j     64.4      110.9       0.8142
9         1       -30.0 +j    -21.4       36.9       0.8139
9         2       -30.0 +j    -21.4       36.9       0.8139
9         3       -30.0 +j    -21.4       36.9       0.8139
   TERMINAL TOTAL   -90.1 +j    -64.3      110.7       0.8139

ELEMENT = "Line.L11"
9         1        28.9 +j     20.6       35.5       0.8140
9         2        28.9 +j     20.6       35.5       0.8140
9         3        28.9 +j     20.6       35.5       0.8140
   TERMINAL TOTAL    86.7 +j     61.9      106.6       0.8140
10        1       -28.9 +j    -20.6       35.5       0.8139
10        2       -28.9 +j    -20.6       35.5       0.8139
10        3       -28.9 +j    -20.6       35.5       0.8139
   TERMINAL TOTAL   -86.7 +j    -61.9      106.5       0.8139

ELEMENT = "Line.L12"
10        1        21.6 +j     15.4       26.6       0.8147
10        2        21.6 +j     15.4       26.6       0.8147
10        3        21.6 +j     15.4       26.6       0.8147
   TERMINAL TOTAL    64.9 +j     46.2       79.7       0.8147
11        1       -21.6 +j    -15.4       26.5       0.8145
11        2       -21.6 +j    -15.4       26.5       0.8145
11        3       -21.6 +j    -15.4       26.5       0.8145
   TERMINAL TOTAL   -64.8 +j    -46.2       79.6       0.8145

ELEMENT = "Line.L13"
11        1        13.5 +j      9.6       16.6       0.8161
11        2        13.5 +j      9.6       16.6       0.8161
11        3        13.5 +j      9.6       16.6       0.8161
   TERMINAL TOTAL    40.6 +j     28.8       49.8       0.8161
12        1       -13.5 +j     -9.6       16.6       0.8159
12        2       -13.5 +j     -9.6       16.6       0.8159
12        3       -13.5 +j     -9.6       16.6       0.8159
   TERMINAL TOTAL   -40.6 +j    -28.8       49.8       0.8159

ELEMENT = "Line.L14"
12        1        13.2 +j      9.4       16.2       0.8156
12        2        13.2 +j      9.4       16.2       0.8156
12        3        13.2 +j      9.4       16.2       0.8156
   TERMINAL TOTAL    39.6 +j     28.1       48.6       0.8156
13        1       -13.2 +j     -9.4       16.2       0.8154
13        2       -13.2 +j     -9.4       16.2       0.8154
13        3       -13.2 +j     -9.4       16.2       0.8154
   TERMINAL TOTAL   -39.6 +j    -28.1       48.5       0.8154

ELEMENT = "Line.L15"
13        1        12.9 +j      9.1       15.8       0.8151
13        2        12.9 +j      9.1       15.8       0.8151
13        3        12.9 +j      9.1       15.8       0.8151
   TERMINAL TOTAL    38.6 +j     27.4       47.4       0.8151
14        1       -12.8 +j     -9.1       15.8       0.8149
14        2       -12.8 +j     -9.1       15.8       0.8149
14        3       -12.8 +j     -9.1       15.8       0.8149
   TERMINAL TOTAL   -38.5 +j    -27.4       47.3       0.8149

ELEMENT = "Line.L16"
14        1        12.8 +j      9.1       15.8       0.8149
14        2        12.8 +j      9.1       15.8       0.8149
14        3        12.8 +j      9.1       15.8       0.8149
   TERMINAL TOTAL    38.5 +j     27.4       47.3       0.8149
15        1       -12.8 +j     -9.1       15.8       0.8149
15        2       -12.8 +j     -9.1       15.8       0.8149
15        3       -12.8 +j     -9.1       15.8       0.8149
   TERMINAL TOTAL   -38.5 +j    -27.4       47.3       0.8149

ELEMENT = "Line.L17"
15        1        11.0 +j      7.9       13.6       0.8127
15        2        11.0 +j      7.9       13.6       0.8127
15        3        11.0 +j      7.9       13.6       0.8127
   TERMINAL TOTAL    33.1 +j     23.7       40.7       0.8127
16        1       -11.0 +j     -7.9       13.6       0.8126
16        2       -11.0 +j     -7.9       13.6       0.8126
16        3       -11.0 +j     -7.9       13.6       0.8126
   TERMINAL TOTAL   -33.1 +j    -23.7       40.7       0.8126

ELEMENT = "Line.L18"
16        1         9.0 +j      6.5       11.1       0.8129
16        2         9.0 +j      6.5       11.1       0.8129
16        3         9.0 +j      6.5       11.1       0.8129
   TERMINAL TOTAL    27.1 +j     19.4       33.4       0.8129
17        1        -9.0 +j     -6.5       11.1       0.8129
17        2        -9.0 +j     -6.5       11.1       0.8129
17        3        -9.0 +j     -6.5       11.1       0.8129
   TERMINAL TOTAL   -27.1 +j    -19.4       33.4       0.8129

ELEMENT = "Line.L19"
17        1         7.1 +j      5.1        8.7       0.8132
17        2         7.1 +j      5.1        8.7       0.8132
17        3         7.1 +j      5.1        8.7       0.8132
   TERMINAL TOTAL    21.2 +j     15.2       26.0       0.8132
18        1        -7.1 +j     -5.1        8.7       0.8132
18        2        -7.1 +j     -5.1        8.7       0.8132
18        3        -7.1 +j     -5.1        8.7       0.8132
   TERMINAL TOTAL   -21.2 +j    -15.2       26.0       0.8132

ELEMENT = "Line.L20"
18        1         7.1 +j      5.1        8.7       0.8132
18        2         7.1 +j      5.1        8.7       0.8132
18        3         7.1 +j      5.1        8.7       0.8132
   TERMINAL TOTAL    21.2 +j     15.2       26.0       0.8132
19        1        -7.1 +j     -5.1        8.7       0.8131
19        2        -7.1 +j     -5.1        8.7       0.8131
19        3        -7.1 +j     -5.1        8.7       0.8131
   TERMINAL TOTAL   -21.2 +j    -15.2       26.0       0.8131

ELEMENT = "Line.L21"
19        1         7.0 +j      5.0        8.6       0.8131
19        2         7.0 +j      5.0        8.6       0.8131
19        3         7.0 +j      5.0        8.6       0.8131
   TERMINAL TOTAL    21.1 +j     15.1       25.9       0.8131
20        1        -7.0 +j     -5.0        8.6       0.8130
20        2        -7.0 +j     -5.0        8.6       0.8130
20        3        -7.0 +j     -5.0        8.6       0.8130
   TERMINAL TOTAL   -21.1 +j    -15.1       25.9       0.8130

ELEMENT = "Line.L22"
20        1         2.5 +j      1.7        3.0       0.8151
20        2         2.5 +j      1.7        3.0       0.8151
20        3         2.5 +j      1.7        3.0       0.8151
   TERMINAL TOTAL     7.4 +j      5.2        9.1       0.8151
21        1        -2.5 +j     -1.7        3.0       0.8151
21        2        -2.5 +j     -1.7        3.0       0.8151
21        3        -2.5 +j     -1.7        3.0       0.8151
   TERMINAL TOTAL    -7.4 +j     -5.2        9.1       0.8151

ELEMENT = "Line.L23"
21        1         2.2 +j      1.6        2.8       0.8137
21        2         2.2 +j      1.6        2.8       0.8137
21        3         2.2 +j      1.6        2.8       0.8137
   TERMINAL TOTAL     6.7 +j      4.8        8.3       0.8137
22        1        -2.2 +j     -1.6        2.8       0.8137
22        2        -2.2 +j     -1.6        2.8       0.8137
22        3        -2.2 +j     -1.6        2.8       0.8137
   TERMINAL TOTAL    -6.7 +j     -4.8        8.3       0.8137

ELEMENT = "Line.L24"
22        1         2.2 +j      1.6        2.8       0.8137
22        2         2.2 +j      1.6        2.8       0.8137
22        3         2.2 +j      1.6        2.8       0.8137
   TERMINAL TOTAL     6.7 +j      4.8        8.3       0.8137
23        1        -2.2 +j     -1.6        2.8       0.8137
23        2        -2.2 +j     -1.6        2.8       0.8137
23        3        -2.2 +j     -1.6        2.8       0.8137
   TERMINAL TOTAL    -6.7 +j     -4.8        8.3       0.8137

ELEMENT = "Line.L25"
23        1         1.1 +j      0.8        1.4       0.8134
23        2         1.1 +j      0.8        1.4       0.8134
23        3         1.1 +j      0.8        1.4       0.8134
   TERMINAL TOTAL     3.4 +j      2.4        4.1       0.8134
24        1        -1.1 +j     -0.8        1.4       0.8134
24        2        -1.1 +j     -0.8        1.4       0.8134
24        3        -1.1 +j     -0.8        1.4       0.8134
   TERMINAL TOTAL    -3.4 +j     -2.4        4.1       0.8134

ELEMENT = "Line.L26"
24        1         1.1 +j      0.8        1.4       0.8134
24        2         1.1 +j      0.8        1.4       0.8134
24        3         1.1 +j      0.8        1.4       0.8134
   TERMINAL TOTAL     3.4 +j      2.4        4.1       0.8134
25        1        -1.1 +j     -0.8        1.4       0.8134
25        2        -1.1 +j     -0.8        1.4       0.8134
25        3        -1.1 +j     -0.8        1.4       0.8134
   TERMINAL TOTAL    -3.4 +j     -2.4        4.1       0.8134

ELEMENT = "Line.L27"
25        1         0.6 +j      0.4        0.7       0.8134
25        2         0.6 +j      0.4        0.7       0.8134
25        3         0.6 +j      0.4        0.7       0.8134
   TERMINAL TOTAL     1.7 +j      1.2        2.1       0.8134
26        1        -0.6 +j     -0.4        0.7       0.8134
26        2        -0.6 +j     -0.4        0.7       0.8134
26        3        -0.6 +j     -0.4        0.7       0.8134
   TERMINAL TOTAL    -1.7 +j     -1.2        2.1       0.8134

ELEMENT = "Line.L28"
2         1         3.2 +j      2.3        3.9       0.8154
2         2         3.2 +j      2.3        3.9       0.8154
2         3         3.2 +j      2.3        3.9       0.8154
   TERMINAL TOTAL     9.6 +j      6.8       11.7       0.8154
27        1        -3.2 +j     -2.3        3.9       0.8154
27        2        -3.2 +j     -2.3        3.9       0.8154
27        3        -3.2 +j     -2.3        3.9       0.8154
   TERMINAL TOTAL    -9.6 +j     -6.8       11.7       0.8154

ELEMENT = "Line.L29"
27        1         2.3 +j      1.6        2.8       0.8164
27        2         2.3 +j      1.6        2.8       0.8164
27        3         2.3 +j      1.6        2.8       0.8164
   TERMINAL TOTAL     6.8 +j      4.8        8.4       0.8164
28        1        -2.3 +j     -1.6        2.8       0.8164
28        2        -2.3 +j     -1.6        2.8       0.8164
28        3        -2.3 +j     -1.6        2.8       0.8164
   TERMINAL TOTAL    -6.8 +j     -4.8        8.4       0.8164

ELEMENT = "Line.L30"
28        1         1.4 +j      1.0        1.7       0.8188
28        2         1.4 +j      1.0        1.7       0.8188
28        3         1.4 +j      1.0        1.7       0.8188
   TERMINAL TOTAL     4.1 +j      2.9        5.0       0.8188
29        1        -1.4 +j     -1.0        1.7       0.8187
29        2        -1.4 +j     -1.0        1.7       0.8187
29        3        -1.4 +j     -1.0        1.7       0.8187
   TERMINAL TOTAL    -4.1 +j     -2.9        5.0       0.8187

ELEMENT = "Line.L31"
29        1         1.4 +j      1.0        1.7       0.8187
29        2         1.4 +j      1.0        1.7       0.8187
29        3         1.4 +j      1.0        1.7       0.8187
   TERMINAL TOTAL     4.1 +j      2.9        5.0       0.8187
30        1        -1.4 +j     -1.0        1.7       0.8187
30        2        -1.4 +j     -1.0        1.7       0.8187
30        3        -1.4 +j     -1.0        1.7       0.8187
   TERMINAL TOTAL    -4.1 +j     -2.9        5.0       0.8187

ELEMENT = "Line.L32"
30        1         1.4 +j      1.0        1.7       0.8187
30        2         1.4 +j      1.0        1.7       0.8187
30        3         1.4 +j      1.0        1.7       0.8187
   TERMINAL TOTAL     4.1 +j      2.9        5.0       0.8187
31        1        -1.4 +j     -1.0        1.7       0.8187
31        2        -1.4 +j     -1.0        1.7       0.8187
31        3        -1.4 +j     -1.0        1.7       0.8187
   TERMINAL TOTAL    -4.1 +j     -2.9        5.0       0.8187

ELEMENT = "Line.L33"
31        1         1.4 +j      1.0        1.7       0.8187
31        2         1.4 +j      1.0        1.7       0.8187
31        3         1.4 +j      1.0        1.7       0.8187
   TERMINAL TOTAL     4.1 +j      2.9        5.0       0.8187
32        1        -1.4 +j     -1.0        1.7       0.8187
32        2        -1.4 +j     -1.0        1.7       0.8187
32        3        -1.4 +j     -1.0        1.7       0.8187
   TERMINAL TOTAL    -4.1 +j     -2.9        5.0       0.8187

ELEMENT = "Line.L34"
32        1         0.9 +j      0.6        1.1       0.8212
32        2         0.9 +j      0.6        1.1       0.8212
32        3         0.9 +j      0.6        1.1       0.8212
   TERMINAL TOTAL     2.7 +j      1.8        3.2       0.8212
33        1        -0.9 +j     -0.6        1.1       0.8211
33        2        -0.9 +j     -0.6        1.1       0.8211
33        3        -0.9 +j     -0.6        1.1       0.8211
   TERMINAL TOTAL    -2.7 +j     -1.8        3.2       0.8211

ELEMENT = "Line.L35"
33        1         0.2 +j      0.1        0.2       0.8298
33        2         0.2 +j      0.1        0.2       0.8298
33        3         0.2 +j      0.1        0.2       0.8298
   TERMINAL TOTAL     0.6 +j      0.4        0.7       0.8298
34        1        -0.2 +j     -0.1        0.2       0.8298
34        2        -0.2 +j     -0.1        0.2       0.8298
34        3        -0.2 +j     -0.1        0.2       0.8298
   TERMINAL TOTAL    -0.6 +j     -0.4        0.7       0.8298

ELEMENT = "Line.L36"
2E        1         4.4 +j      4.5        6.3       0.6957
2E        2         4.4 +j      4.5        6.3       0.6957
2E        3         4.4 +j      4.5        6.3       0.6957
   TERMINAL TOTAL    13.2 +j     13.6       19.0       0.6957
27E       1        -4.4 +j     -4.5        6.3       0.6957
27E       2        -4.4 +j     -4.5        6.3       0.6957
27E       3        -4.4 +j     -4.5        6.3       0.6957
   TERMINAL TOTAL   -13.2 +j    -13.6       19.0       0.6957

ELEMENT = "Line.L37"
27E       1         3.5 +j      3.9        5.2       0.6677
27E       2         3.5 +j      3.9        5.2       0.6677
27E       3         3.5 +j      3.9        5.2       0.6677
   TERMINAL TOTAL    10.5 +j     11.7       15.7       0.6677
28E       1        -3.5 +j     -3.9        5.2       0.6677
28E       2        -3.5 +j     -3.9        5.2       0.6677
28E       3        -3.5 +j     -3.9        5.2       0.6677
   TERMINAL TOTAL   -10.5 +j    -11.7       15.7       0.6677

ELEMENT = "Line.L38"
28E       1         2.6 +j      3.2        4.1       0.6230
28E       2         2.6 +j      3.2        4.1       0.6230
28E       3         2.6 +j      3.2        4.1       0.6230
   TERMINAL TOTAL     7.7 +j      9.7       12.4       0.6230
65        1        -2.6 +j     -3.2        4.1       0.6230
65        2        -2.6 +j     -3.2        4.1       0.6230
65        3        -2.6 +j     -3.2        4.1       0.6230
   TERMINAL TOTAL    -7.7 +j     -9.7       12.4       0.6230

ELEMENT = "Line.L39"
65        1         2.6 +j      3.2        4.1       0.6230
65        2         2.6 +j      3.2        4.1       0.6230
65        3         2.6 +j      3.2        4.1       0.6230
   TERMINAL TOTAL     7.7 +j      9.7       12.4       0.6230
66        1        -2.6 +j     -3.2        4.1       0.6230
66        2        -2.6 +j     -3.2        4.1       0.6230
66        3        -2.6 +j     -3.2        4.1       0.6230
   TERMINAL TOTAL    -7.7 +j     -9.7       12.4       0.6230

ELEMENT = "Line.L40"
66        1         1.7 +j      2.6        3.2       0.5505
66        2         1.7 +j      2.6        3.2       0.5505
66        3         1.7 +j      2.6        3.2       0.5505
   TERMINAL TOTAL     5.2 +j      7.9        9.5       0.5505
67        1        -1.7 +j     -2.6        3.2       0.5505
67        2        -1.7 +j     -2.6        3.2       0.5505
67        3        -1.7 +j     -2.6        3.2       0.5505
   TERMINAL TOTAL    -5.2 +j     -7.9        9.5       0.5505

ELEMENT = "Line.L41"
67        1         0.9 +j      2.0        2.2       0.4038
67        2         0.9 +j      2.0        2.2       0.4038
67        3         0.9 +j      2.0        2.2       0.4038
   TERMINAL TOTAL     2.7 +j      6.1        6.7       0.4038
68        1        -0.9 +j     -2.0        2.2       0.4038
68        2        -0.9 +j     -2.0        2.2       0.4038
68        3        -0.9 +j     -2.0        2.2       0.4038
   TERMINAL TOTAL    -2.7 +j     -6.1        6.7       0.4038

ELEMENT = "Line.L42"
68        1         0.9 +j      2.0        2.2       0.3937
68        2         0.9 +j      2.0        2.2       0.3937
68        3         0.9 +j      2.0        2.2       0.3937
   TERMINAL TOTAL     2.6 +j      6.0        6.5       0.3937
69        1        -0.9 +j     -2.0        2.2       0.3937
69        2        -0.9 +j     -2.0        2.2       0.3937
69        3        -0.9 +j     -2.0        2.2       0.3937
   TERMINAL TOTAL    -2.6 +j     -6.0        6.5       0.3937

ELEMENT = "Line.L43"
69        1         0.9 +j      2.0        2.2       0.3937
69        2         0.9 +j      2.0        2.2       0.3937
69        3         0.9 +j      2.0        2.2       0.3937
   TERMINAL TOTAL     2.6 +j      6.0        6.5       0.3937
70        1        -0.9 +j     -2.0        2.2       0.3937
70        2        -0.9 +j     -2.0        2.2       0.3937
70        3        -0.9 +j     -2.0        2.2       0.3937
   TERMINAL TOTAL    -2.6 +j     -6.0        6.5       0.3937

ELEMENT = "Line.L44"
70        1         0.6 +j      1.8        2.0       0.3299
70        2         0.6 +j      1.8        2.0       0.3299
70        3         0.6 +j      1.8        2.0       0.3299
   TERMINAL TOTAL     1.9 +j      5.5        5.9       0.3299
88        1        -0.6 +j     -1.8        2.0       0.3299
88        2        -0.6 +j     -1.8        2.0       0.3299
88        3        -0.6 +j     -1.8        2.0       0.3299
   TERMINAL TOTAL    -1.9 +j     -5.5        5.9       0.3299

ELEMENT = "Line.L45"
88        1         0.6 +j      1.8        2.0       0.3299
88        2         0.6 +j      1.8        2.0       0.3299
88        3         0.6 +j      1.8        2.0       0.3299
   TERMINAL TOTAL     1.9 +j      5.5        5.9       0.3299
89        1        -0.6 +j     -1.8        2.0       0.3299
89        2        -0.6 +j     -1.8        2.0       0.3299
89        3        -0.6 +j     -1.8        2.0       0.3299
   TERMINAL TOTAL    -1.9 +j     -5.5        5.9       0.3299

ELEMENT = "Line.L46"
89        1         0.3 +j      0.9        1.0       0.3299
89        2         0.3 +j      0.9        1.0       0.3299
89        3         0.3 +j      0.9        1.0       0.3299
   TERMINAL TOTAL     1.0 +j      2.8        2.9       0.3299
90        1        -0.3 +j     -0.9        1.0       0.3299
90        2        -0.3 +j     -0.9        1.0       0.3299
90        3        -0.3 +j     -0.9        1.0       0.3299
   TERMINAL TOTAL    -1.0 +j     -2.8        2.9       0.3299

ELEMENT = "Line.L47"
3         1        22.0 +j     24.4       32.8       0.6689
3         2        22.0 +j     24.4       32.8       0.6689
3         3        22.0 +j     24.4       32.8       0.6689
   TERMINAL TOTAL    65.9 +j     73.2       98.5       0.6689
35        1       -22.0 +j    -24.4       32.8       0.6689
35        2       -22.0 +j    -24.4       32.8       0.6689
35        3       -22.0 +j    -24.4       32.8       0.6689
   TERMINAL TOTAL   -65.9 +j    -73.2       98.5       0.6689

ELEMENT = "Line.L48"
35        1        22.0 +j     24.4       32.8       0.6689
35        2        22.0 +j     24.4       32.8       0.6689
35        3        22.0 +j     24.4       32.8       0.6689
   TERMINAL TOTAL    65.9 +j     73.2       98.5       0.6689
36        1       -22.0 +j    -24.4       32.8       0.6690
36        2       -22.0 +j    -24.4       32.8       0.6690
36        3       -22.0 +j    -24.4       32.8       0.6690
   TERMINAL TOTAL   -65.9 +j    -73.2       98.5       0.6690

ELEMENT = "Line.L49"
36        1        18.8 +j     22.1       29.0       0.6474
36        2        18.8 +j     22.1       29.0       0.6474
36        3        18.8 +j     22.1       29.0       0.6474
   TERMINAL TOTAL    56.4 +j     66.4       87.1       0.6474
37        1       -18.8 +j    -22.1       29.0       0.6477
37        2       -18.8 +j    -22.1       29.0       0.6477
37        3       -18.8 +j    -22.1       29.0       0.6477
   TERMINAL TOTAL   -56.3 +j    -66.3       87.0       0.6477

ELEMENT = "Line.L50"
37        1        15.4 +j     11.1       19.0       0.8116
37        2        15.4 +j     11.1       19.0       0.8116
37        3        15.4 +j     11.1       19.0       0.8116
   TERMINAL TOTAL    46.2 +j     33.2       56.9       0.8116
38        1       -15.4 +j    -11.1       19.0       0.8117
38        2       -15.4 +j    -11.1       19.0       0.8117
38        3       -15.4 +j    -11.1       19.0       0.8117
   TERMINAL TOTAL   -46.2 +j    -33.2       56.9       0.8117

ELEMENT = "Line.L51"
7         1         1.8 +j      1.2        2.2       0.8166
7         2         1.8 +j      1.2        2.2       0.8166
7         3         1.8 +j      1.2        2.2       0.8166
   TERMINAL TOTAL     5.3 +j      3.7        6.5       0.8166
40        1        -1.8 +j     -1.2        2.2       0.8166
40        2        -1.8 +j     -1.2        2.2       0.8166
40        3        -1.8 +j     -1.2        2.2       0.8166
   TERMINAL TOTAL    -5.3 +j     -3.7        6.5       0.8166

ELEMENT = "Line.L52"
40        1         0.1 +j      0.1        0.2       0.8022
40        2         0.1 +j      0.1        0.2       0.8022
40        3         0.1 +j      0.1        0.2       0.8022
   TERMINAL TOTAL     0.4 +j      0.3        0.5       0.8022
41        1        -0.1 +j     -0.1        0.2       0.8022
41        2        -0.1 +j     -0.1        0.2       0.8022
41        3        -0.1 +j     -0.1        0.2       0.8022
   TERMINAL TOTAL    -0.4 +j     -0.3        0.5       0.8022

ELEMENT = "Line.L53"
8         1       103.3 +j     77.7      129.3       0.7993
8         2       103.3 +j     77.7      129.3       0.7993
8         3       103.3 +j     77.7      129.3       0.7993
   TERMINAL TOTAL   310.0 +j    233.0      387.8       0.7993
42        1      -103.2 +j    -77.6      129.1       0.7992
42        2      -103.2 +j    -77.6      129.1       0.7992
42        3      -103.2 +j    -77.6      129.1       0.7992
   TERMINAL TOTAL  -309.5 +j   -232.8      387.3       0.7992

ELEMENT = "Line.L54"
42        1       102.9 +j     77.4      128.8       0.7992
42        2       102.9 +j     77.4      128.8       0.7992
42        3       102.9 +j     77.4      128.8       0.7992
   TERMINAL TOTAL   308.7 +j    232.1      386.3       0.7992
43        1      -102.7 +j    -77.3      128.5       0.7991
43        2      -102.7 +j    -77.3      128.5       0.7991
43        3      -102.7 +j    -77.3      128.5       0.7991
   TERMINAL TOTAL  -308.1 +j   -231.9      385.6       0.7991

ELEMENT = "Line.L55"
43        1       101.1 +j     76.1      126.5       0.7989
43        2       101.1 +j     76.1      126.5       0.7989
43        3       101.1 +j     76.1      126.5       0.7989
   TERMINAL TOTAL   303.3 +j    228.3      379.6       0.7989
44        1      -100.8 +j    -76.0      126.3       0.7986
44        2      -100.8 +j    -76.0      126.3       0.7986
44        3      -100.8 +j    -76.0      126.3       0.7986
   TERMINAL TOTAL  -302.5 +j   -227.9      378.8       0.7986

ELEMENT = "Line.L56"
44        1        99.4 +j     74.9      124.4       0.7984
44        2        99.4 +j     74.9      124.4       0.7984
44        3        99.4 +j     74.9      124.4       0.7984
   TERMINAL TOTAL   298.1 +j    224.8      373.3       0.7984
45        1       -99.1 +j    -74.8      124.2       0.7982
45        2       -99.1 +j    -74.8      124.2       0.7982
45        3       -99.1 +j    -74.8      124.2       0.7982
   TERMINAL TOTAL  -297.3 +j   -224.4      372.5       0.7982

ELEMENT = "Line.L57"
45        1        99.1 +j     74.8      124.2       0.7982
45        2        99.1 +j     74.8      124.2       0.7982
45        3        99.1 +j     74.8      124.2       0.7982
   TERMINAL TOTAL   297.3 +j    224.4      372.5       0.7982
46        1       -97.7 +j    -74.3      122.7       0.7959
46        2       -97.7 +j    -74.3      122.7       0.7959
46        3       -97.7 +j    -74.3      122.7       0.7959
   TERMINAL TOTAL  -293.0 +j   -222.9      368.2       0.7959

ELEMENT = "Line.L58"
46        1        97.7 +j     74.3      122.7       0.7959
46        2        97.7 +j     74.3      122.7       0.7959
46        3        97.7 +j     74.3      122.7       0.7959
   TERMINAL TOTAL   293.0 +j    222.9      368.2       0.7959
47        1       -97.0 +j    -74.1      122.0       0.7947
47        2       -97.0 +j    -74.1      122.0       0.7947
47        3       -97.0 +j    -74.1      122.0       0.7947
   TERMINAL TOTAL  -290.9 +j   -222.2      366.1       0.7947

ELEMENT = "Line.L59"
47        1        97.0 +j     74.1      122.0       0.7947
47        2        97.0 +j     74.1      122.0       0.7947
47        3        97.0 +j     74.1      122.0       0.7947
   TERMINAL TOTAL   290.9 +j    222.2      366.1       0.7947
48        1       -96.7 +j    -74.0      121.8       0.7942
48        2       -96.7 +j    -74.0      121.8       0.7942
48        3       -96.7 +j    -74.0      121.8       0.7942
   TERMINAL TOTAL  -290.1 +j   -222.0      365.3       0.7942

ELEMENT = "Line.L60"
48        1        96.6 +j     69.5      119.0       0.8116
48        2        96.6 +j     69.5      119.0       0.8116
48        3        96.6 +j     69.5      119.0       0.8116
   TERMINAL TOTAL   289.7 +j    208.6      357.0       0.8116
49        1       -96.2 +j    -69.4      118.7       0.8110
49        2       -96.2 +j    -69.4      118.7       0.8110
49        3       -96.2 +j    -69.4      118.7       0.8110
   TERMINAL TOTAL  -288.7 +j   -208.3      356.0       0.8110

ELEMENT = "Line.L61"
49        1        96.2 +j     69.4      118.7       0.8110
49        2        96.2 +j     69.4      118.7       0.8110
49        3        96.2 +j     69.4      118.7       0.8110
   TERMINAL TOTAL   288.7 +j    208.3      356.0       0.8110
50        1       -95.8 +j    -69.2      118.2       0.8106
50        2       -95.8 +j    -69.2      118.2       0.8106
50        3       -95.8 +j    -69.2      118.2       0.8106
   TERMINAL TOTAL  -287.4 +j   -207.6      354.6       0.8106

ELEMENT = "Line.L62"
50        1        19.5 +j     14.0       24.0       0.8123
50        2        19.5 +j     14.0       24.0       0.8123
50        3        19.5 +j     14.0       24.0       0.8123
   TERMINAL TOTAL    58.6 +j     42.1       72.1       0.8123
51        1       -19.5 +j    -14.0       24.0       0.8123
51        2       -19.5 +j    -14.0       24.0       0.8123
51        3       -19.5 +j    -14.0       24.0       0.8123
   TERMINAL TOTAL   -58.6 +j    -42.1       72.1       0.8123

ELEMENT = "Line.L63"
51        1        17.6 +j     12.6       21.6       0.8124
51        2        17.6 +j     12.6       21.6       0.8124
51        3        17.6 +j     12.6       21.6       0.8124
   TERMINAL TOTAL    52.7 +j     37.8       64.9       0.8124
52        1       -17.6 +j    -12.6       21.6       0.8124
52        2       -17.6 +j    -12.6       21.6       0.8124
52        3       -17.6 +j    -12.6       21.6       0.8124
   TERMINAL TOTAL   -52.7 +j    -37.8       64.8       0.8124

ELEMENT = "Line.L64"
52        1        17.6 +j     12.6       21.6       0.8124
52        2        17.6 +j     12.6       21.6       0.8124
52        3        17.6 +j     12.6       21.6       0.8124
   TERMINAL TOTAL    52.7 +j     37.8       64.8       0.8124
53        1       -17.5 +j    -12.6       21.6       0.8123
53        2       -17.5 +j    -12.6       21.6       0.8123
53        3       -17.5 +j    -12.6       21.6       0.8123
   TERMINAL TOTAL   -52.6 +j    -37.8       64.8       0.8123

ELEMENT = "Line.L65"
53        1         3.6 +j      2.6        4.5       0.8120
53        2         3.6 +j      2.6        4.5       0.8120
53        3         3.6 +j      2.6        4.5       0.8120
   TERMINAL TOTAL    10.9 +j      7.8       13.4       0.8120
54        1        -3.6 +j     -2.6        4.5       0.8120
54        2        -3.6 +j     -2.6        4.5       0.8120
54        3        -3.6 +j     -2.6        4.5       0.8120
   TERMINAL TOTAL   -10.9 +j     -7.8       13.4       0.8120

ELEMENT = "Line.L66"
10        1         1.4 +j      1.0        1.8       0.8131
10        2         1.4 +j      1.0        1.8       0.8131
10        3         1.4 +j      1.0        1.8       0.8131
   TERMINAL TOTAL     4.3 +j      3.1        5.3       0.8131
55        1        -1.4 +j     -1.0        1.8       0.8131
55        2        -1.4 +j     -1.0        1.8       0.8131
55        3        -1.4 +j     -1.0        1.8       0.8131
   TERMINAL TOTAL    -4.3 +j     -3.1        5.3       0.8131

ELEMENT = "Line.L67"
55        1         0.7 +j      0.5        0.9       0.8131
55        2         0.7 +j      0.5        0.9       0.8131
55        3         0.7 +j      0.5        0.9       0.8131
   TERMINAL TOTAL     2.2 +j      1.5        2.7       0.8131
56        1        -0.7 +j     -0.5        0.9       0.8131
56        2        -0.7 +j     -0.5        0.9       0.8131
56        3        -0.7 +j     -0.5        0.9       0.8131
   TERMINAL TOTAL    -2.2 +j     -1.5        2.7       0.8131

ELEMENT = "Line.L68"
11        1         2.2 +j      1.6        2.8       0.8127
11        2         2.2 +j      1.6        2.8       0.8127
11        3         2.2 +j      1.6        2.8       0.8127
   TERMINAL TOTAL     6.7 +j      4.8        8.3       0.8127
57        1        -2.2 +j     -1.6        2.8       0.8127
57        2        -2.2 +j     -1.6        2.8       0.8127
57        3        -2.2 +j     -1.6        2.8       0.8127
   TERMINAL TOTAL    -6.7 +j     -4.8        8.3       0.8127

ELEMENT = "Line.L69"
57        1         1.1 +j      0.8        1.4       0.8127
57        2         1.1 +j      0.8        1.4       0.8127
57        3         1.1 +j      0.8        1.4       0.8127
   TERMINAL TOTAL     3.4 +j      2.4        4.1       0.8127
58        1        -1.1 +j     -0.8        1.4       0.8127
58        2        -1.1 +j     -0.8        1.4       0.8127
58        3        -1.1 +j     -0.8        1.4       0.8127
   TERMINAL TOTAL    -3.4 +j     -2.4        4.1       0.8127

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.5BT"
5BT       1       0.1 +j    0.1        0.1       0.7733
5BT       2       0.1 +j    0.1        0.1       0.7733
5BT       3       0.1 +j    0.1        0.1       0.7733
  TERMINAL TOTAL      0.3 +j      0.3        0.4       0.7733

ELEMENT = "Load.6BT"
6BT       1       1.6 +j    1.2        2.0       0.8031
6BT       2       1.6 +j    1.2        2.0       0.8031
6BT       3       1.6 +j    1.2        2.0       0.8031
  TERMINAL TOTAL      4.8 +j      3.6        6.0       0.8031

ELEMENT = "Load.7BT"
7BT       1       3.0 +j    2.1        3.7       0.8132
7BT       2       3.0 +j    2.1        3.7       0.8132
7BT       3       3.0 +j    2.1        3.7       0.8132
  TERMINAL TOTAL      9.0 +j      6.4       11.0       0.8132

ELEMENT = "Load.8BT"
8BT       1       1.2 +j    0.9        1.5       0.8112
8BT       2       1.2 +j    0.9        1.5       0.8112
8BT       3       1.2 +j    0.9        1.5       0.8112
  TERMINAL TOTAL      3.6 +j      2.6        4.4       0.8112

ELEMENT = "Load.9BT"
9BT       1       1.1 +j    0.8        1.4       0.8138
9BT       2       1.1 +j    0.8        1.4       0.8138
9BT       3       1.1 +j    0.8        1.4       0.8138
  TERMINAL TOTAL      3.4 +j      2.4        4.1       0.8138

ELEMENT = "Load.10BT"
10BT      1       5.8 +j    4.2        7.1       0.8140
10BT      2       5.8 +j    4.2        7.1       0.8140
10BT      3       5.8 +j    4.2        7.1       0.8140
  TERMINAL TOTAL     17.5 +j     12.5       21.4       0.8140

ELEMENT = "Load.11BT"
11BT      1       5.8 +j    4.2        7.1       0.8140
11BT      2       5.8 +j    4.2        7.1       0.8140
11BT      3       5.8 +j    4.2        7.1       0.8140
  TERMINAL TOTAL     17.5 +j     12.5       21.4       0.8140

ELEMENT = "Load.12BT"
12BT      1       0.3 +j    0.2        0.4       0.8300
12BT      2       0.3 +j    0.2        0.4       0.8300
12BT      3       0.3 +j    0.2        0.4       0.8300
  TERMINAL TOTAL      1.0 +j      0.7        1.2       0.8300

ELEMENT = "Load.13BT"
13BT      1       0.3 +j    0.2        0.4       0.8300
13BT      2       0.3 +j    0.2        0.4       0.8300
13BT      3       0.3 +j    0.2        0.4       0.8300
  TERMINAL TOTAL      1.0 +j      0.7        1.2       0.8300

ELEMENT = "Load.15BT"
15BT      1       1.8 +j    1.2        2.2       0.8300
15BT      2       1.8 +j    1.2        2.2       0.8300
15BT      3       1.8 +j    1.2        2.2       0.8300
  TERMINAL TOTAL      5.5 +j      3.7        6.6       0.8300

ELEMENT = "Load.16BT"
16BT      1       2.0 +j    1.4        2.4       0.8140
16BT      2       2.0 +j    1.4        2.4       0.8140
16BT      3       2.0 +j    1.4        2.4       0.8140
  TERMINAL TOTAL      5.9 +j      4.2        7.3       0.8140

ELEMENT = "Load.17BT"
17BT      1       2.0 +j    1.4        2.4       0.8140
17BT      2       2.0 +j    1.4        2.4       0.8140
17BT      3       2.0 +j    1.4        2.4       0.8140
  TERMINAL TOTAL      5.9 +j      4.2        7.3       0.8140

ELEMENT = "Load.19BT"
19BT      1       0.0 +j    0.0        0.0       0.8304
19BT      2       0.0 +j    0.0        0.0       0.8304
19BT      3       0.0 +j    0.0        0.0       0.8304
  TERMINAL TOTAL      0.1 +j      0.1        0.1       0.8304

ELEMENT = "Load.20BT"
20BT      1       4.6 +j    3.3        5.6       0.8140
20BT      2       4.6 +j    3.3        5.6       0.8140
20BT      3       4.6 +j    3.3        5.6       0.8140
  TERMINAL TOTAL     13.7 +j      9.8       16.8       0.8140

ELEMENT = "Load.21BT"
21BT      1       0.2 +j    0.1        0.3       0.8300
21BT      2       0.2 +j    0.1        0.3       0.8300
21BT      3       0.2 +j    0.1        0.3       0.8300
  TERMINAL TOTAL      0.6 +j      0.4        0.8       0.8300

ELEMENT = "Load.23BT"
23BT      1       1.1 +j    0.8        1.4       0.8153
23BT      2       1.1 +j    0.8        1.4       0.8153
23BT      3       1.1 +j    0.8        1.4       0.8153
  TERMINAL TOTAL      3.4 +j      2.4        4.1       0.8153

ELEMENT = "Load.25BT"
25BT      1       0.6 +j    0.4        0.7       0.8140
25BT      2       0.6 +j    0.4        0.7       0.8140
25BT      3       0.6 +j    0.4        0.7       0.8140
  TERMINAL TOTAL      1.7 +j      1.2        2.1       0.8140

ELEMENT = "Load.26BT"
26BT      1       0.6 +j    0.4        0.7       0.8140
26BT      2       0.6 +j    0.4        0.7       0.8140
26BT      3       0.6 +j    0.4        0.7       0.8140
  TERMINAL TOTAL      1.7 +j      1.2        2.1       0.8140

ELEMENT = "Load.27BT"
27BT      1       0.9 +j    0.6        1.1       0.8140
27BT      2       0.9 +j    0.6        1.1       0.8140
27BT      3       0.9 +j    0.6        1.1       0.8140
  TERMINAL TOTAL      2.7 +j      1.9        3.4       0.8140

ELEMENT = "Load.28BT"
28BT      1       0.9 +j    0.6        1.1       0.8140
28BT      2       0.9 +j    0.6        1.1       0.8140
28BT      3       0.9 +j    0.6        1.1       0.8140
  TERMINAL TOTAL      2.7 +j      1.9        3.4       0.8140

ELEMENT = "Load.32BT"
32BT      1       0.5 +j    0.3        0.6       0.8148
32BT      2       0.5 +j    0.3        0.6       0.8148
32BT      3       0.5 +j    0.3        0.6       0.8148
  TERMINAL TOTAL      1.4 +j      1.0        1.8       0.8148

ELEMENT = "Load.33BT"
33BT      1       0.7 +j    0.5        0.8       0.8193
33BT      2       0.7 +j    0.5        0.8       0.8193
33BT      3       0.7 +j    0.5        0.8       0.8193
  TERMINAL TOTAL      2.0 +j      1.4        2.5       0.8193

ELEMENT = "Load.34BT"
34BT      1       0.2 +j    0.1        0.2       0.8300
34BT      2       0.2 +j    0.1        0.2       0.8300
34BT      3       0.2 +j    0.1        0.2       0.8300
  TERMINAL TOTAL      0.6 +j      0.4        0.7       0.8300

ELEMENT = "Load.27EBT"
27EBT     1       0.9 +j    0.6        1.1       0.8140
27EBT     2       0.9 +j    0.6        1.1       0.8140
27EBT     3       0.9 +j    0.6        1.1       0.8140
  TERMINAL TOTAL      2.7 +j      1.9        3.4       0.8140

ELEMENT = "Load.28EBT"
28EBT     1       0.9 +j    0.6        1.1       0.8140
28EBT     2       0.9 +j    0.6        1.1       0.8140
28EBT     3       0.9 +j    0.6        1.1       0.8140
  TERMINAL TOTAL      2.7 +j      1.9        3.4       0.8140

ELEMENT = "Load.66BT"
66BT      1       0.8 +j    0.6        1.0       0.8140
66BT      2       0.8 +j    0.6        1.0       0.8140
66BT      3       0.8 +j    0.6        1.0       0.8140
  TERMINAL TOTAL      2.5 +j      1.8        3.1       0.8140

ELEMENT = "Load.67BT"
67BT      1       0.8 +j    0.6        1.0       0.8140
67BT      2       0.8 +j    0.6        1.0       0.8140
67BT      3       0.8 +j    0.6        1.0       0.8140
  TERMINAL TOTAL      2.5 +j      1.8        3.1       0.8140

ELEMENT = "Load.68BT"
68BT      1       0.0 +j    0.0        0.1       0.7698
68BT      2       0.0 +j    0.0        0.1       0.7698
68BT      3       0.0 +j    0.0        0.1       0.7698
  TERMINAL TOTAL      0.1 +j      0.1        0.2       0.7698

ELEMENT = "Load.70BT"
70BT      1       0.2 +j    0.1        0.3       0.8140
70BT      2       0.2 +j    0.1        0.3       0.8140
70BT      3       0.2 +j    0.1        0.3       0.8140
  TERMINAL TOTAL      0.6 +j      0.4        0.8       0.8140

ELEMENT = "Load.89BT"
89BT      1       0.3 +j    0.9        1.0       0.3304
89BT      2       0.3 +j    0.9        1.0       0.3304
89BT      3       0.3 +j    0.9        1.0       0.3304
  TERMINAL TOTAL      1.0 +j      2.8        2.9       0.3304

ELEMENT = "Load.90BT"
90BT      1       0.3 +j    0.9        1.0       0.3304
90BT      2       0.3 +j    0.9        1.0       0.3304
90BT      3       0.3 +j    0.9        1.0       0.3304
  TERMINAL TOTAL      1.0 +j      2.8        2.9       0.3304

ELEMENT = "Load.36BT"
36BT      1       3.2 +j    2.3        3.9       0.8140
36BT      2       3.2 +j    2.3        3.9       0.8140
36BT      3       3.2 +j    2.3        3.9       0.8140
  TERMINAL TOTAL      9.5 +j      6.8       11.7       0.8140

ELEMENT = "Load.37BT"
37BT      1       3.4 +j   11.0       11.5       0.2948
37BT      2       3.4 +j   11.0       11.5       0.2948
37BT      3       3.4 +j   11.0       11.5       0.2948
  TERMINAL TOTAL     10.2 +j     32.9       34.5       0.2948

ELEMENT = "Load.38BT"
38BT      1      15.4 +j   11.0       18.9       0.8140
38BT      2      15.4 +j   11.0       18.9       0.8140
38BT      3      15.4 +j   11.0       18.9       0.8140
  TERMINAL TOTAL     46.2 +j     32.9       56.7       0.8140

ELEMENT = "Load.40BT"
40BT      1       1.6 +j    1.1        2.0       0.8197
40BT      2       1.6 +j    1.1        2.0       0.8197
40BT      3       1.6 +j    1.1        2.0       0.8197
  TERMINAL TOTAL      4.9 +j      3.4        5.9       0.8197

ELEMENT = "Load.41BT"
41BT      1       0.1 +j    0.1        0.2       0.8024
41BT      2       0.1 +j    0.1        0.2       0.8024
41BT      3       0.1 +j    0.1        0.2       0.8024
  TERMINAL TOTAL      0.4 +j      0.3        0.5       0.8024

ELEMENT = "Load.42BT"
42BT      1       0.3 +j    0.2        0.3       0.7801
42BT      2       0.3 +j    0.2        0.3       0.7801
42BT      3       0.3 +j    0.2        0.3       0.7801
  TERMINAL TOTAL      0.8 +j      0.6        1.0       0.7801

ELEMENT = "Load.43BT"
43BT      1       1.6 +j    1.2        2.0       0.8117
43BT      2       1.6 +j    1.2        2.0       0.8117
43BT      3       1.6 +j    1.2        2.0       0.8117
  TERMINAL TOTAL      4.8 +j      3.5        6.0       0.8117

ELEMENT = "Load.44BT"
44BT      1       1.5 +j    1.0        1.8       0.8140
44BT      2       1.5 +j    1.0        1.8       0.8140
44BT      3       1.5 +j    1.0        1.8       0.8140
  TERMINAL TOTAL      4.4 +j      3.1        5.4       0.8140

ELEMENT = "Load.48BT"
48BT      1       0.1 +j    4.4        4.4       0.0278
48BT      2       0.1 +j    4.4        4.4       0.0278
48BT      3       0.1 +j    4.4        4.4       0.0278
  TERMINAL TOTAL      0.4 +j     13.3       13.3       0.0278

ELEMENT = "Load.50BT"
50BT      1      76.2 +j   54.4       93.7       0.8140
50BT      2      76.2 +j   54.4       93.7       0.8140
50BT      3      76.2 +j   54.4       93.7       0.8140
  TERMINAL TOTAL    228.7 +j    163.2      281.0       0.8140

ELEMENT = "Load.51BT"
51BT      1       2.0 +j    1.4        2.4       0.8140
51BT      2       2.0 +j    1.4        2.4       0.8140
51BT      3       2.0 +j    1.4        2.4       0.8140
  TERMINAL TOTAL      5.9 +j      4.2        7.2       0.8140

ELEMENT = "Load.53BT"
53BT      1      13.9 +j    9.9       17.1       0.8146
53BT      2      13.9 +j    9.9       17.1       0.8146
53BT      3      13.9 +j    9.9       17.1       0.8146
  TERMINAL TOTAL     41.7 +j     29.7       51.2       0.8146

ELEMENT = "Load.54BT"
54BT      1       3.6 +j    2.6        4.4       0.8164
54BT      2       3.6 +j    2.6        4.4       0.8164
54BT      3       3.6 +j    2.6        4.4       0.8164
  TERMINAL TOTAL     10.9 +j      7.7       13.3       0.8164

ELEMENT = "Load.55BT"
55BT      1       0.7 +j    0.5        0.9       0.8140
55BT      2       0.7 +j    0.5        0.9       0.8140
55BT      3       0.7 +j    0.5        0.9       0.8140
  TERMINAL TOTAL      2.2 +j      1.5        2.7       0.8140

ELEMENT = "Load.56BT"
56BT      1       0.7 +j    0.5        0.9       0.8140
56BT      2       0.7 +j    0.5        0.9       0.8140
56BT      3       0.7 +j    0.5        0.9       0.8140
  TERMINAL TOTAL      2.2 +j      1.5        2.7       0.8140

ELEMENT = "Load.57BT"
57BT      1       1.1 +j    0.8        1.4       0.8140
57BT      2       1.1 +j    0.8        1.4       0.8140
57BT      3       1.1 +j    0.8        1.4       0.8140
  TERMINAL TOTAL      3.4 +j      2.4        4.1       0.8140

ELEMENT = "Load.58BT"
58BT      1       1.1 +j    0.8        1.4       0.8140
58BT      2       1.1 +j    0.8        1.4       0.8140
58BT      3       1.1 +j    0.8        1.4       0.8140
  TERMINAL TOTAL      3.4 +j      2.4        4.1       0.8140


Total Circuit Losses =   17.8 +j   11.7
